itemGroup.refinedstorage=Refined Storage
itemGroup.refinedstorage.covers=Refined Storage: Фасади

key.refinedstorage.focusSearchBar=Фокусування на панелі пошуку
key.refinedstorage.clearGridCraftingMatrix=Очистити сітку створення
key.refinedstorage.openWirelessGrid=Відкрити бездротовий термінал
key.refinedstorage.openWirelessFluidGrid=Відкрити рідинний бездротовий термінал
key.refinedstorage.openPortableGrid=Відкрити переносний термінал
key.refinedstorage.openWirelessCraftingMonitor=Відкрити бездротовий монітор створення

gui.refinedstorage:controller.0=Контролер
gui.refinedstorage:controller.1=Творчий контролер
gui.refinedstorage:grid=Термінал
gui.refinedstorage:grid.craft=+
gui.refinedstorage:crafting_grid=Термінал
gui.refinedstorage:pattern_grid=Термінал
gui.refinedstorage:grid.pattern_create=Створити шаблон
gui.refinedstorage:fluid_grid=Термінал
gui.refinedstorage:item_amount=Кількість предмета
gui.refinedstorage:fluid_amount=Кількість рідини в mB
gui.refinedstorage:disk_drive=Привід
gui.refinedstorage:disk_drive.disks=Диск
gui.refinedstorage:external_storage=Зовнішня шина зберігання
gui.refinedstorage:importer=Шина імпорту
gui.refinedstorage:exporter=Шина експорту
gui.refinedstorage:detector=Датчик
gui.refinedstorage:destructor=Руйнівник
gui.refinedstorage:constructor=Формувальник
gui.refinedstorage:relay=Реле
gui.refinedstorage:interface.import=Інтерфейс імпорту
gui.refinedstorage:interface.export=Інтерфейс експорту
gui.refinedstorage:crafting_monitor=Монітор створення
gui.refinedstorage:wireless_crafting_monitor=Бездротовий монітор створення
gui.refinedstorage:crafting_monitor.tooltip.requested=Запросили %d
gui.refinedstorage:crafting_monitor.stored=В наявності: %d
gui.refinedstorage:crafting_monitor.missing=Відсутній: %d
gui.refinedstorage:crafting_monitor.processing=Обробка: %d
gui.refinedstorage:crafting_monitor.scheduled=Заплановано: %d
gui.refinedstorage:crafting_monitor.crafting=Створення: %d
gui.refinedstorage:crafting_monitor.machine_does_not_accept_item=Механізм не приймає предмет
gui.refinedstorage:crafting_monitor.machine_does_not_accept_fluid=Механізм не приймає рідину
gui.refinedstorage:crafting_monitor.machine_none=Механізм не знайдено
gui.refinedstorage:crafting_monitor.crafter_is_locked=Збирач заблокований
gui.refinedstorage:wireless_transmitter=Бездротовий передавач
gui.refinedstorage:wireless_transmitter.distance=%D блок (ів)
gui.refinedstorage:crafter=Складальник
gui.refinedstorage:filter=Фільтр
gui.refinedstorage:filter.compare_damage=Враховувати шкоди
gui.refinedstorage:filter.compare_nbt=Враховувати NBT
gui.refinedstorage:filter.mod_filter=Фільтрувати по моду
gui.refinedstorage:network_transmitter=Мережевий передавач
gui.refinedstorage:network_transmitter.distance=%d блоків
gui.refinedstorage:network_transmitter.dimension=Вимірювання %d
gui.refinedstorage:network_transmitter.missing_card=Не знайдена мережева карта
gui.refinedstorage:fluid_interface=Рідинний інтерфейс
gui.refinedstorage:fluid_interface.in=В
gui.refinedstorage:fluid_interface.out=Із
gui.refinedstorage:crafting_preview=Попередній перегляд
gui.refinedstorage:crafting_preview.to_craft=Створити: %d
gui.refinedstorage:crafting_preview.available=Доступно: %d
gui.refinedstorage:crafting_preview.missing=Відсутній: %d
gui.refinedstorage:crafting_preview.error=Не вдається створити
gui.refinedstorage:crafting_preview.error.recursive.0=Не вистачає інгредієнтів, щоб завершити
gui.refinedstorage:crafting_preview.error.recursive.1=створення.
gui.refinedstorage:crafting_preview.error.recursive.2=Вам потрібно видалити шаблон або переконатися, що
gui.refinedstorage:crafting_preview.error.recursive.3=шаблон не використовується під час обробки.
gui.refinedstorage:crafting_preview.error.recursive.4=Шаблон пошкоджений:
gui.refinedstorage:crafting_preview.error.too_complex.0=Розрахунок крафтового завдання був занадто складним
gui.refinedstorage:crafting_preview.error.too_complex.1=і був зупинений, щоб уникнути навантаження на сервер.
gui.refinedstorage:reader=Пристрій читання
gui.refinedstorage:writer=Пристрій запису
gui.refinedstorage:security_manager=Менеджер безпеки
gui.refinedstorage:security_manager.configure=Настроївши
gui.refinedstorage:security_manager.permission.0=Помістивши
gui.refinedstorage:security_manager.permission.0.tooltip=Приміщення предметів в мережу
gui.refinedstorage:security_manager.permission.1=Вийняти
gui.refinedstorage:security_manager.permission.1.tooltip=Витяг предметів з мережі
gui.refinedstorage:security_manager.permission.2=Автостворення
gui.refinedstorage:security_manager.permission.2.tooltip=Запуск, скасування та перегляд завдань створення
gui.refinedstorage:security_manager.permission.3=Змінювати
gui.refinedstorage:security_manager.permission.3.tooltip=Відкриття блоку інтерфейсів
gui.refinedstorage:security_manager.permission.4=Будувати
gui.refinedstorage:security_manager.permission.4.tooltip=Додавання або видалення пристроїв в мережу або з мережі
gui.refinedstorage:security_manager.permission.5=Безпека
gui.refinedstorage:security_manager.permission.5.tooltip=Можливість зміни параметрів безпеки
gui.refinedstorage:storage_monitor=Монітор зберігання
gui.refinedstorage:portable_grid=Переносний термінал
gui.refinedstorage:crafter_manager=Менеджер створення

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Використовується :%D FE / тик
misc.refinedstorage:energy_usage_minimal=%d FE / Тік

misc.refinedstorage:storage.stored=Запасено: %s
misc.refinedstorage:storage.stored_capacity=Запасено: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d %%повний

misc.refinedstorage:network_item.tooltip=Прив'язано до %d, %d, %D.
misc.refinedstorage:network_item.out_of_range=В діапазоні немає бездротового передавача.
misc.refinedstorage:network_item.not_found=Контролер не знайдено.

misc.refinedstorage:network_card.tooltip=Прив'язано до %d, %d, %D.

misc.refinedstorage:pattern.inputs=Входу
misc.refinedstorage:pattern.outputs=Вихід
misc.refinedstorage:pattern.invalid=Неприпустимий шаблон
misc.refinedstorage:pattern.oredict=Використовує Рудний словник

misc.refinedstorage:security.no_permission=У вас немає дозволу на виконання цієї дії.

misc.refinedstorage:start=Почавши
misc.refinedstorage:clear=Очистивши
misc.refinedstorage:set=Установивши
misc.refinedstorage:cancel_all=Скасувати всі
misc.refinedstorage:priority=Пріоритет
misc.refinedstorage:oredict=Словник руд
misc.refinedstorage:processing=Обробка

misc.refinedstorage:reader_writer.redstone=Сила сигналу редстоуна:%d

misc.refinedstorage:total=%S всього

misc.refinedstorage:last_modified.just_now=Остання зміна тільки що %s
misc.refinedstorage:last_modified.second=Остання зміна %d секунду назад %s
misc.refinedstorage:last_modified.seconds=Остання зміна %d секунд назад %s
misc.refinedstorage:last_modified.minute=Остання зміна %d хвилину тому %s
misc.refinedstorage:last_modified.minutes=Остання зміна %d хвилин тому %s
misc.refinedstorage:last_modified.hour=Остання зміна %d годину назад %s
misc.refinedstorage:last_modified.hours=Остання зміна %d годин тому %s
misc.refinedstorage:last_modified.day=Остання зміна %d день тому %s
misc.refinedstorage:last_modified.days=Остання зміна %d днів тому %s
misc.refinedstorage:last_modified.week=Остання зміна %d тиждень тому %s
misc.refinedstorage:last_modified.weeks=Остання зміна %d тижнів тому %s
misc.refinedstorage:last_modified.year=Остання зміна %d рік тому %s
misc.refinedstorage:last_modified.years=Остання зміна %d років тому %s

sidebutton.refinedstorage:compare.1=Враховувати шкоди
sidebutton.refinedstorage:compare.2=Враховувати NBT

sidebutton.refinedstorage:redstone_mode=Режим редстоуна
sidebutton.refinedstorage:redstone_mode.0=Ігнорувати Редстоун-сигнал
sidebutton.refinedstorage:redstone_mode.1=Працювати тільки з Редстоун-сигналом
sidebutton.refinedstorage:redstone_mode.2=Працювати тільки без редстоун-сигналу

sidebutton.refinedstorage:crafter_mode=Режим створення
sidebutton.refinedstorage:crafter_mode.0=Ігнорувати Редстоун-сигнал
sidebutton.refinedstorage:crafter_mode.1=Подача Редстоун-сигналу починає автостворення
sidebutton.refinedstorage:crafter_mode.2=Подача Редстоун-сигналу зупиняє автостворення
sidebutton.refinedstorage:crafter_mode.3=Подача Редстоун-імпульсу вставляє наступний рецепт

sidebutton.refinedstorage:grid.view_type=Відображення
sidebutton.refinedstorage:grid.view_type.0=Звичайний
sidebutton.refinedstorage:grid.view_type.1=Немає шаблонів
sidebutton.refinedstorage:grid.view_type.2=Тільки шаблони
sidebutton.refinedstorage:grid.sorting.direction=Напрямок сортування
sidebutton.refinedstorage:grid.sorting.direction.0=За зростанням
sidebutton.refinedstorage:grid.sorting.direction.1=За спаданням
sidebutton.refinedstorage:grid.sorting.type=Тип сортування
sidebutton.refinedstorage:grid.sorting.type.0=Кількість
sidebutton.refinedstorage:grid.sorting.type.1=Назва
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=Inventory Tweaks
sidebutton.refinedstorage:grid.sorting.type.4=Остання зміна
sidebutton.refinedstorage:grid.search_box_mode=Режим панелі пошуку
sidebutton.refinedstorage:grid.search_box_mode.0=Звичайний
sidebutton.refinedstorage:grid.search_box_mode.1=Звичайний (автовибір)
sidebutton.refinedstorage:grid.search_box_mode.2=Синхронізований з JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Синхронізований з JEI (автовибір)
sidebutton.refinedstorage:grid.size=Розмір
sidebutton.refinedstorage:grid.size.0=Витягнений
sidebutton.refinedstorage:grid.size.1=Малий
sidebutton.refinedstorage:grid.size.2=Середній
sidebutton.refinedstorage:grid.size.3=Великий

sidebutton.refinedstorage:mode=Режим
sidebutton.refinedstorage:mode.whitelist=Білий список
sidebutton.refinedstorage:mode.blacklist=Чорний список

sidebutton.refinedstorage:iomode=Режим входу / виходу
sidebutton.refinedstorage:iomode.insert=Імпортувати в мережу
sidebutton.refinedstorage:iomode.extract=Експортувати з мережі

sidebutton.refinedstorage:type=Тип
sidebutton.refinedstorage:type.0=Предмет
sidebutton.refinedstorage:type.1=Рідина

sidebutton.refinedstorage:detector.mode=Режим
sidebutton.refinedstorage:detector.mode.0=Видача сигналу, якщо кількість менше
sidebutton.refinedstorage:detector.mode.1=Видача сигналу, якщо кількість дорівнює
sidebutton.refinedstorage:detector.mode.2=Видача сигналу, якщо кількість більше

sidebutton.refinedstorage:constructor.drop=Викидати блоки замість розміщення

sidebutton.refinedstorage:destructor.pickup=Підбирати предмети, а не ламати

sidebutton.refinedstorage:access_type=Тип доступу
sidebutton.refinedstorage:access_type.0=Помістити і витягти
sidebutton.refinedstorage:access_type.1=Тільки помістити
sidebutton.refinedstorage:access_type.2=Тільки витягти

block.refinedstorage:controller.0.name=Контролер
block.refinedstorage:controller.1.name=Творчий контролер
block.refinedstorage:cable.name=Кабель
block.refinedstorage:grid.0.name=Термінал
block.refinedstorage:grid.1.name=Термінал створення
block.refinedstorage:grid.2.name=Термінал з кодувальником шаблонів
block.refinedstorage:grid.3.name=Рідинний термінал
block.refinedstorage:disk_drive.name=Привід
block.refinedstorage:disk_manipulator.name=Дисковий маніпулятор
block.refinedstorage:external_storage.name=Зовнішня шина зберігання
block.refinedstorage:importer.name=Шина імпорту
block.refinedstorage:exporter.name=Шина експорту
block.refinedstorage:detector.name=Датчик
block.refinedstorage:machine_casing.name=Корпус механізму
block.refinedstorage:destructor.name=Руйнівник
block.refinedstorage:constructor.name=Формувальник
block.refinedstorage:storage.0.name=Блок зберігання 1K
block.refinedstorage:storage.1.name=Блок зберігання 4k
block.refinedstorage:storage.2.name=Блок зберігання 16K
block.refinedstorage:storage.3.name=Блок зберігання 64k
block.refinedstorage:storage.4.name=Творчий блок зберігання
block.refinedstorage:relay.name=Реле
block.refinedstorage:interface.name=Інтерфейс
block.refinedstorage:crafting_monitor.name=Монітор створення
block.refinedstorage:wireless_transmitter.name=Бездротовий передавач
block.refinedstorage:wireless_transmitter.tooltip=Необхідно поставити на %s.
block.refinedstorage:crafter.name=Складальник
block.refinedstorage:network_receiver.name=Мережевий приймач
block.refinedstorage:network_transmitter.name=Мережевий передавач
block.refinedstorage:fluid_interface.name=Рідинний інтерфейс
block.refinedstorage:fluid_storage.0.name=Блок зберігання рідини 64k
block.refinedstorage:fluid_storage.1.name=Блок зберігання рідини 256k
block.refinedstorage:fluid_storage.2.name=Блок зберігання рідини 1024K
block.refinedstorage:fluid_storage.3.name=Блок зберігання рідини 4096k
block.refinedstorage:fluid_storage.4.name=Творчий блок зберігання рідини 
block.refinedstorage:reader.name=Пристрій читання
block.refinedstorage:writer.name=Пристрій запису
block.refinedstorage:security_manager.name=Менеджер безпеки
block.refinedstorage:quartz_enriched_iron_block.name=Блок збагаченого кварцом заліза
block.refinedstorage:storage_monitor.name=Монітор зберігання
block.refinedstorage:portable_grid.0.name=Переносний термінал
block.refinedstorage:portable_grid.1.name=Творчий переносний термінал
block.refinedstorage:portable_grid.tooltip=Присядьте, щоб поставити в світі.
block.refinedstorage:crafter_manager.name=Менеджер створення

item.refinedstorage:storage_disk.0.name=Диск зберігання 1K
item.refinedstorage:storage_disk.1.name=Диск зберігання 4k
item.refinedstorage:storage_disk.2.name=Диск зберігання 16K
item.refinedstorage:storage_disk.3.name=Диск зберігання 64k
item.refinedstorage:storage_disk.4.name=Творчий диск зберігання
item.refinedstorage:storage_disk.5.name=Диск зберігання налагодження
item.refinedstorage:fluid_storage_disk.0.name=Диск зберігання рідини 64k
item.refinedstorage:fluid_storage_disk.1.name=Диск зберігання рідини 256k
item.refinedstorage:fluid_storage_disk.2.name=Диск зберігання рідини 1024K
item.refinedstorage:fluid_storage_disk.3.name=Диск зберігання рідини 4096k
item.refinedstorage:fluid_storage_disk.4.name=Творчий диск зберігання рідини
item.refinedstorage:fluid_storage_disk.5.name=Рідинний диск зберігання налагодження
item.refinedstorage:wireless_grid.0.name=Бездротовий термінал
item.refinedstorage:wireless_grid.1.name=Творчий бездротовий термінал
item.refinedstorage:wireless_fluid_grid.0.name=Бездротовий рідинний термінал
item.refinedstorage:wireless_fluid_grid.1.name=Творчий бездротовий рідинний термінал
item.refinedstorage:wireless_crafting_monitor.0.name=Бездротовий монітор створення
item.refinedstorage:wireless_crafting_monitor.1.name=Творчий бездротової монітор створення
item.refinedstorage:quartz_enriched_iron.name=Збагачене кварцом залізо
item.refinedstorage:core.0.name=Ядро формування
item.refinedstorage:core.1.name=Ядро руйнування
item.refinedstorage:silicon.name=Кремній
item.refinedstorage:processor.0.name=Необроблений базовий процесор
item.refinedstorage:processor.1.name=Необроблений покращений процесор
item.refinedstorage:processor.2.name=Необроблений просунутий процесор
item.refinedstorage:processor.3.name=Базовий процесор
item.refinedstorage:processor.4.name=Покращений процесор
item.refinedstorage:processor.5.name=Просунутий процесор
item.refinedstorage:storage_part.0.name=Компонент зберігання 1K
item.refinedstorage:storage_part.1.name=Компонент зберігання 4k
item.refinedstorage:storage_part.2.name=Компонент зберігання 16K
item.refinedstorage:storage_part.3.name=Компонент зберігання 64k
item.refinedstorage:fluid_storage_part.0.name=Рідинний компонент зберігання 64k
item.refinedstorage:fluid_storage_part.1.name=Рідинний компонент зберігання 256K
item.refinedstorage:fluid_storage_part.2.name=Рідинний компонент зберігання 1024K
item.refinedstorage:fluid_storage_part.3.name=Рідинний компонент зберігання 4096k
item.refinedstorage:pattern.name=Шаблон
item.refinedstorage:upgrade.0.name=Поліпшення
item.refinedstorage:upgrade.1.name=Поліпшення: "Радіус"
item.refinedstorage:upgrade.2.name=Поліпшення:"Швидкість"
item.refinedstorage:upgrade.3.name=Поліпшення: "Створення"
item.refinedstorage:upgrade.4.name=Поліпшення: "Скл"
item.refinedstorage:upgrade.6.name=Поліпшення: "Шовковий дотик"
item.refinedstorage:upgrade.7.name=Поліпшення: "Удача"
item.refinedstorage:upgrade.8.name=Поліпшення: "Удача"
item.refinedstorage:upgrade.9.name=Поліпшення: "Удача"
item.refinedstorage:storage_housing.name=Корпус диска
item.refinedstorage:filter.name=Фільтр
item.refinedstorage:network_card.name=Мережева карта
item.refinedstorage:wrench.name=Гайковий ключ
item.refinedstorage:security_card.name=Картка безпеки
item.refinedstorage:security_card.owner=Пов'язано з: %s
item.refinedstorage:cutting_tool.name=Різальний інструмент
item.refinedstorage:cover.name=Фасад
item.refinedstorage:hollow_cover.name=Порожнистий фасад
item.refinedstorage:processor_binding.name=Зв'язуючий процесорний компонент

commands.refinedstorage.createdisk.usage=/createdisk <player> <item> <metadata> <id>
commands.refinedstorage.createdisk.error.notADisk=Даний предмет не є диском.
commands.refinedstorage.createdisk.error.diskNotFound=Диск %s не був знайдений.
commands.refinedstorage.createdisk.success=Успішно дав диск %s до %s.

advancements.refinedstorage:controlling.description=Створіть контролер
advancements.refinedstorage:connecting=З'єднання
advancements.refinedstorage:connecting.description=Ви можете розмістити всі пристрої поруч один з одним, щоб з'єднати їх, або за допомогою кабелю
advancements.refinedstorage:conditional_connecting=Умовне з'єднання
advancements.refinedstorage:conditional_connecting.description=Встановіть реле для управління мережею за допомогою редстон-сигналу
advancements.refinedstorage:drives=Привід
advancements.refinedstorage:drives.description=Створіть дисковий привід, щоб мати можливість зберігати ваші диски
advancements.refinedstorage:manipulating_disks=Управління дисками
advancements.refinedstorage:manipulating_disks.description=Використовуйте маніпулятор для простої зміни вмісту дисків
advancements.refinedstorage:storing_items=Зберігання предметів
advancements.refinedstorage:storing_items.description=Створіть диск для зберігання і помістіть його на свій дисковий привід.
advancements.refinedstorage:viewing_items=Перегляд предметів
advancements.refinedstorage:viewing_items.description=Створіть термінал для взаємодії з вашим сховищем
advancements.refinedstorage:portable_storage=Портативне зберігання
advancements.refinedstorage:portable_storage.description=Створіть портативний термінал для доступу до предметів на дисках без підключення до мережі
advancements.refinedstorage:upgrading_your_grid=Оновіть свою мережу
advancements.refinedstorage:upgrading_your_grid.description=Покращіть Термінал до терміналу створення, щоб отримати можливість створення в терміналі
advancements.refinedstorage:storing_fluids=Зберігання рідин
advancements.refinedstorage:storing_fluids.description=Створіть диск для зберігання рідини і помістіть його в дисковод 
advancements.refinedstorage:viewing_fluids=Перегляд рідин
advancements.refinedstorage:viewing_fluids.description=Створіть рідинний термінал для взаємодії з рідинами
advancements.refinedstorage:better_than_a_barrel=Краще, ніж бочка
advancements.refinedstorage:better_than_a_barrel.description=Створіть монітор зберігання для перегляду, імпорту або експорту предметів в мережу
advancements.refinedstorage:autocrafting=Автостворення
advancements.refinedstorage:autocrafting.description=Створіть сборшик
advancements.refinedstorage:pattern_creation=Створення шаблонів
advancements.refinedstorage:pattern_creation.description=Створіть шаблони за допомогою терміналу шаблонів
advancements.refinedstorage:monitoring=Моніторинг
advancements.refinedstorage:monitoring.description=Перевірте прогрес автостворення, за допомогою монітора створення
advancements.refinedstorage:managing_patterns=Управління шаблонами
advancements.refinedstorage:managing_patterns.description=Створіть менеджер створення, щоб краще керувати своїми шаблонами
advancements.refinedstorage:importing=Імпорт
advancements.refinedstorage:importing.description=Використовуйте шину імпорту для введення предметів в мережу
advancements.refinedstorage:destruction=Знищення
advancements.refinedstorage:destruction.description=Використовуйте руйнівник для імпорту блоків або рідин в мережу
advancements.refinedstorage:exporting=Експорт
advancements.refinedstorage:exporting.description=Використовуйте шину експорту для вилучення предметів з мережі
advancements.refinedstorage:construction=Будівництво
advancements.refinedstorage:construction.description=Використовуйте формувальник для розміщення предметів або рідин з мережі
advancements.refinedstorage:security=Безпека
advancements.refinedstorage:security.description=Захистіть мережу за допомогою менеджера безпеки і карти безпеки
advancements.refinedstorage:wireless=Безпроводовий
advancements.refinedstorage:wireless.description=Передайте мережевий сигнал за допомогою бездротового передавача
advancements.refinedstorage:wireless_items=Бездротова передача предметів
advancements.refinedstorage:wireless_items.description=Використовуйте бездротовий термінал для віддаленої взаємодії з вашими предметами в мережі
advancements.refinedstorage:wireless_fluids=Бездротова передача рідин
advancements.refinedstorage:wireless_fluids.description=Використовуйте рідинний бездротовий термінал для віддаленого взаємодії з вашими рідинами в мережі 
advancements.refinedstorage:wireless_monitoring=Бездротовий моніторинг
advancements.refinedstorage:wireless_monitoring.description=Перевірте статус створення за допомогою бездротового монітора створення
advancements.refinedstorage:no_cables_required=Не потрібно ніяких кабелів
advancements.refinedstorage:no_cables_required.description=Використовуйте мережевий передавач, мережевий приймач і мережеву карту, щоб додати додаткові компоненти в мережу без використання кабелю
advancements.refinedstorage:upgrading=Оновлення компонентів!
advancements.refinedstorage:upgrading.description=Створіть компоненти для поліпшення різних пристроїв
advancements.refinedstorage:crafting_on_demand=Створення по команді!
advancements.refinedstorage:crafting_on_demand.description=Використовуйте поліпшення: "створення" в інтерфейсі, шині експорту або формувальнику для створення предметів по команді
advancements.refinedstorage:more_than_just_storage=Більше, ніж просто зберігання
advancements.refinedstorage:more_than_just_storage.description=Перенесіть предмети, рідини, енергію і редстоун з пристрою читання в пристрій запису
advancements.refinedstorage:detecting=Виявлення
advancements.refinedstorage:detecting.description=Використовуйте Детектор, щоб виявити предмети або рідини в мережі
advancements.refinedstorage:interface_to_the_world=Інтерфейс до світу
advancements.refinedstorage:interface_to_the_world.description=Експортуйте та імпортуйте предмети одночасно, використовуючи 1 Інтерфейс
advancements.refinedstorage:storing_externally=Зовнішнє зберігання
advancements.refinedstorage:storing_externally.description=Використовуйте зовнішню шину зберігання для підключення до мережі зовнішніх джерел, наприклад скрині
advancements.refinedstorage:covering=Покриття
advancements.refinedstorage:covering.description=Створіть фасад, щоб приховати кабелі
advancements.refinedstorage:hollow_covering=Порожнисті Фасади
advancements.refinedstorage:hollow_covering.description=Створіть порожнистий фасад, який приховує кабелі, забезпечуючи в той же час їх прохідність через себе
advancements.refinedstorage:binding=Зборка
advancements.refinedstorage:binding.description=Створіть зв'язуючий процесорний компонент для створення процесорів


