itemGroup.bdsandm=Бочки, Ящики, Складские помещения и многое другое

tile.bdsandm.wood_crate.name=Деревянный Ящик
tile.bdsandm.metal_crate.name=Металлический Ящик
tile.bdsandm.wood_barrel.name=Деревянная Бочка
tile.bdsandm.metal_barrel.name=Металлический Барабан
tile.bdsandm.shipping_container.name=Транспортировочный Контейнер

item.bdsandm.upgrade_64.name=Улучшение: Емкость x64
item.bdsandm.upgrade_256.name=Улучшение: Вместимость x256
item.bdsandm.upgrade_1024.name=Улучшение: Вместимость x1024
item.bdsandm.upgrade_4096.name=Улучшение: Вместимость x4096
item.bdsandm.upgrade_creative.name=Улучшение: Креативный потенциал
item.bdsandm.upgrade_ore.name=Улучшение: Словарь руды
item.bdsandm.upgrade_void.name=Улучшение: Переполнение пустоты
item.bdsandm.upgrade_uninstall.name=Удаление обновлений
item.bdsandm.crate_key.name=Ключ от ящика
item.bdsandm.color_tool.name=Цветной инструмент

bdsandm.shipping.gui=Транспортировочный Контейнер
