chineseworkshop.mod.name=Китайская мастерская

itemGroup.chineseworkshop.building_blocks=Китайская Мастерская | Строительные блоки
itemGroup.chineseworkshop.decorations=Китайская мастерская | Украшение
itemGroup.chineseworkshop.items=Китайская мастерская | Предметы

chineseworkshop.tip.selectable=Нажмите %s и прокрутите, чтобы выбрать элемент
chineseworkshop.gui.keygroup=Китайская мастерская
chineseworkshop.keybind.select=Выбрать

tile.chineseworkshop.black_brick_wall.name=Черная Кирпичная Стена
tile.chineseworkshop.andesite_pavement.name=Андезитовая дорога
tile.chineseworkshop.red_pillar.name=Красные Столбы
tile.chineseworkshop.dark_green_pillar.name=Темно-Зеленые Колонны
tile.chineseworkshop.white_gray_wall.name=Белая Серая Стена
tile.chineseworkshop.stone_tower_lamp.name=Лампа Каменной Башни
tile.chineseworkshop.red_lantern.name=Красный Фонарь
tile.chineseworkshop.candle.name=Свеча
tile.chineseworkshop.white_lantern.name=Белый Фонарь
tile.chineseworkshop.bracket_set.name=Дугонг
tile.chineseworkshop.men_dun.name=Мужчины Дун
tile.chineseworkshop.threshold.name=Порог
tile.chineseworkshop.carving.name=Резьба
tile.chineseworkshop.tree_altar.name=Алтарь из Дубового дерева
tile.chineseworkshop.spruce_tree_altar.name=Алтарь из Елового Дерева
tile.chineseworkshop.jungle_tree_altar.name=Алтарь из дерева в джунглях
tile.chineseworkshop.birch_tree_altar.name=Алтарь из Березового дерева
tile.chineseworkshop.acacia_tree_altar.name=Алтарь из дерева Акации
tile.chineseworkshop.big_oak_tree_altar.name=Большой Дубовый Алтарь
tile.chineseworkshop.bench.name=Стул
tile.chineseworkshop.table.name=Стол
tile.chineseworkshop.white_gray_wall_stairs.name=Бело-Серая Настенная Лестница
tile.chineseworkshop.paper_window.name=Бумажное окно
tile.chineseworkshop.diorite_fence.name=Диоритовая ограда
tile.chineseworkshop.small_black_brick_wall.name=Маленькая Черная Кирпичная Стена
tile.chineseworkshop.small_white_gray_wall.name=Маленькая Бело-Серая Стена
tile.chineseworkshop.oak_chinese_fence.name=Дубовый Китайский Забор
tile.chineseworkshop.andesite_fence.name=Андезитовый забор
tile.chineseworkshop.lithel_deco.name=Лител Деко
tile.chineseworkshop.andesite_pavement_stairs.name=Андезитовая дорожная лестница
tile.chineseworkshop.oak_wall.name=Дубовая стена
tile.chineseworkshop.door.name=Китайская Деревянная Дверь
tile.chineseworkshop.high_door.name=Китайская Высокая Дверь
tile.chineseworkshop.upper_door_frame.name=Верхняя Дверная Рама
tile.chineseworkshop.black_tile_roof.name=Черная Черепица На Крыше
tile.chineseworkshop.black_roof_tile_ridge.name=Черный Гребень Черепицы На Крыше
tile.chineseworkshop.black_tile_ridge_roof_top.name=Верх Конька Черной Черепицы на крыше
tile.chineseworkshop.black_tile_ridge_roof_edge.name=Край Конька Черной Черепицы на Крыше
tile.chineseworkshop.black_tile_ridge_roof_j.name=Черный Гребень Черепицы На Крыше J
tile.chineseworkshop.black_tile_roof_j.name=Черная Черепица На Крыше J
tile.chineseworkshop.black_tile_roof_slab.name=Черная Черепичная Плита На Крыше
tile.chineseworkshop.black_tile_roof_slab_top.name=Черная Черепичная Плита На Крыше
tile.chineseworkshop.thin_white_gray_wall.name=Тонкая Бело Серая Стена
tile.chineseworkshop.black_roof_tile_edge.n.name=Черный Край Черепицы На Крыше
tile.chineseworkshop.black_roof_tile_edge.j.name=Черный Край Черепицы На Крыше
tile.chineseworkshop.black_roof_tile_edge_slab.n.name=Черная Краевая плита Черепицы на Крыше
tile.chineseworkshop.black_roof_tile_edge_slab.t.name=Черная Кромка Черепицы На Крыше Сверху
tile.chineseworkshop.black_tile_ridge_roof_edge_top.name=Верхняя Кромка Конька Черной Черепицы на крыше
tile.chineseworkshop.yellow_tile_roof.name=Желтая Черепица На Крыше
tile.chineseworkshop.yellow_roof_tile_ridge.name=Желтый Гребень Черепицы На Крыше
tile.chineseworkshop.yellow_tile_ridge_roof_top.name=Верх Конька Желтой Черепицы на крыше
tile.chineseworkshop.yellow_tile_ridge_roof_edge.name=Край Конька Желтой Черепицы на Крыше
tile.chineseworkshop.yellow_tile_ridge_roof_j.name=Желтый Гребень Черепицы На Крыше J
tile.chineseworkshop.yellow_tile_roof_j.name=Желтая Черепица На Крыше J
tile.chineseworkshop.yellow_tile_roof_slab.name=Желтая Черепичная Плита На Крыше
tile.chineseworkshop.yellow_tile_roof_slab_top.name=Желтая Черепичная Крыша Сверху
tile.chineseworkshop.yellow_roof_tile_edge.n.name=Желтый Край Черепицы На Крыше
tile.chineseworkshop.yellow_roof_tile_edge.j.name=Желтый Край Черепицы На Крыше
tile.chineseworkshop.yellow_roof_tile_edge_slab.n.name=Желтая Краевая плита Черепицы на Крыше
tile.chineseworkshop.yellow_roof_tile_edge_slab.t.name=Желтая Черепица На Крыше Край Плиты Сверху
tile.chineseworkshop.yellow_tile_ridge_roof_edge_top.name=Верхняя Кромка Конька Желтой Черепицы на крыше
tile.chineseworkshop.black_clay_block.name=Блок из черной глины
tile.chineseworkshop.fu.name=福
tile.chineseworkshop.rammed_earth.name=Утрамбованная Земля
tile.chineseworkshop.rammed_earth_wall.name=Утрамбованная Земляная стена
tile.chineseworkshop.rammed_earth_stairs.name=Утрамбованная Земляная Лестница
tile.chineseworkshop.stone_window.name=Диоритовое окно
tile.chineseworkshop.rouge_brick.name=Красный Кирпич
tile.chineseworkshop.rouge_brick_wall.name=Красная Кирпичная Стена
tile.chineseworkshop.palace_lantern.name=Дворцовый фонарь
tile.chineseworkshop.rouge_brick_stairs.name=Лестница из Красного Кирпича
tile.chineseworkshop.black_brick_wall_stairs.name=Лестница из Черной Кирпичной Стены
tile.chineseworkshop.thatch_roof.name=Соломенная Крыша
tile.chineseworkshop.thatch_tile_ridge_roof.name=Коньковая крыша из соломенной Черепицы
tile.chineseworkshop.thatch_tile_ridge_roof_top.name=Коньковая крыша ИЗ соломенной черепицы
tile.chineseworkshop.thatch_tile_roof_slab.name=Кровельная плита из соломенной черепицы
tile.chineseworkshop.thatch_tile_roof_slab_top.name=Верхняя ЧАСТЬ крыши из соломенной черепицы
tile.chineseworkshop.wooden_window.name=Деревянное окно
tile.chineseworkshop.wooden_threshold.name=Деревянный Порог
tile.chineseworkshop.thatch_roof_tile_edge.n.name=Край Черепицы Соломенной Крыши
tile.chineseworkshop.thatch_roof_tile_edge.j.name=Край Черепицы Соломенной Крыши J
tile.chineseworkshop.thatch_roof_tile_edge_slab.n.name=Краевая плита черепицы из соломенной крыши
tile.chineseworkshop.thatch_roof_tile_edge_slab.t.name=Крыша из соломенной Черепицы Край Плиты СВЕРХУ
tile.chineseworkshop.thatch_tile_ridge_roof_edge.name=Коньковый Край Крыши из Соломенной Черепицы
tile.chineseworkshop.thatch_tile_ridge_roof_edge_top.name=Верхушка Конька крыши из соломенной черепицы
tile.chineseworkshop.field_ridge.name=Полевой гребень
tile.chineseworkshop.red_stained_wooden_planks.name=Окрашенные В Красный Цвет Деревянные Доски
tile.chineseworkshop.red_stained_wooden_planks_wall.name=Стена Из Окрашенных в Красный Цвет Деревянных Досок
tile.chineseworkshop.red_stained_wooden_planks_paper_window.name=Окрашенные в Красный Цвет Деревянные Доски Бумажное Окно
tile.chineseworkshop.red_stained_wooden_planks_upper_door_frame.name=Окрашенные В Красный Цвет Деревянные Доски Верхней Дверной Рамы
tile.chineseworkshop.architectural_painting.name=Архитектурная Живопись
tile.chineseworkshop.architectural_painting_wall.name=Архитектурная Роспись Стены
tile.chineseworkshop.mei_ren_kao.name=Мэй Рен Као
tile.chineseworkshop.potted.name=В горшках

tile.chineseworkshop.black_roof_tile_edge_wb.w.name=Черный Край Черепицы На Крыше-Деревянный
tile.chineseworkshop.black_roof_tile_edge_wb.bb.name=Черный Край Черепицы На Крыше-Черный Кирпич
tile.chineseworkshop.black_roof_tile_edge_rr.rb.name=Черный Край Черепицы На Крыше-Красный Кирпич
tile.chineseworkshop.black_roof_tile_edge_rr.re.name=Черный Край Черепицы На Крыше - Утрамбованная Земля
tile.chineseworkshop.black_roof_tile_edge_cw.c.name=Край Черной Черепицы На Крыше-Булыжник
tile.chineseworkshop.black_roof_tile_edge_cw.wg.name=Черный Край Черепицы На Крыше-Бело-Серый

tile.chineseworkshop.black_roof_tile_edge_slab_wb.w.name=Черная Кромка Черепицы На Крыше-Деревянная
tile.chineseworkshop.black_roof_tile_edge_slab_wb.bb.name=Черная Кромка Черепицы На Крыше-Черный Кирпич
tile.chineseworkshop.black_roof_tile_edge_slab_rr.rb.name=Черная Кромка Черепицы На Крыше-Красный Кирпич
tile.chineseworkshop.black_roof_tile_edge_slab_rr.re.name=Черная Плита Края Черепицы На Крыше-Утрамбованная Земля
tile.chineseworkshop.black_roof_tile_edge_slab_cw.c.name=Черная Краевая плита Черепицы на Крыше-Булыжник
tile.chineseworkshop.black_roof_tile_edge_slab_cw.wg.name=Черная Кромка Черепицы На Крыше-Бело-Серая

tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.w.name=Черная Плита Края Крыши Сверху-Деревянная
tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.bb.name=Черная Плита Края Крыши Сверху-Черный Кирпич
tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.rb.name=Черная Плита Края Крыши Сверху-Красный Кирпич
tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.re.name=Черная Плита Края Крыши Сверху-Утрамбованная Земля
tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.c.name=Черная Плита Края Крыши Сверху-Булыжник
tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.wg.name=Черная Верхняя Часть Плиты Кромки Крыши-Бело-Серая

tile.chineseworkshop.black_roof_tile_edge_j_wb.w.name=Черный Край Крыши J-Образный Деревянный
tile.chineseworkshop.black_roof_tile_edge_j_wb.bb.name=Черный Край Крыши J-Черный Кирпич
tile.chineseworkshop.black_roof_tile_edge_j_rr.rb.name=Черный Край Крыши J-Образный Кирпич
tile.chineseworkshop.black_roof_tile_edge_j_rr.re.name=Черный Край Крыши J-Образный Утрамбованный Грунт
tile.chineseworkshop.black_roof_tile_edge_j_cw.c.name=Черный Край Крыши J-Булыжник
tile.chineseworkshop.black_roof_tile_edge_j_cw.wg.name=Черный Край Крыши J-Бело-Серый

tile.chineseworkshop.thin_wall_w.name=Тонкая стена-Деревянная
tile.chineseworkshop.thin_wall_bb.name=Тонкая Стена-Черный Кирпич
tile.chineseworkshop.thin_wall_c.name=Тонкая стена-Красный Кирпич
tile.chineseworkshop.thin_wall_rb.name=Тонкая Стена Утрамбованной Земли
tile.chineseworkshop.thin_wall_re.name=Тонкая стена-Булыжник
tile.chineseworkshop.thin_wall_wg.name=Тонкая Стена-Бело-Серая

tile.chineseworkshop.black_tile_ridge_roof_edge_w.name=Кромка Коньковой Крыши из черепицы Blakc-Деревянная
tile.chineseworkshop.black_tile_ridge_roof_edge_bb.name=Кромка Коньковой крыши из черепицы Blakc-Черный Кирпич
tile.chineseworkshop.black_tile_ridge_roof_edge_c.name=Кромка коньковой крыши из черепицы Blakc-Красный Кирпич
tile.chineseworkshop.black_tile_ridge_roof_edge_rb.name=Край Коньковой Крыши из черепицы Blakc-Утрамбованная Земля
tile.chineseworkshop.black_tile_ridge_roof_edge_re.name=Кромка коньковой крыши из черепицы Blakc-Булыжник
tile.chineseworkshop.black_tile_ridge_roof_edge_wg.name=Край Коньковой Крыши из черепицы Blakc-Бело-Серый

tile.chineseworkshop.black_tile_ridge_roof_edge_t_w.name=Верхняя часть Конька Крыши из черепицы Blakc-Деревянная
tile.chineseworkshop.black_tile_ridge_roof_edge_t_bb.name=Верхняя кромка Коньковой крыши из черепицы Blakc-Черный Кирпич
tile.chineseworkshop.black_tile_ridge_roof_edge_t_c.name=Верхний Край Коньковой крыши из черепицы Blakc-Красный Кирпич
tile.chineseworkshop.black_tile_ridge_roof_edge_t_rb.name=Верхний Край Коньковой Крыши из черепицы Blakc -Утрамбованная Земля
tile.chineseworkshop.black_tile_ridge_roof_edge_t_re.name=Верхняя кромка Конька крыши из черепицы Blakc-Булыжник
tile.chineseworkshop.black_tile_ridge_roof_edge_t_wg.name=Верхняя Кромка Конька Крыши из черепицы Blakc-Бело-Серый

item.chineseworkshop.logo.name=Инструмент отладки
item.chineseworkshop.black_clay.name=Черная глина
item.chineseworkshop.black_brick.name=Черный кирпич
item.chineseworkshop.door.name=Деревянная Дверь в Китайском Стиле
item.chineseworkshop.high_door.name=Китайская Высокая Дверь
item.chineseworkshop.wooden_window_door.name=Деревянная Оконная Дверь
item.chineseworkshop.window_door.name=оконная дверь
item.chineseworkshop.yellow_clay.name=Желтая глина
item.chineseworkshop.yellow_brick.name=Желтый кирпич
item.chineseworkshop.chinese_oak_door.name=Китайская Дубовая Дверь
item.chineseworkshop.red_stained_wooden_planks_wooden_window_door.name=Окрашенные В Красный Цвет Деревянные Доски Деревянное Окно Дверь
