itemGroup.dungeontacticsmain=Тактика подземелий
itemGroup.dungeontacticsweapons=Оружие Тактики Подземелий
itemGroup.dungeontacticsarmour=Тактика Подземелья Броня
itemGroup.dungeontacticsblocks=Блоки Тактики Подземелий

item.dungeontactics:peg_hammer.name=Лигримул

item.dungeontactics:dungeonpedia_volume_1.name=Dungeonpedia
item.dungeontactics:dungeonpedia_volume_2.name=Оружие
item.dungeontactics:dungeonpedia_volume_3.name=Безделушки и амулеты
item.dungeontactics:dungeonpedia_volume_4.name=Магия и алхимия
item.dungeontactics:dungeonpedia_volume_5.name=Рецепты котлов
item.dungeontactics:dungeonpedia_volume_6.name=Уникальное оружие
item.dungeontactics:dungeonpedia_volume_7.name=Инженерное искусство
item.dungeontactics:dungeonpedia_volume_8.name=Мир

item.dungeontactics:master_hammer_smash.name=Мастер-молоток "Smash"
item.dungeontactics:master_hammer_leap.name=Мастер-молоток "Прыжок"
item.dungeontactics:master_cutlass_riposte.name=Мастер-кортик "Ответный удар"
item.dungeontactics:master_cutlass_pierce.name=Мастер-кортик "Пирс"
item.dungeontactics:master_knife_smokebomb.name=Мастер-нож "Дымовая шашка"
item.dungeontactics:master_knife_multistrike.name=Мастер-нож "Мульти-Страйк"
item.dungeontactics:master_cestus_roar.name=Мастер Цестус "Рев"
item.dungeontactics:master_cestus_pummel.name=Мастер Цестус "Пуммель"

item.dungeontactics:wooden_hammer.name=Деревянный Молоток
item.dungeontactics:bone_hammer.name=Костяной молоток
item.dungeontactics:stone_hammer.name=Каменный молоток
item.dungeontactics:iron_hammer.name=Железный Молоток
item.dungeontactics:silver_hammer.name=Серебряный Молоток
item.dungeontactics:golden_hammer.name=Золотой Молот
item.dungeontactics:steel_hammer.name=Стальной Молоток
item.dungeontactics:diamond_hammer.name=Алмазный Молоток
item.dungeontactics:mithril_hammer.name=Мифриловый молот

item.dungeontactics:wooden_battleaxe.name=Деревянный Боевой топор
item.dungeontactics:bone_battleaxe.name=Костяной боевой топор
item.dungeontactics:stone_battleaxe.name=Каменный Боевой топор
item.dungeontactics:iron_battleaxe.name=Железный Боевой топор
item.dungeontactics:silver_battleaxe.name=Серебряный Боевой топор
item.dungeontactics:golden_battleaxe.name=Золотой Боевой топор
item.dungeontactics:steel_battleaxe.name=Стальной Боевой топор
item.dungeontactics:diamond_battleaxe.name=Алмазный Боевой топор
item.dungeontactics:mithril_battleaxe.name=Мифриловый боевой топор

item.dungeontactics:wooden_glaive.name=Деревянная глефа
item.dungeontactics:bone_glaive.name=Костяная глефа
item.dungeontactics:stone_glaive.name=Каменная глефа
item.dungeontactics:iron_glaive.name=Железная глефа
item.dungeontactics:silver_glaive.name=Серебряная глефа
item.dungeontactics:golden_glaive.name=Золотая глефа
item.dungeontactics:steel_glaive.name=Стальная глефа
item.dungeontactics:diamond_glaive.name=Алмазная глефа
item.dungeontactics:mithril_glaive.name=Мифриловая глефа

item.dungeontactics:wooden_club.name=Деревянная дубинка
item.dungeontactics:bone_club.name=Костяной клуб
item.dungeontactics:stone_club.name=Каменный клуб
item.dungeontactics:iron_club.name=Железная дубина
item.dungeontactics:silver_club.name=Серебряный клуб
item.dungeontactics:golden_club.name=Золотой клуб
item.dungeontactics:steel_club.name=Стальной клуб
item.dungeontactics:diamond_club.name=Алмазный клуб
item.dungeontactics:mithril_club.name=Мифриловый клуб

item.dungeontactics:bone_sword.name=Костяной меч
item.dungeontactics:silver_sword.name=Серебряный меч
item.dungeontactics:steel_sword.name=Стальной меч
item.dungeontactics:mithril_sword.name=Мифриловый меч

item.dungeontactics:wooden_cutlass.name=Деревянный Кортик
item.dungeontactics:bone_cutlass.name=Костяной кортик
item.dungeontactics:stone_cutlass.name=Каменный кортик
item.dungeontactics:iron_cutlass.name=Железный Кортик
item.dungeontactics:silver_cutlass.name=Серебряный Кортик
item.dungeontactics:golden_cutlass.name=Золотой кортик
item.dungeontactics:steel_cutlass.name=Стальной Кортик
item.dungeontactics:diamond_cutlass.name=Алмазный кортик
item.dungeontactics:mithril_cutlass.name=Мифриловый кортик

item.dungeontactics:wooden_knife.name=Деревянный Нож
item.dungeontactics:bone_knife.name=Костяной нож
item.dungeontactics:stone_knife.name=Каменный Нож
item.dungeontactics:iron_knife.name=Железный Нож
item.dungeontactics:silver_knife.name=Серебряный Нож
item.dungeontactics:golden_knife.name=Золотой Нож
item.dungeontactics:steel_knife.name=Стальной Нож
item.dungeontactics:diamond_knife.name=Алмазный нож
item.dungeontactics:mithril_knife.name=Мифриловый нож

item.dungeontactics:wooden_cestus.name=Деревянный Цестус
item.dungeontactics:bone_cestus.name=Костный Цестус
item.dungeontactics:stone_cestus.name=Каменный Цестус
item.dungeontactics:iron_cestus.name=Железный Цестус
item.dungeontactics:silver_cestus.name=Серебряный Цестус
item.dungeontactics:golden_cestus.name=Золотой Цестус
item.dungeontactics:steel_cestus.name=Стальной Цестус
item.dungeontactics:diamond_cestus.name=Алмазный Цестус
item.dungeontactics:mithril_cestus.name=Мифриловый Цестус

item.dungeontactics:wooden_shield.name=Деревянный Щит
item.dungeontactics:bone_shield.name=Костяной Щит
item.dungeontactics:stone_shield.name=Каменный Щит
item.dungeontactics:iron_shield.name=Железный щит
item.dungeontactics:silver_shield.name=Серебряный щит
item.dungeontactics:golden_shield.name=Золотой Щит
item.dungeontactics:steel_shield.name=Стальной Щит
item.dungeontactics:diamond_shield.name=Алмазный щит
item.dungeontactics:mithril_shield.name=Мифриловый щит

item.dungeontactics:sharp_stick.name=Острая палка
item.dungeontactics:throwing_knife.name=Метательный Нож
item.dungeontactics:throwing_knife_slowness.name=Замедляющий Метание Нож
item.dungeontactics:throwing_knife_weakness.name=Режущий Метательный Нож
item.dungeontactics:throwing_knife_poison.name=Отравленный Метательный Нож
item.dungeontactics:throwing_knife_caustic.name=Едкий Метательный Нож

item.dungeontactics:slingshot.name=Рогатка
item.dungeontactics:slingshot_ammo.name=Боеприпасы для рогатки
item.dungeontactics:bomb_frag.name=Бомба
item.dungeontactics:bomb_frag_cluster.name=Кассетная бомба
item.dungeontactics:bomb_pyro.name=Пиротехническая бомба
item.dungeontactics:bomb_pyro_cluster.name=Кассетная пиротехническая бомба
item.dungeontactics:bomb_cryo.name=Криобомба
item.dungeontactics:bomb_cryo_cluster.name=Кассетная Криобомба
item.dungeontactics:bomb_porting.name=Перенос бомбы
item.dungeontactics:bomb_porting_cluster.name=Кассетная Переносная бомба
item.dungeontactics:potshot.name=Выстрел в горшок
item.dungeontactics:potshot_ammo.name=Патроны для огнестрельного оружия

item.dungeontactics:stone_plate_faceplate.name=Лицевая панель из каменной плиты
item.dungeontactics:stone_plate_chestpiece.name=Нагрудник из каменной плиты
item.dungeontactics:stone_plate_greaves.name=Поножи из каменных пластин
item.dungeontactics:stone_plate_boots.name=Сапоги из каменной плиты
item.dungeontactics:iron_plate_faceplate.name=Лицевая панель из Железной пластины
item.dungeontactics:iron_plate_chestpiece.name=Нагрудник из Железной Пластины
item.dungeontactics:iron_plate_greaves.name=Железные Пластинчатые Поножи
item.dungeontactics:iron_plate_boots.name=Сапоги из Железной пластины
item.dungeontactics:silver_plate_faceplate.name=Лицевая панель с Серебряной пластиной
item.dungeontactics:silver_plate_chestpiece.name=Нагрудник с серебряной пластиной
item.dungeontactics:silver_plate_greaves.name=Серебряные Пластинчатые Поножи
item.dungeontactics:silver_plate_boots.name=Сапоги с серебряными пластинами
item.dungeontactics:golden_plate_faceplate.name=Лицевая панель с Золотой пластиной
item.dungeontactics:golden_plate_chestpiece.name=Нагрудник из Золотой Пластины
item.dungeontactics:golden_plate_greaves.name=Золотые Пластинчатые Поножи
item.dungeontactics:golden_plate_boots.name=Сапоги с золотыми пластинами
item.dungeontactics:steel_plate_faceplate.name=Лицевая панель из Стальной пластины
item.dungeontactics:steel_plate_chestpiece.name=Нагрудник из Стальной Пластины
item.dungeontactics:steel_plate_greaves.name=Стальные Пластинчатые Поножи
item.dungeontactics:steel_plate_boots.name=Ботинки из Стальных пластин
item.dungeontactics:diamond_plate_faceplate.name=Лицевая панель с алмазной пластиной
item.dungeontactics:diamond_plate_chestpiece.name=Нагрудник с алмазной пластиной
item.dungeontactics:diamond_plate_greaves.name=Поножи с алмазными пластинами
item.dungeontactics:diamond_plate_boots.name=Ботинки с алмазными пластинами
item.dungeontactics:mithril_plate_faceplate.name=Лицевая панель из мифриловой пластины
item.dungeontactics:mithril_plate_chestpiece.name=Нагрудник из мифриловой пластины
item.dungeontactics:mithril_plate_greaves.name=Мифриловые пластинчатые поножи
item.dungeontactics:mithril_plate_boots.name=Сапоги из мифриловых пластин

item.dungeontactics:bone_helmet.name=Костяной шлем
item.dungeontactics:bone_chestplate.name=Костяной Нагрудник
item.dungeontactics:bone_leggings.name=Костяные леггинсы
item.dungeontactics:bone_boots.name=Костяные Сапоги
item.dungeontactics:studded_helmet.name=Кожаный Шлем с шипами
item.dungeontactics:studded_chestplate.name=Кожаный Нагрудник с шипами
item.dungeontactics:studded_leggings.name=Кожаные Леггинсы с шипами
item.dungeontactics:studded_boots.name=Кожаные Сапоги с шипами
item.dungeontactics:silver_helmet.name=Серебряный шлем
item.dungeontactics:silver_chestplate.name=Серебряный Нагрудный знак
item.dungeontactics:silver_leggings.name=Серебристые Леггинсы
item.dungeontactics:silver_boots.name=Серебряные сапоги
item.dungeontactics:steel_helmet.name=Стальной шлем
item.dungeontactics:steel_chestplate.name=Стальной Нагрудник
item.dungeontactics:steel_leggings.name=Стальные Леггинсы
item.dungeontactics:steel_boots.name=Стальные Сапоги
item.dungeontactics:mithril_helmet.name=Мифриловый шлем
item.dungeontactics:mithril_chestplate.name=Мифриловый нагрудник
item.dungeontactics:mithril_leggings.name=Мифриловые леггинсы
item.dungeontactics:mithril_boots.name=Мифриловые сапоги

item.dungeontactics:magic_powder.name=Волшебный порошок
item.dungeontactics:magic_pouch.name=Волшебный мешочек
item.dungeontactics:magic_scroll.name=Свиток заклинаний
item.dungeontactics:scroll_of.name=Свиток из
item.dungeontactics:scroll_dud.name=О-О-О. Спагетти-О'Кей

item.dungeontactics:high_striker.name=Высокий нападающий
item.dungeontactics:gnome_stick.name=Гномья палка
item.dungeontactics:wackerjab.name=Вакерджаб
item.dungeontactics:taser.name=Тазер
item.dungeontactics:claws.name=Когти
item.dungeontactics:lithen_scythe.name=Литен Коса
item.dungeontactics:alchemist_brew.name=Варево алхимика
item.dungeontactics:terrible_feather.name=Хюнерфедер
item.dungeontactics:pirate_hook.name=Пиратский Крюк
item.dungeontactics:coin_cannon.name=Монетная пушка
item.dungeontactics:backfire_cannon.name=Ответный огонь Пушки
item.dungeontactics:hot_potatoe.name=Горячий Картофель
item.dungeontactics:fire_water.name=Вечно Текущая Огненная Вода
item.dungeontactics:boots_of_blinding_speed.name=Ботинки с ослепительной скоростью
item.dungeontactics:icarus_ring.name=Кольцо Икара

item.dungeontactics:engineer_dungarees.name=Рабочие брюки инженера

item.dungeontactics:flight_goggles.name=Летные очки
item.dungeontactics:rocket_pants.name=Ракетные Штаны
item.dungeontactics:bounce_boots.name=Подпрыгивающие Ботинки

item.dungeontactics:tunnelling_device.name=Портативное Туннельное Устройство
item.dungeontactics:piston_glove.name=Портативное Поршневое Устройство
item.dungeontactics:piston_glove_sticky.name=Портативное Поршневое Устройство (Липкое)
item.dungeontactics:engineers_wrench_iron.name=Гаечный ключ железного инженера
item.dungeontactics:engineers_wrench_steel.name=Ключ инженера-сталелитейщика

item.dungeontactics:bone_pickaxe.name=Костяная кирка
item.dungeontactics:bone_shovel.name=Костяная Лопата
item.dungeontactics:bone_axe.name=Костяной топор
item.dungeontactics:bone_hoe.name=Костяная мотыга
item.dungeontactics:silver_pickaxe.name=Серебряная кирка
item.dungeontactics:silver_shovel.name=Серебряная Лопата
item.dungeontactics:silver_axe.name=Серебряный Топор
item.dungeontactics:silver_hoe.name=Серебряная Мотыга
item.dungeontactics:steel_pickaxe.name=Стальная кирка
item.dungeontactics:steel_shovel.name=Стальная Лопата
item.dungeontactics:steel_axe.name=Стальной топор
item.dungeontactics:steel_hoe.name=Стальная мотыга
item.dungeontactics:mithril_pickaxe.name=Мифриловая кирка
item.dungeontactics:mithril_shovel.name=Мифриловая лопата
item.dungeontactics:mithril_axe.name=Мифриловый топор
item.dungeontactics:mithril_hoe.name=Мифриловая мотыга

item.dungeontactics:mortar&pestle.name=Ступка и пестик
item.dungeontactics:fire_starter.name=Воспламенитель
item.dungeontactics:magic_tether.name=Волшебный трос
item.dungeontactics:phylactery.name=Филактерия
item.dungeontactics:bagofhoarding.name=Мешок накопительства
item.dungeontactics:ducttape.name=клейкая лента
item.dungeontactics:heart_drop.name=Падение сердца
item.dungeontactics:heart_jar.name=Банка для сердца
item.dungeontactics:heart_golden.name=Золотое сердце
item.dungeontactics:ironlinks.name=Звенья Железной Цепи

item.dungeontactics:silver_ingot.name=Серебряный Слиток
item.dungeontactics:steel_ingot.name=Стальной Слиток
item.dungeontactics:mithril_ingot.name=Мифриловый слиток

item.dungeontactics:silver_nugget.name=Серебряный самородок
item.dungeontactics:steel_nugget.name=Стальной самородок
item.dungeontactics:mithril_nugget.name=Мифриловый самородок
item.dungeontactics:diamond_nugget.name=Ограненный бриллиант

item.dungeontactics:coal_dust.name=Угольная пыль
item.dungeontactics:iron_dust.name=Железная пыль
item.dungeontactics:silver_dust.name=Серебряная пыль
item.dungeontactics:steel_dust.name=Стальная пыль
item.dungeontactics:gold_dust.name=Золотая Пыль
item.dungeontactics:mithril_dust.name=Мифриловая пыль
item.dungeontactics:tin_dust.name=Оловянная пыль
item.dungeontactics:copper_dust.name=Медная пыль
item.dungeontactics:aluminium_dust.name=Алюминиевая Пыль
item.dungeontactics:nickel_dust.name=Никелевая пыль
item.dungeontactics:lead_dust.name=Свинцовая пыль
item.dungeontactics:platinum_dust.name=Платиновая пыль
item.dungeontactics:tungsten_dust.name=Вольфрамовая пыль
item.dungeontactics:titanium_dust.name=Титановая пыль
item.dungeontactics:osmium_dust.name=Осмиевая пыль

item.dungeontactics:gunpowder_tinydust.name=Крошечный Порох
item.dungeontactics:coal_tinydust.name=Крошечная Угольная Пыль
item.dungeontactics:iron_tinydust.name=Крошечная Железная Пыль
item.dungeontactics:silver_tinydust.name=Крошечная Серебряная Пыль
item.dungeontactics:steel_tinydust.name=Крошечная Стальная Пыль
item.dungeontactics:gold_tinydust.name=Крошечная Золотая Пыль
item.dungeontactics:mithril_tinydust.name=Крошечная Мифриловая Пыль
item.dungeontactics:tin_tinydust.name=Крошечная Оловянная Пыль
item.dungeontactics:copper_tinydust.name=Крошечная Медная Пыль
item.dungeontactics:aluminium_tinydust.name=Крошечная Алюминиевая Пыль
item.dungeontactics:nickel_tinydust.name=Крошечная Никелевая Пыль
item.dungeontactics:lead_tinydust.name=Крошечная Свинцовая Пыль
item.dungeontactics:platinum_tinydust.name=Крошечная Платиновая Пыль
item.dungeontactics:tungsten_tinydust.name=Крошечная Вольфрамовая Пыль
item.dungeontactics:titanium_tinydust.name=Крошечная Титановая Пыль
item.dungeontactics:osmium_tinydust.name=Крошечная Осмиевая Пыль

item.dungeontactics:iron_cluster.name=Железный кластер
item.dungeontactics:silver_cluster.name=Серебряная Гроздь
item.dungeontactics:gold_cluster.name=Золотая Гроздь
item.dungeontactics:mithril_cluster.name=Мифриловый кластер
item.dungeontactics:tin_cluster.name=Оловянный кластер
item.dungeontactics:copper_cluster.name=Медный кластер
item.dungeontactics:aluminium_cluster.name=Алюминиевый кластер
item.dungeontactics:nickel_cluster.name=Кластер никеля
item.dungeontactics:lead_cluster.name=Ведущий кластер
item.dungeontactics:platinum_cluster.name=Платиновый кластер
item.dungeontactics:tungsten_cluster.name=Вольфрамовый кластер
item.dungeontactics:titanium_cluster.name=Титановый кластер
item.dungeontactics:osmium_cluster.name=Кластер осмия

item.dungeontactics:soulgem.name=Драгоценный камень Души
item.dungeontactics:cherry_bomb.name=бомба с вишнями
item.dungeontactics:incindiberry.name=Сжигаемая ягода
item.dungeontactics:glowcurrent.name=Поток свечения
item.dungeontactics:fish_swift.name=Быстрая рыба
item.dungeontactics:fish_swift_cooked.name=Приготовленная Быстрая рыба
item.dungeontactics:fish_flying.name=Летучая рыба
item.dungeontactics:fish_flying_cooked.name=Приготовленная Летучая рыба
item.dungeontactics:fish_lava.name=Лавовая рыба
item.dungeontactics:fish_lava_cooked.name=Приготовленная Лавовая рыба
item.dungeontactics:fish_muscle.name=Мышечная рыба
item.dungeontactics:fish_muscle_cooked.name=Приготовленная Мышечная Рыба
item.dungeontactics:fish_lung.name=Легочная рыба
item.dungeontactics:fish_lung_cooked.name=Вареная Рыба из Легких
item.dungeontactics:fish_obsidian.name=Обсидиановая рыба
item.dungeontactics:fish_obsidian_cooked.name=Приготовленная Обсидиановая рыба
item.dungeontactics:fish_tunnel.name=Туннельная акула
item.dungeontactics:fish_tunnel_cooked.name=Приготовленная Туннельная акула
item.dungeontactics:flour.name=Мука
item.dungeontactics:bottled_milk.name=Молоко в бутылках
item.dungeontactics:bread_slice.name=Ломтик хлеба
item.dungeontactics:toast.name=Тост
item.dungeontactics:toast_slice.name=Ломтик тоста
item.dungeontactics:jam.name=Варенье
item.dungeontactics:jam_on_toast.name=Джем на тосте
item.dungeontactics:ration_standard.name=Стандартный Рацион
item.dungeontactics:ration_iron.name=Железный Рацион
item.dungeontactics:ration_silver.name=Серебряный Паек
item.dungeontactics:ration_gold.name=Золотой Рацион
item.dungeontactics:spidereye_soup.name=Суп из паучьих глаз

item.dungeontactics:iron_ring.name=Железное кольцо
item.dungeontactics:golden_ring.name=Золотое кольцо
item.dungeontactics:diamond_ring.name=Кольцо с бриллиантом

item.dungeontactics:charm_toxic.name=Ядовитое очарование
item.dungeontactics:charm_sapping.name=Иссушающее Очарование
item.dungeontactics:charm_heavy.name=Тяжелое Очарование
item.dungeontactics:charm_emaciated.name=Истощенное Очарование
item.dungeontactics:charm_unintelligible.name=Непонятное очарование
item.dungeontactics:charm_darkened.name=Затемненное очарование
item.dungeontactics:charm_famine.name=Очарование голода
item.dungeontactics:charm_barren.name=Бесплодное Очарование
item.dungeontactics:charm_searing.name=Обжигающее Очарование
item.dungeontactics:charm_bleak.name=Мрачное Очарование

item.dungeontactics:bag_food.name=Мешок для Еды
item.dungeontactics:bag_arbour.name=Сумка Лесоруба
item.dungeontactics:bag_ore.name=Мешок для руды
item.dungeontactics:bag_tool.name=Сумка для инструментов
item.dungeontactics:bag_book.name=Сумка для книг
item.dungeontactics:bag_quiver.name=Старый Колчан
item.dungeontactics:bag_magic.name=Волшебный мешок
item.dungeontactics:bag_potion.name=Мешочек для зелий
item.dungeontactics:bag_record.name=Сумка для записей
item.dungeontactics:bag_mystery.name=Таинственный Мешок с Добычей
item.dungeontactics:bag_quickstart.name=Сумка для быстрого запуска

item.dungeontactics:trickortreat_bag.name=Сумка с подарком или угощением
item.dungeontactics:candy_skull.name=Конфетный Череп
item.dungeontactics:solstice_gift.name=Подарок на Солнцестояние
item.dungeontactics:mince_pie.name=Пирог с мясным фаршем

tile.dungeontactics:caltrops.name=Кальтропы
tile.dungeontactics:caltrops_poison.name=Позиционные Кальтропы
tile.dungeontactics:trap_clamp.name=Зажимная ловушка
tile.dungeontactics:trap_boom.name=Ловушка стрелы
tile.dungeontactics:trap_piston.name=Поршневая ловушка
tile.dungeontactics:trap_fire.name=Огненная ловушка
tile.dungeontactics:trap_foul.name=Улавливатель дыма
tile.dungeontactics:trap_ailment.name=Больная Ловушка
tile.dungeontactics:trap_port.name=Ловушка порта
tile.dungeontactics:trap_ambush.name=Засада-Ловушка
tile.dungeontactics:trap_spectral.name=Спектральная ловушка

tile.dungeontactics:mushroom_blast.name=Взрывной колпачок
tile.dungeontactics:mushroom_coal.name=Угольный склад
tile.dungeontactics:mushroom_iron.name=Железный стул
tile.dungeontactics:mushroom_silver.name=Серебряный стул
tile.dungeontactics:mushroom_gold.name=Золотой стул
tile.dungeontactics:mushroom_steel.name=Стальной стул
tile.dungeontactics:mushroom_mithril.name=Мифриловый табурет

tile.dungeontactics:flower_sanguine.name=Сангвиническая Роза
tile.dungeontactics:flower_xp.name=Цветок бузины
tile.dungeontactics:flower_bramble.name=Ежевика
tile.dungeontactics:flower_bark.name=Кора Виноградной лозы
tile.dungeontactics:flower_cinder.name=Шлаковое цветение
tile.dungeontactics:flower_tangle.name=Клубок Сорняков
tile.dungeontactics:flower_ailment.name=Больная Крапива
tile.dungeontactics:flower_fade.name=Увядающий Лист
tile.dungeontactics:flower_feather.name=Цветок из перьев

tile.dungeontactics:bush_cherrybomb.name=Куст Вишневой бомбы
tile.dungeontactics:bush_incindiberry.name=Куст черной смородины
tile.dungeontactics:bush_glowcurrent.name=Светящийся кустарник

tile.dungeontactics:guardian_alter.name=Хранитель Альтер

tile.dungeontactics:fan_block.name=Фанат
tile.dungeontactics:fan_block.tile.name=Веерная плитка
tile.dungeontactics:flamer_block.name=Огнемет
tile.dungeontactics:flamer_block.tile.name=Огнеметная плитка
tile.dungeontactics:grinder_block.name=Шлифовальный станок
tile.dungeontactics:cushion_white.name=Белая Подушка
tile.dungeontactics:cushion_light_grey.name=Светло-Серая Подушка
tile.dungeontactics:cushion_grey.name=Серая подушка
tile.dungeontactics:cushion_black.name=Черная подушка
tile.dungeontactics:cushion_pink.name=Розовая подушка
tile.dungeontactics:cushion_red.name=Красная Подушка
tile.dungeontactics:cushion_orange.name=Оранжевая подушка
tile.dungeontactics:cushion_yellow.name=Желтая подушка
tile.dungeontactics:cushion_lime.name=Известковая подушка
tile.dungeontactics:cushion_green.name=Зеленая Подушка
tile.dungeontactics:cushion_light_blue.name=Светло-Голубая Подушка
tile.dungeontactics:cushion_blue.name=Синяя подушка
tile.dungeontactics:cushion_cyan.name=Голубая Подушка
tile.dungeontactics:cushion_magenta.name=Пурпурная подушка
tile.dungeontactics:cushion_purple.name=Фиолетовая подушка
tile.dungeontactics:cushion_brown.name=Коричневая подушка
tile.dungeontactics:wooden_chair.name=Деревянный Стул
tile.dungeontactics:wooden_table.name=Деревянный Стол
tile.dungeontactics:radio.name=Радио
tile.dungeontactics:brazier.name=Железная Жаровня
tile.dungeontactics:brazier.tile.name=Железная Плитка для Жаровни
tile.dungeontactics:lantern_iron.name=Железный Фонарь
tile.dungeontactics:lantern_magic.name=Волшебный фонарь
tile.dungeontactics:alchemical_cauldron.name=Алхимический котел
tile.dungeontactics:barrel.name=Бочка
tile.dungeontactics:barrel.tile.name=Бочка
container.dungeontactics:barrel.name=Бочка
tile.dungeontactics:powderkeg.name=Пороховая бочка
tile.dungeontactics:climbing_rope.name=Альпинистская веревка
tile.dungeontactics:powered_bars.name=Приводные стержни
tile.dungeontactics:wither_web.name=Увядающая паутина
tile.dungeontactics:silver_block.name=Серебряный Блок
tile.dungeontactics:steel_block.name=Стальной Блок
tile.dungeontactics:mithril_block.name=Мифриловый блок
tile.dungeontactics:obsidianbrick.name=Обсидиановые кирпичи
tile.dungeontactics:dungeon_glass.name=Стекло Подземелья
tile.dungeontactics:silver_ore.name=Серебряная руда
tile.dungeontactics:mithril_ore.name=Мифриловая руда
tile.dungeontactics:nethergold_ore.name=Нижняя Золотая руда
tile.dungeontactics:stonequartz_ore.name=Кварцевая руда
tile.dungeontactics:enddiamond_ore.name=Конечная Алмазная руда
tile.dungeontactics:endlapis_ore.name=Конец Ляписовой руды

enchantment.dungeontactics:ducttaped=Заклеенный скотчем
enchantment.dungeontactics:sonicboom=Звуковой удар
enchantment.dungeontactics:clustered=Бонусный пакет
enchantment.dungeontactics:explosive=Взрывающийся
enchantment.dungeontactics:debilitating=Ослабляющий
enchantment.dungeontactics:smelting=Плавка
enchantment.dungeontactics:berserking=Неистовый
enchantment.dungeontactics:lifesteal=Жизнь Украсть
enchantment.dungeontactics:runed=Рунный

enchantment.dungeontactics:mage_affinity=Близость к магу

enchantment.dungeontactics:restoration=Восстановление
enchantment.dungeontactics:satiate=Насытить
enchantment.dungeontactics:forging=Ковать
enchantment.dungeontactics:cooking=Готовить
enchantment.dungeontactics:freezing=Замерзать
enchantment.dungeontactics:uncover=Раскрывать
enchantment.dungeontactics:disarm=Разоружаться
enchantment.dungeontactics:disorient=Дезориентировать
enchantment.dungeontactics:punish=Наказывать
enchantment.dungeontactics:wither=Увядать
enchantment.dungeontactics:smite=Поражать
enchantment.dungeontactics:magicmissile=Волшебная ракета
enchantment.dungeontactics:pinmissile=Булавочная ракета
enchantment.dungeontactics:transport=Транспорт
enchantment.dungeontactics:companion=Компаньон
enchantment.dungeontactics:sunder=Сандер
enchantment.dungeontactics:rage=Ярость
enchantment.dungeontactics:soulsteal=Украсть Душу

enchantment.dungeontactics:trinket_speed=Увеличение скорости
enchantment.dungeontactics:trinket_jump=Ускорение прыжка
enchantment.dungeontactics:trinket_haste=Повышение добычи полезных ископаемых
enchantment.dungeontactics:trinket_gills=Жабры
enchantment.dungeontactics:trinket_fireshield=Противопожарный щит
enchantment.dungeontactics:trinket_nightvision=Ночной прицел
enchantment.dungeontactics:trinket_resistance=Каменная Кожа
enchantment.dungeontactics:trinket_strength=Сила
enchantment.dungeontactics:trinket_invisibility=Призрачный

enchantment.dungeontactics:poison_sanguine=Оптимистичный
enchantment.dungeontactics:poison_bramble=Ежевика
enchantment.dungeontactics:poison_bark=Лаять
enchantment.dungeontactics:poison_cinder=Зола
enchantment.dungeontactics:poison_tangle=Запутывать
enchantment.dungeontactics:poison_ailment=Недуг
enchantment.dungeontactics:poison_fade=Увядать
enchantment.dungeontactics:poison_feather=Перо

enchantment.dungeontactics.ducttaped.desc=Этот предмет скреплен клейкой лентой, и в какой-то момент его потребуется должным образом отремонтировать.

enchantment.dungeontactics.biggerboom.desc=Увеличивает взрывную мощность Портативного туннельного устройства.
enchantment.dungeontactics.sonicboom.desc=Заставляет Портативное туннельное устройство создавать взрывы с помощью магии, устраняя необходимость в порохе.
enchantment.dungeontactics.clustered.desc=Вызывает раскалывание снарядов при ударе.
enchantment.dungeontactics.explosive.desc=Снаряды с огнестрельным оружием взрываются при ударе.
enchantment.dungeontactics.debilitating.desc=Превращает метательные снаряды в едкую слизь, которая замедляет и наносит вред целям.
enchantment.dungeontactics.smelting.desc=Плавится, как ты добываешь,
enchantment.dungeontactics.berserking.desc=Наносит дополнительный урон в зависимости от того, насколько мало брони носит владелец.
enchantment.dungeontactics.lifesteal.desc=Возвращает небольшое количество урона, нанесенного владельцу, в виде здоровья.
enchantment.dungeontactics.runed.desc=Превращает часть физического урона в магический урон, который обходит обычную броню.

enchantment.dungeontactics.mage_affinity.desc=Снижает стоимость использования свитков заклинаний.
enchantment.dungeontactics.restoration.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.satiate.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.forging.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.cooking.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.freezing.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.uncover.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.disarm.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.disorient.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.punish.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.wither.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.smite.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.magicmissile.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.pinmissile.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.transport.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.companion.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.sunder.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.rage.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".
enchantment.dungeontactics.soulsteal.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 4: "Магия и алхимия".

enchantment.dungeontactics.trinket_speed.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_jump.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_haste.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_gills.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_fireshield.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_nightvision.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_resistance.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_strength.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.trinket_invisibility.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".

enchantment.dungeontactics.poison_sanguine.desc=Пожалуйста, обратитесь к Dungeonpedia, том 2: "Оружие".
enchantment.dungeontactics.poison_bramble.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_bark.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_cinder.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_tangle.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_ailment.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_fade.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".
enchantment.dungeontactics.poison_feather.desc=Пожалуйста, обратитесь к Dungeonpedia, Том 3: "Безделушки и амулеты".

effect.dungeontactics:cryo_effect=Обморожение

entity.dungeontactics:towerguardian.name=Страж башни
entity.dungeontactics:bone_wolf.name=Костяной Волк
entity.dungeontactics:attacken.name=Атаковать
entity.dungeontactics:cushion_entity.name=Мистическая Волшебная Колыбель для Ягодиц
entity.dungeontactics:slingshotammo_entity.name=Боеприпасы для рогатки
entity.dungeontactics:goldnugget_entity.name=Самородок Золота
entity.dungeontactics:fragbomb_entity.name=Бомба
entity.dungeontactics:pyrobomb_entity.name=Пиротехническая бомба
entity.dungeontactics:portingbomb_entity.name=Перенос бомбы
entity.dungeontactics:cryobomb_entity.name=Криобомба
entity.dungeontactics:bullet_entity.name=Пуля
entity.dungeontactics:powderkeg_entity.name=Пороховая бочка

advancements.dungeoneering.root.title=Тактика подземелий
advancements.dungeoneering.root.description=Тактическое погружение в подземелье
advancements.dungeoneering.born_survivor.title=Рожденный Выжившим
advancements.dungeoneering.born_survivor.description=Макгайвер учился у тебя.
advancements.dungeoneering.discount_trapper.title=Кочевник 101
advancements.dungeoneering.discount_trapper.description=Просто, но эффективно.
advancements.dungeoneering.master_trapper.title=Инженер подземелий
advancements.dungeoneering.master_trapper.description=Тот, кого боятся искатели приключений.
advancements.dungeoneering.eatpotionfish.title=Любой горшок в шторм
advancements.dungeoneering.eatpotionfish.description=Менее эффективно, но дешевле.
advancements.dungeoneering.eatallpotionfish.title=Кулинарное приключение
advancements.dungeoneering.eatallpotionfish.description=Скользкий... и все же это приносило удовлетворение.
advancements.dungeoneering.getalchemicalcauldron.title=Пузырь Хаббла
advancements.dungeoneering.getalchemicalcauldron.description=Мне нравятся ржавые ложки.
advancements.dungeoneering.getbomb.title=Горячая Картошка
advancements.dungeoneering.getbomb.description=Цветочные горшки хороши для цветов и взрывов.
advancements.dungeoneering.dropbomb.title=Это обязательно произойдет
advancements.dungeoneering.dropbomb.description=Сначала ты вытаскиваешь Священную Булавку. Затем ты должен сосчитать до трех.
advancements.dungeoneering.getlootbag.title=Шикарная добыча
advancements.dungeoneering.getlootbag.description=RNGesus вернул тебя.
advancements.dungeoneering.killtowerguardian.title=Остаться должен только один
advancements.dungeoneering.killtowerguardian.description=Убить Стража Башни
advancements.dungeoneering.rocketpants.title=Человек-ракета
advancements.dungeoneering.rocketpants.description=Сгорает его фитиль здесь, в одиночестве.
advancements.dungeoneering.bounceboots.title=То, Что Идет Вниз, Должно Вернуться Наверх
advancements.dungeoneering.bounceboots.description=.....Или что-то в этом роде.
advancements.dungeoneering.usephylactery.title=Еще Не Закончено
advancements.dungeoneering.usephylactery.description=Это всего лишь поверхностная рана.

key.dungeontactics.category=Тактика подземелий
key.dungeontactics.rocketjump.desc=Ракетный прыжок
key.dungeontactics.shieldbash.desc=Удар щитом
key.dungeontactics.trinket1.desc=Безделушка 1
key.dungeontactics.trinket2.desc=Безделушка 2
key.dungeontactics.trinket3.desc=Безделушка 3
key.dungeontactics.trinket4.desc=Безделушка 4
