language.name=Английский
language.region=США
language.code=en_US

category.enderutilities=Утилиты Ender Utilities
enderutilities.key.activate_unselected=Активировать Невыбранный
enderutilities.key.togglemode=Переключение Режима


############################
# Container/inventory names:
############################

enderutilities.container.asu=Регулируемый Накопитель
enderutilities.container.barrel=Бочка
enderutilities.container.creation_station=Станция создания
enderutilities.container.drawbridge=Подъемный мост
enderutilities.container.drawbridge_advanced=Усовершенствованный Подъемный мост
enderutilities.container.ender_furnace=Печь Эндера
enderutilities.container.ender_infuser=Инфузор Эндера
enderutilities.container.inserter_filtered=Фильтрованный вставщик
enderutilities.container.inserter_normal=Устройство для вставки
enderutilities.container.handybag=Удобная Сумка
enderutilities.container.handy_chest=Удобный Сундук
enderutilities.container.inventoryswapper=Устройство для замены инвентаря
enderutilities.container.jsu=Устройство для Хранения Мусора
enderutilities.container.memory_chest=Сундук с памятью
enderutilities.container.msu.0=Массивный Накопитель
enderutilities.container.msu.1=Массивный Пакет Для Хранения Данных
enderutilities.container.nullifier=Аннулирующий
enderutilities.container.pickupmanager=Менеджер по подбору персонала
enderutilities.container.portal_panel=Панель Портала
enderutilities.container.quickstacker=Быстрый штабелер
enderutilities.container.quick_stacker_advanced=Усовершенствованный Быстрый штабелер
enderutilities.container.sound_block=Звуковой блок
enderutilities.container.tool_workstation=Инструментальное рабочее место


##############
# Block names:
##############

tile.enderutilities.asu.name=Регулируемый Накопитель
tile.enderutilities.barrel.name=Бочка
tile.enderutilities.creation_station.name=Станция создания
tile.enderutilities.draw_bridge.name=Подъемный мост
tile.enderutilities.draw_bridge_advanced.name=Усовершенствованный Подъемный мост
tile.enderutilities.ender_elevator.name=Лифт Эндера ({ЦВЕТ})
tile.enderutilities.ender_elevator_layer.name=Конечный слой лифта ({ЦВЕТ})
tile.enderutilities.ender_elevator_slab.name=Плита лифта Эндера ({ЦВЕТ})
tile.enderutilities.ender_furnace.name=Печь Эндера
tile.enderutilities.ender_infuser.name=Инфузор Эндера
tile.enderutilities.energy_bridge_transmitter.name=Передатчик энергетического моста
tile.enderutilities.energy_bridge_receiver.name=Приемник энергетического моста
tile.enderutilities.energy_bridge_resonator.name=Резонатор энергетического моста
tile.enderutilities.inserter_filtered.name=Вставщик (Отфильтрованный)
tile.enderutilities.inserter_normal.name=Устройство для вставки
tile.enderutilities.floor.name=Этаж
tile.enderutilities.floor_cracked.name=Потрескавшийся Пол
tile.enderutilities.frame.name=Портальная Рама
tile.enderutilities.jsu.name=Устройство для Хранения Мусора
tile.enderutilities.msu_0.name=Массивный Накопитель
tile.enderutilities.msu_1.name=Массивный Пакет Для Хранения Данных
tile.enderutilities.handy_chest_0.name=Удобный Сундук (Маленький)
tile.enderutilities.handy_chest_1.name=Удобный Сундук (Обычный)
tile.enderutilities.handy_chest_2.name=Удобный Сундук (Большой)
tile.enderutilities.handy_chest_3.name=Удобный Сундук (Расширенный)
tile.enderutilities.memory_chest_0.name=Маленький Сундучок с памятью
tile.enderutilities.memory_chest_1.name=Сундук с памятью
tile.enderutilities.memory_chest_2.name=Большой Сундук с памятью
tile.enderutilities.molecular_exciter.name=Молекулярный возбудитель
tile.enderutilities.phasing.name=Блок фазирования
tile.enderutilities.phasing_inverted.name=Блок фазирования (перевернутый)
tile.enderutilities.portal.name=Портал
tile.enderutilities.portal_panel.name=Панель управления Порталом
tile.enderutilities.quick_stacker_advanced.name=Усовершенствованный Быстрый штабелер
tile.enderutilities.sound_block.name=Звуковой блок
tile.enderutilities.tool_workstation.name=Инструментальное рабочее место


#############
# Entities:
#############

entity.enderutilities.chair.name=Стул
entity.enderutilities.enderarrow.name=Стрела Эндера
entity.enderutilities.endermanfighter.name=Истребитель Эндера
entity.enderutilities.enderpearlreusable.name=Многоразовый Жемчуг Эндера


#############
# Item names:
#############

item.enderutilities.builderswand.name=Палочка ленивого строителя
item.enderutilities.chairwand.name=Палочка для стула
item.enderutilities.dolly.name=Тележка
item.enderutilities.enderarrow.name=Стрела Эндера
item.enderutilities.enderbag.name=Сумка Эндера
item.enderutilities.enderbow.name=Эндер Боу
item.enderutilities.enderbucket.name=Ведро Эндера
item.enderutilities.endercapacitor_0.name=Конденсатор Эндера (базовый)
item.enderutilities.endercapacitor_1.name=Конденсатор Эндера (усовершенствованный)
item.enderutilities.endercapacitor_2.name=Конденсатор Эндера (усовершенствованный)
item.enderutilities.endercapacitor_3.name=Конденсатор Эндера (Креативный)
item.enderutilities.enderlasso.name=Эндер Лассо
item.enderutilities.enderpart_barrel_upgrade_0.name=Этикетка на бочке
item.enderutilities.enderpart_barrel_upgrade_1.name=Модернизация Конструкции Ствола
item.enderutilities.enderpart_barrel_upgrade_2.name=Повышение вместимости Ствола
item.enderutilities.enderpart_barrel_upgrade_3.name=Обновление пустоты Ствола
item.enderutilities.enderpart_creative_breaking.name=Модуль творческого Прорыва
item.enderutilities.enderpart_enderalloy_0.name=Сплав Эндера (базовый)
item.enderutilities.enderpart_enderalloy_1.name=Сплав Эндера (улучшенный)
item.enderutilities.enderpart_enderalloy_2.name=Сплав Эндера (усовершенствованный)
item.enderutilities.enderpart_endercore_0_active.name=Ядро Эндера (базовое)
item.enderutilities.enderpart_endercore_1_active.name=Ядро Эндера (улучшенное)
item.enderutilities.enderpart_endercore_2_active.name=Ядро Эндера (Расширенное)
item.enderutilities.enderpart_endercore_0_inactive.name=Неактивное ядро Эндера (Базовое)
item.enderutilities.enderpart_endercore_1_inactive.name=Неактивное ядро Эндера (Улучшенное)
item.enderutilities.enderpart_endercore_2_inactive.name=Неактивное ядро Эндера (Расширенное)
item.enderutilities.enderpart_enderrelic.name=Реликвия Эндера
item.enderutilities.enderpart_enderrope.name=Веревка Эндера
item.enderutilities.enderpart_enderstick.name=Палочка, пропитанная Эндером
item.enderutilities.enderpart_memorycard_misc.name=Карта памяти (разное)
item.enderutilities.enderpart_memorycard_items_0.name=Карта памяти (элементы) 6 B
item.enderutilities.enderpart_memorycard_items_1.name=Карта памяти (элементы) 8 B
item.enderutilities.enderpart_memorycard_items_2.name=Карта памяти (элементы) 10 B
item.enderutilities.enderpart_memorycard_items_3.name=Карта памяти (элементы) 12 B
item.enderutilities.enderpart_jailer.name=Модуль тюремщика
item.enderutilities.enderpart_storage_key.name=Ключ для хранения
item.enderutilities.enderpart_storage_key_creative.name=Креативный Ключ Для Хранения
item.enderutilities.enderpearlreusable.name=Жемчуг Эндера (многоразовый)
item.enderutilities.enderpearlreusable_elite.name=Элитный жемчуг Эндера (многоразовый)
item.enderutilities.enderporter.name=Эндер Портер
item.enderutilities.enderporter_advanced.name=Продвинутый Эндер Портер
item.enderutilities.endertool_enderpickaxe.name=Эндер Кирка
item.enderutilities.endertool_enderaxe.name=Топор Эндера
item.enderutilities.endertool_endershovel.name=Лопата Эндера
item.enderutilities.endertool_enderhoe.name=Мотыга Эндера
item.enderutilities.endersword.name=Меч Эндера
item.enderutilities.handybag_0.name=Удобная Сумка
item.enderutilities.handybag_1.name=Удобная сумка (Большая)
item.enderutilities.icemelter_basic.name=Жульническая Водяная Палочка
item.enderutilities.icemelter_super.name=Супер Жульническая Водяная Палочка
item.enderutilities.inventoryswapper.name=Устройство для замены инвентаря
item.enderutilities.linkcrystal_0.name=Кристалл связи (Местоположение)
item.enderutilities.linkcrystal_1.name=Кристалл связи (блок)
item.enderutilities.linkcrystal_2.name=Кристалл связи (Портал)
item.enderutilities.livingmanipulator.name=Манипулятор живой Материей
item.enderutilities.mobharness.name=Сбруя толпы
item.enderutilities.nullifier.name=Аннулирующий
item.enderutilities.pet_contract_blank.name=Контракт на Пэт (Пустой)
item.enderutilities.pet_contract_signed.name=Контракт с домашним животным (Подписан)
item.enderutilities.pickupmanager.name=Менеджер по Доставке Товара
item.enderutilities.quickstacker.name=Быстрый штабелер
item.enderutilities.portalscaler.name=Портальный масштабатор
item.enderutilities.ruler.name=Правитель
item.enderutilities.syringe_empty.name=Шприц (пустой)
item.enderutilities.syringe_paralyzer.name=Шприц-парализатор
item.enderutilities.syringe_passifier.name=Шприц с пассиватором
item.enderutilities.syringe_stimulant.name=Шприц со стимулятором
item.enderutilities.void_pickaxe.name=Пустотная кирка


##########################################################################
# Tips displayed on many location-bindable 'fresh' items without NBT data:
##########################################################################

enderutilities.tooltips.itemlocationboundmodular=- Sneak + щелчок правой кнопкой мыши для привязки | lf- Alt + Shift + Режим переключения: Сохранение текущей позиции игроков | lf, включая повороты рыскания / тангажа | lf- Ctrl (+ Shift) + Переключение / прокрутка: Изменение выбранного кристалла ссылки | lf- Alt + Переключение: Включение режима конфиденциальности выбранный кристалл связи

###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

item.enderutilities.builderswand.tooltips=- Можно строить из блоков игрока или связанного внешнего инвентаря | lf- Ctrl + scroll: Изменить режим | lf- Alt + scroll: Изменить выбранный тип блока или выбранный шаблон / область | lf- Щелчок левой кнопкой мыши: установить / отменить основную позицию | lf- Режимы с двумя углами: щелчок правой кнопкой мыши для установки 2-й позиции или скрытый + прокрутка при взгляде в направлении | lf- Скрытый + щелчок устанавливает положение внутри блока (это доступно только в режимах без привязки блока) |lf- Скрытый + щелчок левой кнопкой мыши: сохранение типа блока (где применимо)|lf- 
Shift + scroll: Изменение размеров области в направлении взгляда (для этого должно быть задано основное положение!)|lf- Shift + Переключатель (режимы сборки): Переключатель "переместить позицию после сборки"|lf- Alt + Переключатель (некоторые режимы сборки): Включение / выключение замены |lf- Shift + Переключатель (режимы области): Настройка зеркального отображения области|lf- Shift + Переключатель (Замена 3D): Переключить режим привязки типа блока|lf- Ctrl + Alt + Toggle (Продлить непрерывный): Переключить "разрешить диагонали"|lf- Ctrl + Alt + Toggle (Вставить): Переключить замену блоков|lf- Ctrl + Alt + Toggle 
(Удалить): Переключение уничтожения/удаления объектов|lf- Alt + Shift + Toggle: Переключение рендеринга призрачного блока|lf- Toggle: Переверните область вокруг оси поиска|lf- Toggle (Режим копирования): (Повторно) назовите текущий шаблон|lf- Toggle (Режимы вставки/удаления): Установите поворот области в текущем направлении просмотра |lf- Переключатель (режим замены): Переключение между одиночным режимом / режимом области |lf- Ctrl + Alt + Shift + Scroll: Цикл выбранного кристалла ссылки |lf- Ctrl + Alt + Shift + Toggle (Копировать): Переключение резцов и долот.-включение/ выключение экономии энергии в мире | lf (оставить 
это отключено, если только вам не нужно переносить сборки в отдельный мир с помощью шаблонов!)|lf- Alt + Shift + Scroll (Стек): Изменение размеров сетки стека|lf- Alt + Shift + Scroll (Замена 3D): Изменение выбора типа заменяемого блока |lf- Sneak + щелчок правой кнопкой мыши по инвентарю для привязки |lf- Ctrl + щелчок правой кнопкой мыши по воздуху для размещения помощника сохраненные в блоке|lf шаблоны именуются по уникальному идентификатору, сгенерированному для каждой палочки
item.enderutilities.chairwand.tooltips=- Может создавать невидимые "объекты стула", на которых вы можете сидеть | lf- Позволяет вам сидеть на ваших причудливых пользовательских стульях C & B, например | lf- Shift + scroll: Изменить ширину порожденной сущности | lf- Alt + scroll: Изменить высоту порожденной сущности | lf- Щелкните правой кнопкой мыши на блоке чтобы создать новый объект chair|lf- Щелкните левой кнопкой мыши, чтобы уничтожить объект chair, на который нажали
item.enderutilities.dolly.tooltips=- Может подбирать и перемещать блоки, у которых есть инвентарь | lf- В творческом режиме он может перемещать любой блок
item.enderutilities.enderarrow.tooltips=- Бейте мобов стрелкой для развлечения!|lf (может быть, куриный теннис?)
item.enderutilities.enderbag.tooltips=- Sneak + щелчок правой кнопкой мыши для привязки к сундуку vanilla Ender|lf- Ctrl (+ Shift) + Прокрутка: Изменение выбранной ссылки Crystal|lf- В настоящее время не работает с другими инвентарями | lf, поскольку событие, ранее необходимое для сумки, было удалено в 1.10| lf (планируется новая функциональность)
item.enderutilities.enderbow.tooltips=- Клавиша переключения режима для переключения между TP Target / TP Self | lf- Shift + Toggle: Переключение блокировки привязки | lf (предотвращает случайное привязывание) | lf- Добавление модуля сохранения мобов | lf, чтобы предотвратить исчезновение некоторых мобов | lf- Ремонт на Наковальне с улучшенным сплавом Эндера | lf- Потребности Соедините кристаллы для хранения местоположений | нч - Требуется конечный конденсатор для питания
item.enderutilities.enderbucket.tooltips=- Клавиша переключения: Циклический режим работы | lf- Sneak + щелчок правой кнопкой мыши: Привязка к танкам (в режиме привязки) |lf- Shift + Переключение: Переключение между обычной работой и танками |lf- Режим танка загружает фрагменты в течение 30 секунд при использовании | lf- В обычном режиме: щелчок правой кнопкой мыши по танку берет жидкость из резервуара | lf, незаметно + щелчок правой кнопкой мыши помещает жидкость в резервуар | lf- Незаметно + щелчок правой кнопкой мыши для привязки | lf- Ctrl (+ Shift) + Переключение / прокрутка: Изменение выбранной ссылки.
item.enderutilities.endercapacitor_0.tooltips=- Щелкните правой кнопкой мыши Кристалл Эндера, чтобы зарядить (в конце) | lf- Или используйте Ender Infuser | lf- Или постройте Энергетический мост
item.enderutilities.endercapacitor_1.tooltips=- Щелкните правой кнопкой мыши Кристалл Эндера, чтобы зарядить (в конце) | lf- Или используйте Ender Infuser | lf- Или постройте Энергетический мост
item.enderutilities.endercapacitor_2.tooltips=- Щелкните правой кнопкой мыши Кристалл Эндера, чтобы зарядить (в конце) | lf- Или используйте Ender Infuser | lf- Или постройте Энергетический мост
item.enderutilities.enderlasso.tooltips=- Shift + Toggle: Переключение блокировки привязки | lf (предотвращает случайное привязывание) | lf - Щелкните правой кнопкой мыши, чтобы телепортировать мобов | lf - Добавьте модуль тюремщика, чтобы предотвратить исчезновение мобов | lf - Нужны кристаллы связи для хранения местоположений | lf - Нужен конденсатор Эндера для питания
item.enderutilities.enderpart_creative_breaking.tooltips=- Может быть установлен на Ender Pickaxe / Axe / Shovel | lf - Позволяет "творчески" разбивать блоки, что означает | lf, что блоки разбиваются мгновенно, но после каждого блока есть небольшая задержка | lf, чтобы вы случайно | lf не уничтожили половину своей базы при попытке разбить один блок
item.enderutilities.enderpart_endercore_0_active.tooltips=- Чтобы получить этот предмет:|lf Щелкните правой кнопкой мыши Кристалл Эндера (в конце, сущность |lf на вершине обсидиановых столбов) с Неактивным Ядром Эндера
item.enderutilities.enderpart_endercore_1_active.tooltips=- Чтобы получить этот предмет:|lf Щелкните правой кнопкой мыши Кристалл Эндера (в конце, сущность |lf на вершине обсидиановых столбов) с Неактивным Ядром Эндера
item.enderutilities.enderpart_endercore_2_active.tooltips=- Чтобы получить этот предмет:|lf Щелкните правой кнопкой мыши Кристалл Эндера (в конце, сущность |lf на вершине обсидиановых столбов) с Неактивным Ядром Эндера
item.enderutilities.enderpart_endercore_0_inactive.tooltips=- Щелкните правой кнопкой мыши на кристалле Эндера, чтобы активировать (в конце)
item.enderutilities.enderpart_endercore_1_inactive.tooltips=- Щелкните правой кнопкой мыши на кристалле Эндера, чтобы активировать (в конце)
item.enderutilities.enderpart_endercore_2_inactive.tooltips=- Щелкните правой кнопкой мыши на кристалле Эндера, чтобы активировать (в конце)
item.enderutilities.enderpart_enderrelic.tooltips=- Создает новый Кристалл Эндера | lf - Используйте на обсидиановом блоке поверх | lf обсидиановых столбов в конце | lf - В конце концов, для этого требуется как минимум 3x3x6 обсидиановых оснований | lf - Может быть опасно для вашего здоровья ... / lf - Также может создавать декоративные кристаллы Эндера|lf в других измерениях (никаких особых требований там нет)
item.enderutilities.enderpart_jailer.tooltips=- Щелкните правой кнопкой мыши на мобе, чтобы предотвратить его исчезновение | lf - Может быть установлен в некоторых модульных элементах | lf, чтобы дать им ту же способность | lf- При установке в модульных элементах он не используется | lf, как при щелчке правой кнопкой мыши
item.enderutilities.enderpart_memorycard_items_0.tooltips=- Может хранить элементы в стеках до 2 ^ (бит) 
item.enderutilities.enderpart_memorycard_items_1.tooltips=- Может хранить элементы в стеках до 2 ^ (бит) 
item.enderutilities.enderpart_memorycard_items_2.tooltips=- Может хранить элементы в стеках до 2 ^ (бит) 
item.enderutilities.enderpart_memorycard_items_3.tooltips=- Может хранить элементы в стеках до 2 ^ (бит) 
item.enderutilities.enderpart_mobpersistence.tooltips=- Щелкните правой кнопкой мыши на мобе, чтобы предотвратить его исчезновение | lf- Установите в некоторые модульные предметы, чтобы достичь того же | lf - Использование его напрямую потребляет предмет, модульные предметы не будут
item.enderutilities.enderpart_storage_key.tooltips=- Щелкните правой кнопкой мыши на (некоторых) блоках хранения, чтобы заблокировать слоты
item.enderutilities.enderpart_storage_key_creative.tooltips=- Щелкните правой кнопкой мыши на (некоторых) блоках хранения, чтобы | lf легко переключал на них творческий режим
item.enderutilities.enderpearlreusable_elite.tooltips=Позволяет тебе летать! w00t!
item.enderutilities.enderporter.tooltips=- Shift + Toggle: Переключение блокировки привязки | lf (предотвращает случайную привязку) | lf- Может телепортировать игрока или другую | lf сущность внутри того же измерения | lf- Self-TP: Удерживайте щелчок правой кнопкой мыши до "заряжен", затем отпустите | lf- TP другие: Подкрадывайтесь + щелкните левой кнопкой мыши цель| lf (если цель - игрок, они тоже должны красться) | lf - Нужны кристаллы связи для хранения местоположений | lf - Нужен конденсатор Эндера для питания
item.enderutilities.enderporter_advanced.tooltips=- Shift + Toggle: Переключение блокировки привязки | lf (предотвращает случайную привязку) | lf- Может телепортировать игрока или другую | lf сущность в разных измерениях | lf- Self-TP: Удерживайте правый клик до "заряжен", затем отпустите | lf- TP другие: Подкрадывайтесь + щелкните левой кнопкой мыши цель |lf (если цель - игрок, они тоже должны красться) | lf - Нужны кристаллы связи для хранения местоположений | lf - Нужен конденсатор Эндера для питания
item.enderutilities.endertool_enderpickaxe.tooltips=- Добавьте эффективность V для мгновенного майнинга обычных | lf блоков в быстром режиме | lf- Быстрый режим использует две долговечности на добытый блок | lf- Инструмент никогда не сломается полностью | lf- Ремонт на наковальне с помощью одного продвинутого сплава Ender и 15 уровней | lf- Щелкните правой кнопкой мыши, чтобы разместить блоки из соседний слот |клавиша lf-Toggle: переключение между обычным / быстрым режимом |lf- Ctrl + Shift + Toggle: Включение / выключение режима творческого прерывания |lf- Shift + Toggle mode: циклический режим обработки выпадений |lf - Normal: предметы выпадают нормально |lf - Player: предметы 
будет вставлен непосредственно в инвентарь игрока | lf, если это возможно. Если нет, то они будут падать нормально.|lf - Remote: предметы будут телепортированы в|lf пункт назначения выбранного кристалла связи, если это возможно.|режим lf- Player требует активного базового конечного ядра | режим lf- Remote требует либо активного расширенного|lf Конечного ядра (межпространственный транспорт), либо активного | lf Расширенного конечного ядра (межпространственный транспорт)
item.enderutilities.endertool_enderaxe.tooltips=- Добавьте эффективность V для мгновенного майнинга обычных | lf блоков в быстром режиме | lf- Быстрый режим использует две долговечности на добытый блок | lf- Инструмент никогда не сломается полностью | lf- Ремонт на наковальне с помощью одного продвинутого сплава Ender и 15 уровней | lf- Щелкните правой кнопкой мыши, чтобы разместить блоки из соседний слот |клавиша lf-Toggle: переключение между обычным / быстрым режимом |lf- Ctrl + Shift + Toggle: Включение / выключение режима творческого прерывания |lf- Shift + Toggle mode: циклический режим обработки выпадений |lf - Normal: предметы выпадают нормально |lf - Player: предметы 
будет вставлен непосредственно в инвентарь игрока | lf, если это возможно. Если нет, то они будут падать нормально.|lf - Remote: предметы будут телепортированы в|lf пункт назначения выбранного кристалла связи, если это возможно.|режим lf- Player требует активного базового конечного ядра | режим lf- Remote требует либо активного расширенного|lf Конечного ядра (межпространственный транспорт), либо активного | lf Расширенного конечного ядра (межпространственный транспорт)
item.enderutilities.endertool_endershovel.tooltips=- Добавьте эффективность V для мгновенного майнинга обычных | lf блоков в быстром режиме | lf- Быстрый режим использует две долговечности на добытый блок | lf- Инструмент никогда не сломается полностью | lf- Ремонт на наковальне с помощью одного продвинутого сплава Ender и 15 уровней | lf- Щелкните правой кнопкой мыши, чтобы разместить блоки из соседний слот |клавиша lf-Toggle: переключение между обычным / быстрым режимом |lf- Ctrl + Shift + Toggle: Включение / выключение режима творческого прерывания |lf- Shift + Toggle mode: циклический режим обработки выпадений |lf - Normal: предметы выпадают нормально |lf - Player: предметы 
будет вставлен непосредственно в инвентарь игрока | lf, если это возможно. Если нет, то они будут падать нормально.|lf - Remote: предметы будут телепортированы в|lf пункт назначения выбранного кристалла связи, если это возможно.|режим lf- Player требует активного базового конечного ядра | режим lf- Remote требует либо активного расширенного|lf Конечного ядра (межпространственный транспорт), либо активного | lf Расширенного конечного ядра (межпространственный транспорт)
item.enderutilities.endertool_enderhoe.tooltips=- Можно обрабатывать и засевать площадь 3x3 в "Быстром" режиме | lf- Можно сажать культуры из инвентаря игрока или связанного инвентаря | lf (чтобы посадить, щелкните правой кнопкой мыши на сельскохозяйственных угодьях | lf и у вас будет что посадить в вашем инвентаре | lf или связанном инвентаре) | lf- Инструмент никогда не сломается полностью | lf- Ремонт на наковальне с помощью одного продвинутого сплава Ender и 15 уровней | lf- Клавиша переключения режимов: переключение между режимами 1x1 и 3x3 | lf- Shift + Режим переключения: циклический режим инвентаря | lf - Обычный: Никаких специальных функций |lf - Player: предметы будут 
вставляется в/берется из инвентаря игрока|lf, если это возможно. Если нет, то они будут падать нормально.|lf - Remote: предметы будут телепортированы в/из|lf в пункт назначения выбранного кристалла связи, если это возможно.|режим lf- Player требует активного базового конечного ядра | режим lf- Remote требует либо активного расширенного|lf Конечного ядра (межпространственный транспорт), либо активного | lf Расширенного конечного ядра (межпространственный транспорт)
item.enderutilities.endersword.tooltips=- Меч никогда не сломается полностью | lf- Ремонт на наковальне с помощью одного продвинутого сплава Ender и 15 уровней | lf- Режим Shift + Toggle: циклический режим меча | lf - Обычный: никаких специальных функций | lf - Игрок: капли от убитых мобов будут вставлены | lf непосредственно игрокуинвентаризация, если это возможно.|lf - Remote: предметы будут телепортированы в|lf пункт назначения выбранного кристалла связи, если это возможно.|lf - Призыв: наносит минимальный прямой урон, порождает до 3|lf новых бойцов Эндера для атаки цели.|lf- 
Бойцы Эндера начинают бушевать и атаковать игроков | lf, если в пределах 32 блоков нет игрока, держащего Меч Эндера | lf в режиме Призыва.|lf - Бездействующие истребители Эндера исчезают примерно через 10 секунд.|lf - Использование именной метки на них делает их мирными.|lf- Режим игрока требует активного базового ядра Ender | lf- Удаленный режим требует либо активного расширенного | lf Ender Core (межпространственный транспорт), либо активного | lf Advanced Ender Core (межпространственный транспорт)
item.enderutilities.handybag.tooltips=- Сумка, которая открывается, когда вы открываете обычный инвентарь | lf и у вас есть включенная Удобная сумка в вашем инвентаре | lf - Первая найденная сумка (
item.enderutilities.icemelter_basic.tooltips=- Тает лед в блоке источника стоячей воды | lf- Снова сделайте лед великолепным!
item.enderutilities.icemelter_super.tooltips=- Тает лед в блоке источника неподвижной воды, | lf, даже не вызывая обновления блока!|lf- Водяные завесы, Эй!
item.enderutilities.inventoryswapper.tooltips=- Можно поменять содержимое инвентаря игрока на | lf содержимое выбранной в данный момент карты памяти | lf- Также можно поменять местами с инвентарями блоков при щелчке правой кнопкой мыши | lf - Использует ТОЛЬКО 6 карт памяти типа B предметов!|lf- Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс |lf- Горячие клавиши работают, даже если элемент не выбран или находится на панели управления |lf- Только клавиша переключения: Выполнить операцию подкачки |lf- Ctrl (+ Shift) + Переключение / прокрутка: Изменить выбранную карту памяти |lf или выполнить операцию цикла в циклическом режиме| lf- Alt + переключатель: Смена карты / цикл 
назад | lf (то же, что и Ctrl + Shift + toggle, но немного проще для пальцев)|lf- Shift + Toggle / scroll: Предустановка выбора интервала цикла |lf- Ctrl + Alt + Shift + Toggle: Включение / выключение режима цикла |lf- Alt + Shift + Toggle: Переключатель заблокирован/разблокирован
item.enderutilities.linkcrystal_0.tooltips=- Sneak + щелчок правой кнопкой мыши для привязки к местоположению | lf- Alt + Shift + Режим переключения: Сохранение текущей позиции игроков | lf, ВКЛЮЧАЯ повороты рыскания / тангажа | lf- Alt + Режим переключения для переключения общедоступного / частного | lf- Подсказка: Переименовать в anvil; имя обычно|lf отображается после имени элемента контейнера
item.enderutilities.linkcrystal_1.tooltips=- Sneak + щелчок правой кнопкой мыши для привязки к блоку | lf- Alt + Переключение режима для переключения public / private | lf- Совет: Переименовать в anvil; имя обычно | lf отображается после имени элемента контейнера
item.enderutilities.linkcrystal_2.tooltips=- Позволяет объединять порталы в пары, |lf вместо обычного произвольного местоположения назначения |lf- Щелчок правой кнопкой мыши на блоке портала EnU для привязки |lf (Блок портала означает блоки, которые создаются при активации Портала)
item.enderutilities.livingmanipulator.tooltips=- Может сохранять и освобождать мобов | lf- Ctrl + (Shift +) Переключение / прокрутка: Цикл выбранной карты памяти | lf- Shift + Переключение / прокрутка: Цикл выбранного моба | lf- Клавиша переключения: Изменение режима (Обычный / Только захват / Только освобождение) | lf- Если установлен модуль тюремщика установлен, то выпущенные мобы | lf не исчезают, как обычно (например, враги)
item.enderutilities.mobharness.tooltips=- Щелкните правой кнопкой мыши моба, чтобы оседлать его | lf- Sneak + щелкните правой кнопкой мыши, чтобы "сохранить" моба, | lf затем sneak + щелкните правой кнопкой мыши другого моба, чтобы установить | lf первый поверх второго | lf- Sneak + дважды щелкните правой кнопкой мыши на том же мобе | lf для установки это на вас сверху |lf- Подкрасться + щелкнуть правой кнопкой мыши толпу, которая едет | lf что-то, чтобы снять его | lf- Посмотреть вниз и подкрасться + щелкнуть правой кнопкой мыши | lf, чтобы очистить "привязку" | lf- Посмотреть вверх и подкрасться + щелкнуть правой кнопкой мыши | lf, чтобы снять толпу, которая едет на вас
item.enderutilities.nullifier.tooltips=- 9 слотов, максимум 1024 элемента на слот|lf- Автоматически подбирает соответствующие элементы |lf- Элементы, которые существуют в Nullifier, но не могут поместиться |lf в существующие слоты, будут удалены |lf- Клавиша переключения: открыть графический интерфейс |lf- Shift + Toggle: Переключить статус отключен |lf- Ctrl + Переключение или прокрутка: Изменение выбранного слота
item.enderutilities.pet_contract_blank.tooltips=- Позволяет передавать права собственности на приручаемых мобов | lf - Владелец должен щелкнуть правой кнопкой мыши на мобе, чтобы "подписать контракт" | lf - Затем другой игрок может заявить права собственности на этого моба | lf, щелкнув его правой кнопкой мыши с подписанным контрактом
item.enderutilities.pickupmanager.tooltips=- Управляет тем, какие предметы можно забрать | lf- Может транспортировать выбранные предметы в удаленный инвентарь | lf, а также позволяет вручную отправлять предметы из "слота отправки" | lf- Клавиша переключения: Переключение заблокированного / разблокированного состояния | lf- Shift + Toggle / scroll: Предустановка циклического фильтра | lf- Ctrl (+ Shift) + Переключение / прокрутка: Изменение выбранного кристалла связи |lf- Alt + Переключение: Переключение режима конфиденциальности на выбранном кристалле связи |lf- Sneak + щелчок правой кнопкой мыши: привязка к инвентарю |lf - Нужны кристаллы связи для хранения целевых местоположений |lf- ПРИМЕЧАНИЕ: Требуется конденсатор для питание при удаленной отправке товаров!
item.enderutilities.portalscaler.tooltips=- Изменит масштабный коэффициент телепортации Портала Преисподней,|lf, если вы щелкнете по нему правой кнопкой мыши, стоя в портале.|lf- Чтобы изменить масштабный коэффициент:|lf - Сначала выберите элемент на панели управления |lf - Посмотрите на направление оси, которую вы хотите изменить (x/y / z)|lf - Затем нажмите и удерживайте Alt + Shift и используйте колесо мыши | lf - Или нажмите Alt + Shift (+ Ctrl) + Переключение режима | lf - Также может загораться и закрываться порталы | lf (щелкните правой кнопкой мыши блок портала / обсидиановую рамку | lf, пока НЕ стоя в портале)
item.enderutilities.quickstacker.tooltips=- Быстро складывает предметы из инвентаря игрока | lf в близлежащие запасы | lf- Максимальный диапазон составляет 4 блока по горизонтали, 3 по вертикали | lf- Нажмите кнопку переключения режима для активации | lf - Работает также, когда не находится в руке | lf - Обычно перемещает только подходящие предметы | lf- Крадется при активации в переместить несоответствующие элементы тоже | lf- также можно незаметно + щелкнуть правой кнопкой мыши по | lf инвентарю, чтобы быстро сложить в этот инвентарь
item.enderutilities.ruler.tooltips=Измеряйте расстояния и визуализируйте позиции |lf- Щелчок левой / правой кнопкой мыши, чтобы установить начальную / конечную позицию |lf- Sneak, чтобы нацелиться на блок, а не на пустое пространство |lf- Shift + scroll: Цикл выбранной точки |lf- Ctrl + scroll: Цикл выбранной карты памяти |lf- Alt + Toggle: Переключение рендеринг при невыбранном|lf- Ctrl + Alt + Toggle: Переключение режима расстояния|lf- Alt + Shift + Toggle: Переключение рендеринга всех точек|lf- Just Toggle: Переключение "рендеринг со всеми" для выбранной точки
item.enderutilities.syringe_paralyzer.tooltips=- Парализует мобов (устанавливает флаг NoAI)
item.enderutilities.syringe_passifier.tooltips=- Пассивирует мобов, удаляя их целевые задачи ИИ | lf- Если что-то атакует пассивного моба, оно | lf "разозлится" и вернется в свое обычное враждебное состояние
item.enderutilities.syringe_stimulant.tooltips=- Не парализует мобов (удаляет флаг NoAI)
item.enderutilities.void_pickaxe.tooltips=- Уничтоженные блоки ничего не теряют, даже содержимое инвентаря | lf- Также работает в творческом режиме | lf- Добавьте заклинание эффективности V для | lf insta-майнинг большинства блоков в быстром режиме | lf- Клавиша переключения: Переключение между обычным и быстрым режимами


############################################
# Tooltips displayed on blocks (ItemBlocks):
############################################

tile.enderutilities.asu.tooltips=- Регулируемое количество слотов, от 1 до 27 | lf- Регулируемый максимальный размер стека, до 1024
tile.enderutilities.barrel.tooltips=- Подкрасться + щелкнуть правой кнопкой мыши, чтобы открыть графический интерфейс | lf- Средний щелчок (выбрать блок) с пустой основной рукой | lf и блоком навскидку, чтобы применить камуфляж | lf- Подкрасться, делая это, чтобы удалить камуфляж
tile.enderutilities.creation_station.tooltips=- Сочетает в себе два стола для крафта, две печи и некоторое модульное хранилище | lf- Имеет память рецептов, сетки для быстрого заполнения и т.д. функциональность
tile.enderutilities.draw_bridge.tooltips=- Расширяет или сжимает линию блоков | lf- Максимальная длина составляет 64 для обычного, 32 для расширенного | lf- Расширенная версия может использовать разные блоки для каждой позиции | lf - Можно замаскировать, щелкнув правой кнопкой мыши пустой основной рукой, | lf удерживая камуфляжный блок в выключенной руке /lf- Sneak + щелчок правой кнопкой мыши пустой рукой, чтобы удалить камуфляжный блок
tile.enderutilities.ender_furnace.tooltips=- Намного быстрее, чем ванильная печь | lf (3 секунды на предмет в обычном режиме, 1 секунда в быстром) | lf - Может использовать Жемчуг Эндера, Глаза Эндера и Пылающий порошок | lf в качестве топлива в дополнение к обычному печному топливу | lf - Также может использовать лаву в качестве топлива из жидкости контейнеры | lf, такие как Ender Bucket или переносные баки | lf - Могут работать без топлива (1 блюдо за 60 секунд) | lf- Медленный режим готовит в 1,5 раза больше продуктов на топливо | lf по сравнению с ванильной печью | lf- Быстрый режим расходует топливо в 6 раз быстрее, чем медленный режим с течением времени | lf (
tile.enderutilities.ender_infuser.tooltips=- Может заряжать конденсаторы Ender | lf- Используйте Ender Pearls или Eyes of Ender в качестве "топлива" | lf- Один из трех вариантов зарядки atm
tile.enderutilities.ender_elevator.tooltips=- Телепортирует объект к ближайшему подходящему цветному лифту | lf- Максимальная дальность действия составляет 256 по вертикали, 64 по горизонтали | lf- Прыжок, чтобы подняться, крадучись, чтобы спуститься | lf - Также может быть активирован редстоуном (восходящий край) | lf - Уровень мощности < 8 повышается и >
tile.enderutilities.energy_bridge_transmitter.tooltips=- Активный энергетический мост обеспечивает автоматическую подзарядку | lf Конечного конденсатора, когда конденсатор | lf установлен в модульном предмете | lf, а предмет находится в инвентаре игрока | lf - Вам нужен один передатчик в конце | lf - Его не нужно загружать частями | lf (он на самом деле ничего активно не делает) | lf - Постройте Передатчик вокруг Кристалла Эндера | lf (в конце концов, поверх обсидиановых столбов) | lf - Оставьте два блока воздуха над Кристаллом | lf, а затем поместите Передатчик | lf - Разместите четыре резонатора 
на том же уровне, что и |lf Конечный кристалл, два блока воздуха между ними | lf - Резонаторы должны быть обращены к кристаллу | lf (размещайте их, когда смотрите наружу) |lf - Над передатчиком могут быть только прозрачные блоки до самого неба |lf - Там не должно быть никаких блоков|НЧ между резонаторами и/или центром
tile.enderutilities.energy_bridge_receiver.tooltips=- Активный энергетический мост обеспечивает автоматическую подзарядку конденсатора | lf Ender, когда конденсатор | lf установлен в модульном предмете | lf, а предмет находится в инвентаре игрока | lf - Вам нужен один приемник в каждом измерении, в котором вы | lf хотите, чтобы подзарядка работала | lf - Это не так необходимо загрузить фрагмент | lf (на самом деле он ничего не делает активно) | lf - Поместите приемник посередине | lf - Поместите четыре резонатора на том же уровне, что и | lf Приемник, два блока воздуха между ними | lf - Резонаторы должны быть обращены 
приемник|нч (размещайте их, когда выглядываете наружу)|нч - Над|нч и под Приемником могут быть только прозрачные блоки на всем пути вниз|нч до Основания и до неба|нч - Между резонаторами и|или Приемником не должно быть никаких блоков/нч
tile.enderutilities.energy_bridge_resonator.tooltips=- Смотрите описание передатчика и приемника|нч - Между резонаторами|нч должен быть только воздух (т.е. где будут формироваться лучи, по диагонали между резонаторами|НЧ и между резонаторами и приемником)
tile.enderutilities.inserter_filtered.tooltips=- Вроде как труба, но на самом деле не труба | lf - Сначала попытается вставить элементы на разрешенные стороны | lf - Затем вернется к вставке элементов на свою переднюю сторону | lf - Если включено несколько сторон, будет циклически их упорядочивать | lf (
tile.enderutilities.inserter_normal.tooltips=- Вроде как труба, но на самом деле не труба | lf - Сначала попытается вставить элементы на разрешенные стороны | lf - Затем вернется к вставке элементов на свою переднюю сторону | lf - Если включено несколько сторон, будет циклически их упорядочивать | lf (
tile.enderutilities.floor_cracked.tooltips=- Пол плохого качества...|lf- Предметы и шары ОПЫТА будут проскальзывать сквозь трещины
tile.enderutilities.frame.tooltips=- Портал может быть любой формы или размера | lf (в разумных пределах, есть настраиваемые ограничения) | lf - Он просто должен образовывать замкнутый контур для рамки | lf - Может быть замаскирован щелчком правой кнопкой мыши с пустой основной рукой, | lf, удерживая камуфляжный блок в выключенной руке|lf- Sneak + щелкните правой кнопкой мыши пустой рукой, чтобы удалить камуфляжный блок
tile.enderutilities.handy_chest.tooltips=- Более простое управление запасами и большим количеством | lf места для хранения | lf- Средний щелчок, чтобы поменять местами две большие стопки |lf- Shift + нажмите кнопку перемещения | lf, чтобы установить ее в качестве быстрого действия |lf- Дважды щелкните левой кнопкой мыши сундук, чтобы | lf выполнить выбранное быстрое действие |lf- Владелец карты памяти может | lf щелкнуть правой кнопкой мыши по кнопке выбора карты, чтобы заблокировать | lf эту карту в слот, чтобы никто другой не мог | lf вынуть саму карту из этого слота | lf - Сундук с заблокированными картами не поддается взлому
tile.enderutilities.jsu.tooltips=- Может хранить только обычно не штабелируемые элементы | lf- 270 слотов места для хранения, максимум 256 элементов на стопку
tile.enderutilities.msu_0.tooltips=- 1 слот, в котором может храниться большое количество предметов | lf- Средний щелчок по слотам в творческом режиме, чтобы заполнить / очистить слот | lf - 1 элемент в курсоре 
tile.enderutilities.msu_1.tooltips=- 9 слотов, в которых может храниться большое количество предметов | lf- Средний щелчок по слотам в творческом режиме, чтобы заполнить / очистить слот | lf - 1 элемент в курсоре 
tile.enderutilities.memory_chest.tooltips=Каждый слот может быть привязан к определенному типу товара
tile.enderutilities.portal_panel.tooltips=- Используется для активации Портала, состоящего из блоков фрейма портала|lf - Панель должна быть размещена на блоке фрейма Портала | lf - Этот фрейм должен соединяться с фактическим контуром фрейма портала / rim | lf через _continuous_ "путь" блоков фрейма портала | lf (в нем не допускаются диагональные промежутки)|lf - Однако сам обод рамки портала может иметь "диагональные углы"|lf - Использует либо местоположение, либо кристаллы ссылок типа портала для назначения
tile.enderutilities.molecular_exciter.tooltips=- Превращает блоки перед собой в падающие | нч-блоки при импульсе редстоуна или обновлении блока|нч - Для активации требуется сигнал редстоуна
tile.enderutilities.phasing.tooltips=- Изменяет состояние между твердым и нетвердым на основе сигнала редстоуна
tile.enderutilities.phasing_inverted.tooltips=- Изменяет состояние между твердым и нетвердым на основе сигнала редстоуна
tile.enderutilities.quick_stacker_advanced.tooltips=- Более настраиваемая стационарная версия Quick Stacker
tile.enderutilities.sound_block.tooltips=- Да, он воспроизводит звуки...| lf - Выберите любой звук из зарегистрированных звуков | lf - Регулируемая высота и громкость
tile.enderutilities.tool_workstation.tooltips=- Используется для доступа / изменения модулей в модульных элементах | lf - Также можно бесплатно переименовать любой элемент


###################################
# Placement Properties HUD:
###################################
enderutilities.placement_properties.title=Свойства размещения
enderutilities.placement_properties.asu.slots=Количество слотов
enderutilities.placement_properties.asu.stack_limit=Ограничение стека
enderutilities.placement_properties.drawbridge.delay=Задержка
enderutilities.placement_properties.drawbridge.length=Длина
enderutilities.placement_properties.drawbridge.redstone_mode=Режим Редстоуна
enderutilities.placement_properties.inserter.delay=Задержка
enderutilities.placement_properties.inserter.redstone_mode=Режим Редстоуна
enderutilities.placement_properties.inserter.stack_limit=Ограничение стека
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.extend=Расширять
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.retract=Втягивать
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.toggle=Тумблер
enderutilities.placement_properties.valuenames.inserter.redstone_mode.high=Высокий
enderutilities.placement_properties.valuenames.inserter.redstone_mode.ignored=Игнорируется
enderutilities.placement_properties.valuenames.inserter.redstone_mode.low=Низкий

enderutilities.tooltip.placementproperties.tooltips= |lf§f*** Свойства размещения ***§r|lf- (Shift +) Клавиша переключения для изменения выбора свойства|lf- Shift/Ctrl/Alt + прокрутка для изменения значения


###################################
# GUI InfoAreas
###################################

enderutilities.gui.infoarea.asu=- Установленный здесь предел стека - это максимальный размер стека инвентаря|lf- (Ctrl /Shift +) щелчок влево /вправо /средний щелчок или прокрутка для изменения значения|lf- Средний щелчок (элементы в курсоре или ячейке): блокировка ячейки для этого элемента|lf- Alt + middle щелчок: Поменять местами две стопки|lf- Shift + Средний щелчок (в креативе): Заполнить стопку (> 1 элемент в курсоре)|lf или циклически изменять размер стопки с шагом x10 (1 элемент в курсоре)
enderutilities.gui.infoarea.barrel=- Щелкните правой кнопкой мыши по метке бочки, чтобы применить метку к этой стороне | lf- Добавьте структурное обновление бочки, чтобы сохранить содержимое при разрыве | lf- Каждое обновление емкости бочки добавляет % d стеков емкости | lf- Средний щелчок (элементы в курсоре или слоте): заблокируйте слот для этого элемента |lf- Shift + Средний щелчок (в креативе): Заполнение стека (> 1 элемент в курсоре) | lf или циклическое изменение размера стека с шагом x10 (1 элемент в курсоре) | lf - Ствол также может быть (не-) заблокирован с помощью ключа хранения
enderutilities.gui.infoarea.creation_station=Настройки для создания:|lf- Щелчок левой кнопкой мыши (1-й): Загрузить рецепт | lf- Щелчок левой кнопкой мыши (2-й): Добавить элемент в сетку | lf- Щелчок левой кнопкой мыши (3-й): Заполнить сетку до наибольшего существующего стека | lf- Shift + щелчок левой кнопкой мыши: Сохранить рецепт |lf- Щелчок правой кнопкой мыши: Очистить сетку (так же, как "x") | lf- Очистить сетку (снова), когда она пуста, чтобы скрыть рецепт | lf- Средний щелчок: Удалить сохраненный рецепт | lf- Shift + нажмите кнопки быстрого перемещения, чтобы установить быстрое действие | lf, которое выполняется при двойном щелчке левой кнопкой мыши на блоке | lf - Сетка крафта, с которой вы взаимодействовали в последний раз | lf (освещенный) используется для заполнения рецепта JEI
enderutilities.gui.infoarea.drawbridge=- Расширяет или сжимает линию блоков |lf- Максимальная длина линии регулируется |lf- Задержка между операциями регулируется |lf- Чтобы использовать определенную ориентацию блоков или блоков |lf с сохранением данных TileEntity, создайте их /lf в мире, а затем нажмите "Взять блок состояния из мира"|lf - Для обычного разводного моста состояние берется |lf из первого блока перед Разводным мостом|lf - Может быть замаскировано щелчком правой кнопкой мыши с помощью |lf пустой основной руки, удерживая блок в небрежном |lf- 
Скрытый + щелчок правой кнопкой мыши пустой рукой | lf, чтобы удалить камуфляж
enderutilities.gui.infoarea.inserter_filtered=- Сначала пытается вставить элементы в "боковые выходы" | lf- Если это не удается, или они не разрешены фильтрами, | lf, тогда элементы будут выходить со стороны "обычного выхода" вместо этого | lf- Фильтрация ввода предназначена только для извлечения элементов, другие вещи | lf все равно могут вставляйте запрещенные элементы в вставщик |lf- Скрытый щелчок правой кнопкой мыши пустой рукой, чтобы изменить стороны вывода |lf - Ограничение стека определяет, сколько элементов будет перемещено одновременно |lf- (Shift и / или Ctrl) щелчок влево / вправо / средний щелчок или прокрутка |lf кнопки +/- для изменения значений
enderutilities.gui.infoarea.inserter_normal=- Сначала пытается вставить элементы в "боковые выходы" | lf- Если это не удастся, то элементы вместо этого выйдут со стороны "обычного выхода" | lf- Щелчок правой кнопкой мыши + щелчок правой кнопкой мыши пустой рукой, чтобы изменить стороны вывода | lf - Ограничение стека определяет, сколько элементов будет перемещено сразу|lf- (Shift и/или Ctrl) щелкните левой/правой/средней кнопкой мыши или прокрутите|lf кнопки +/-, чтобы изменить значения
enderutilities.gui.infoarea.inventoryswapper=- Можно поменять инвентарь игрока на |lf содержимое выбранной в данный момент карты памяти | lf- Слоты инвентаря игрока, помеченные синим цветом | lf, включены для операции подкачки | lf- Средний щелчок для переключения отдельных слотов | lf - В циклическом режиме изменение выбранной карты | lf эффективно выполняет "swap + change card + swap',|lf, который позволяет быстро переключаться между несколькими наборами элементов|lf
enderutilities.gui.infoarea.memory_chest=- Средний щелчок, чтобы заблокировать текущий тип предмета для слота | lf- Вы также можете щелкнуть средним щелчком (и / или перетащить) | lf с предметами в курсоре, чтобы сделать это быстрее | lf - Только этот тип предмета может войти в пустой слот | lf - Частный сундук не может быть открыт с помощью другие, | lf, и это также нерушимо
enderutilities.gui.infoarea.msu=- Средний щелчок (элементы в курсоре или ячейке): зафиксируйте ячейку для этого элемента |lf- Alt + средний щелчок: Поменяйте местами две стопки |lf- Shift + Средний щелчок (в креативе): Заполните стопку (> 1 элемент в курсоре) |lf или циклически увеличивайте размер стопки с шагом x10 (1 элемент в курсоре)
enderutilities.gui.infoarea.nullifier=- Просто обнулитель, но с 9 большими слотами...|lf- Автоматически выберет все соответствующие элементы, которые он сохранил в данный момент |lf - Сначала будут заполнены любые частичные стеки, а затем остальные будут аннулированы |lf- Щелкните правой кнопкой мыши, чтобы поместить выбранный в данный момент блок |lf- Ctrl + Toggle / Scroll: Изменить выбор слота |lf- Ctrl + средний щелчок, чтобы очистить / аннулировать содержимое слота
enderutilities.gui.infoarea.pickupmanager=- Может управлять тем, что игроку разрешено брать | lf- Также может напрямую переносить предметы в удаленный инвентарь | lf- Сначала проверяются транспортные фильтры | lf - Если они отключены или предмет туда не разрешен | lf, затем проверяются фильтры инвентаря |lf- Сначала проверяются фильтры инвентаря. транспортные фильтры определяют, какие предметы будут транспортироваться при получении | lf- Фильтры инвентаря определяют, какие предметы игрок может забрать, | lf предполагая, что предмет не был транспортирован | lf- Примечание: Для транспортировки предметов требуется конденсатор! (добавить в Инструментальную рабочую станцию)
enderutilities.gui.infoarea.portalpanel=- Вы можете добавить краситель для каждого пункта назначения в слот для красителя |lf - Краситель изменит цвет созданного портала (только косметический!)|lf - Местоположение назначения поступает из Кристалла связи при активации портала|lf - Панель Портала должна быть размещена НА блоке фрейма Портала,|lf, который подключен к действительному портальному "контуру фрейма" через|lf "непрерывный путь" блоков фрейма портала |lf (диагональный соединения недостаточно)|lf - Сама петля рамы портала, однако, также может содержать диагональные углы|lf - Максимальные размеры 
для алгоритма формирования портала настраивается|lf (см. конфигурационный файл или внутриигровое меню конфигурации)
enderutilities.gui.infoarea.quickstacker=- По умолчанию перемещаются только те предметы, которые |lf уже существуют в целевом инвентаре |lf- Незаметно перемещать все предметы из разрешенных слотов | lf (даже если они еще не присутствуют в целевом инвентаре) |lf- Используйте горячую клавишу переключения для активации | lf- Можно незаметно + щелкнуть правой кнопкой мыши на запасы | lf для быстрого складывания соответствующих предметов в этот инвентарь | lf - Слоты инвентаря игрока, помеченные синим цветом | lf, включены для быстрого складывания | lf - Средний щелчок для переключения отдельных слотов | lf - Не нужно удерживать, чтобы использовать | lf (но тогда 
должен быть первым найденным| если "невыбранный рабочий элемент с привязкой клавиш" в инвентаре)
enderutilities.gui.infoarea.quick_stacker_advanced=- Слоты инвентаря игрока, отмеченные синим цветом | lf, включены для быстрой укладки | lf- Средний щелчок для переключения отдельных слотов | lf- Двойной щелчок левой кнопкой мыши по блоку для активации | lf - По умолчанию перемещаются только те предметы, которые уже | lf существуют в целевом инвентаре | lf- Подкрадывайтесь при активации, чтобы переместить все элементы|lf из разрешенных слотов|lf- Щелкните левой кнопкой мыши кнопки выбора модуля, чтобы выбрать|lf эту карту памяти/фильтры для конфигурации|lf- Щелкните правой кнопкой мыши кнопку, чтобы включить / отключить|lf этот целевой инвентарь|lf- В режиме области 
максимальная дальность составляет 16 блоков|нч - В режиме привязанных целей максимальная дальность составляет 32 блока
enderutilities.gui.infoarea.sound_block=- Значения громкости более 1 увеличивают максимальный диапазон |нч- Диапазон будет составлять громкость * 16 блоков


###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.bag.disabled=Сумка отключена
enderutilities.gui.label.bag.enabled=Сумка включена
enderutilities.gui.label.blacklist=Черный список
enderutilities.gui.label.blockquickactions.disabled=Блокировать быстрые действия: отключено
enderutilities.gui.label.blockquickactions.enabled=Блокировать быстрые действия: активные
enderutilities.gui.label.builderswand.template=Имя шаблона
enderutilities.gui.label.clearcraftinggrid=Четкая сетка
enderutilities.gui.label.cyclemode.disabled=Режим цикла: отключен
enderutilities.gui.label.cyclemode.enabled=Режим цикла: включен
enderutilities.gui.label.delay.inserter=Задержка между операциями
enderutilities.gui.label.drawbridge.block_count=Длина (количество блоков)
enderutilities.gui.label.drawbridge.delay=Задержка между операциями
enderutilities.gui.label.drawbridge.delay_num=Задержка: %d
enderutilities.gui.label.drawbridge.length_num=Длина: %d
enderutilities.gui.label.drawbridge.take_blocks=Возьмите блокирующие государства из мира
enderutilities.gui.label.drawbridge.redstone_mode.extend_when_powered=Расширяется при включении питания
enderutilities.gui.label.drawbridge.redstone_mode.retract_when_powered=Втягивается при включении питания
enderutilities.gui.label.drawbridge.redstone_mode.toggle_on_pulse=Включение импульса (нарастающий фронт)
enderutilities.gui.label.enderinfuser.input=Жемчуг Эндера или Глаза Эндера
enderutilities.gui.label.enderinfuser.chargeableinput=Предметы, подлежащие оплате
enderutilities.gui.label.fillstacks=Заполните все существующие стеки
enderutilities.gui.label.filterpresets=Предустановки фильтров
enderutilities.gui.label.filters.disabled=Игнорировать фильтры
enderutilities.gui.label.filters.enabled=Используйте фильтры
enderutilities.gui.label.furnace.fast=Быстрый режим
enderutilities.gui.label.furnace.slow=Медленный / Экономичный режим
enderutilities.gui.label.handybag.shiftclick.doubletapshift=Поведение при щелчке Shift:|lfdouble-нажмите shift для переключения
enderutilities.gui.label.handybag.shiftclick.invhotbar=Поведение при щелчке Shift:|lfmove между инвентарем и горячей панелью
enderutilities.gui.label.handybag.shiftclick.tobag=Поведение при щелчке Shift:|lfmove to bag
enderutilities.gui.label.holdshifttoincludehotbar=(удерживайте нажатой клавишу shift, чтобы включить горячую панель)
enderutilities.gui.label.inserter.filter.input=Фильтр предназначен для ввода (вытягивания)
enderutilities.gui.label.inserter.filter.output=Фильтр предназначен для боковых выходов
enderutilities.gui.label.inventoryfilters=Фильтры инвентаризации
enderutilities.gui.label.item.disabled=Элемент отключен
enderutilities.gui.label.item.enabled=Элемент включен
enderutilities.gui.label.leaveonefilledstack=Оставьте одну заполненную стопку для каждого типа товара
enderutilities.gui.label.leaveoneitemongrid.disabled=Оставить один элемент: отключен
enderutilities.gui.label.leaveoneitemongrid.enabled=Оставьте один элемент: включен
enderutilities.gui.label.memorycards=Карты памяти
enderutilities.gui.label.meta.ignore=Игнорировать повреждения/метаданные
enderutilities.gui.label.meta.match=Сопоставление повреждений/метаданных
enderutilities.gui.label.modulestorage=Модульное хранилище
enderutilities.gui.label.moveallitems=Переместить все элементы
enderutilities.gui.label.moveallitemsexcepthotbar=Переместить все элементы (кроме горячей панели)
enderutilities.gui.label.movematchingitems=Перемещение совпадающих элементов
enderutilities.gui.label.movematchingitemsexcepthotbar=Перемещение совпадающих элементов (кроме горячей панели)
enderutilities.gui.label.msu.creative.enabled=Творческий режим: включен
enderutilities.gui.label.msu.creative.disabled=Творческий режим: отключен
enderutilities.gui.label.nbt.ignore=Игнорировать НБТ
enderutilities.gui.label.nbt.match=Совпадение с НБТ
enderutilities.gui.label.outputtoenderchest.disabled=Вывод на сундук Эндера: отключен
enderutilities.gui.label.outputtoenderchest.enabled=Вывод на сундук Эндера: включен
enderutilities.gui.label.pickup_manager.functionality.disabled=Обойти эту функцию
enderutilities.gui.label.pickup_manager.functionality.enabled=Используйте эту функциональность
enderutilities.gui.label.pickupmode.all=Режим самовывоза: все
enderutilities.gui.label.pickupmode.disabled=Режим звукоснимателя: отключен
enderutilities.gui.label.pickupmode.matching=Режим звукоснимателя: совпадающий
enderutilities.gui.label.portalpanel.dyeslot=Поместите здесь краситель, чтобы применить цвет|lfto к кнопке и созданному порталу
enderutilities.gui.label.private=Частный
enderutilities.gui.label.public=Общественный
enderutilities.gui.label.quickstack=Быстрый Стек
enderutilities.gui.label.quicktoggle=Быстрое переключение
enderutilities.gui.label.redstone.high=Режим Редстоуна: работает при включенном питании
enderutilities.gui.label.redstone.ignored=Режим Редстоуна: игнорируется
enderutilities.gui.label.redstone.low=Режим Редстоуна: работает без питания
enderutilities.gui.label.renameitems=Переименование элементов
enderutilities.gui.label.restockmode.all=Режим пополнения запасов: все
enderutilities.gui.label.restockmode.disabled=Режим пополнения запасов: отключен
enderutilities.gui.label.restockmode.hotbar=Режим пополнения запасов: только горячая панель
enderutilities.gui.label.setname=Имя набора
enderutilities.gui.label.settargetname=Установите целевое имя
enderutilities.gui.label.slot.amount=Количество слотов
enderutilities.gui.label.slot.amount.num=Слоты: %d
enderutilities.gui.label.slotpresets=Предустановки слотов
enderutilities.gui.label.slowfasttoggle=Переключение медленного / быстрого режима
enderutilities.gui.label.sortitems=Сортировка элементов
enderutilities.gui.label.sortitems.player=Сортировка инвентаря игроков
enderutilities.gui.label.sound_block.clear=Очистить (или щелкнуть правой кнопкой мыши поле)
enderutilities.gui.label.sound_block.pause=Пауза
enderutilities.gui.label.sound_block.play=Играть
enderutilities.gui.label.sound_block.stop=Остановка
enderutilities.gui.label.sound_block.repeat.disabled=Повторяю: отключен
enderutilities.gui.label.sound_block.repeat.enabled=Повторяю: включено
enderutilities.gui.label.sound_block.pitch=Подача
enderutilities.gui.label.sound_block.volume=Объем
enderutilities.gui.label.stacklimit=Ограничение стека
enderutilities.gui.label.stack.limit.num=Максимальный стек: %d
enderutilities.gui.label.tool_workstation.tool=Инструмент или элемент для изменения
enderutilities.gui.label.tool_workstation.itemtorename=Элемент для переименования
enderutilities.gui.label.tool_workstation.useemptynametoreset=Используйте пустое имя для сброса к значению по умолчанию
enderutilities.gui.label.transportfilters=Транспортные фильтры
enderutilities.gui.label.transportitemsslot=Транспортировка товаров на удаленный склад
enderutilities.gui.label.updateitems.disabled=Элементы обновления: отключены
enderutilities.gui.label.updateitems.enabled=Элементы обновления: включено
enderutilities.gui.label.use.areablock=Область использования вокруг блока
enderutilities.gui.label.use.areaplayer=Область использования вокруг проигрывателя
enderutilities.gui.label.use.linkcrystaltargets=Используйте цели Link Crystal
enderutilities.gui.label.useitemsfrominventory.disabled=Брать предметы из инвентаря: отключено
enderutilities.gui.label.useitemsfrominventory.enabled=Брать предметы из инвентаря: включено
enderutilities.gui.label.useoredictionary.disabled=Использование словаря руды: отключено
enderutilities.gui.label.useoredictionary.enabled=Использовать словарь руды: включено
enderutilities.gui.label.whitelist=Белый список

enderutilities.tooltip.dimension=Измерение
enderutilities.tooltip.dimension.compact=тусклый
enderutilities.tooltip.durability=Долговечность
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Передовой
enderutilities.tooltip.item.all=Все
enderutilities.tooltip.item.amount=Сумма
enderutilities.tooltip.item.and=и
enderutilities.tooltip.item.andmorestacksnotlisted=  ... и %s%d%s другие стеки, не перечисленные в списке
enderutilities.tooltip.item.area=Область
enderutilities.tooltip.item.area.flipped=Область перевернута
enderutilities.tooltip.item.bag.enabled=Сумка включена
enderutilities.tooltip.item.basic=Основной
enderutilities.tooltip.item.bindlocked=Привязка Заблокирована
enderutilities.tooltip.item.block=Блок
enderutilities.tooltip.item.blocktype.adjacent=Примыкающий
enderutilities.tooltip.item.blocktype.targeted=Нацеленный
enderutilities.tooltip.item.bucket.mode.bind=Привязка к резервуарам
enderutilities.tooltip.item.bucket.mode.fill=Наполнить ведро
enderutilities.tooltip.item.bucket.mode.drain=Сливное ведро
enderutilities.tooltip.item.bucket.mode.normal=Обычный
enderutilities.tooltip.item.build.bindmode=Режим привязки
enderutilities.tooltip.item.build.chiselsandbits.crossworld=C&B c-w
enderutilities.tooltip.item.build.circle=Круг (НЕПОЛНЫЙ - ничего не делает atm)
enderutilities.tooltip.item.build.column=Колонка
enderutilities.tooltip.item.build.copy=Копировать
enderutilities.tooltip.item.build.cube=Куб (сплошной)
enderutilities.tooltip.item.build.delete=Удалить
enderutilities.tooltip.item.build.extend.area=Расширить область
enderutilities.tooltip.item.build.extend.continuous=Продлить продолжение.
enderutilities.tooltip.item.build.line=Линия
enderutilities.tooltip.item.build.move.source=Двигаться, от
enderutilities.tooltip.item.build.move.destination=Двигаться, чтобы
enderutilities.tooltip.item.build.paste=Вставить
enderutilities.tooltip.item.build.plane=Самолет
enderutilities.tooltip.item.build.replace=Заменять
enderutilities.tooltip.item.build.replace.3d=Заменить 3D
enderutilities.tooltip.item.build.replacement=Замена
enderutilities.tooltip.item.build.stack=Стек
enderutilities.tooltip.item.build.target=Цель
enderutilities.tooltip.item.build.walls=Стены
enderutilities.tooltip.item.builderswand.allowdiagonals=Разрешить диагонали
enderutilities.tooltip.item.builderswand.renderghostblocks=Рендеринг призрачных блоков
enderutilities.tooltip.item.cached.amount=Последняя увиденная сумма
enderutilities.tooltip.item.cached.fluid=Последний раз видели жидкость
enderutilities.tooltip.item.cached.fluid.compact=Последний
enderutilities.tooltip.item.capture=Захватить
enderutilities.tooltip.item.carrying=Переноска: %s
enderutilities.tooltip.item.charge=Заряжать
enderutilities.tooltip.item.continuethrough=Продолжайте Через
enderutilities.tooltip.item.craftingingredient=Ингредиент для крафта
enderutilities.tooltip.item.creative_breaking_enabled=Включен креативный взлом: %s
enderutilities.tooltip.item.creative_breaking_installed=Креативный модуль взлома: %s
enderutilities.tooltip.item.cyclemode=Режим цикла
enderutilities.tooltip.item.disabled=Нетрудоспособный
enderutilities.tooltip.item.durability=Долговечность
enderutilities.tooltip.item.enabled=Включенный
enderutilities.tooltip.item.end=Конец
enderutilities.tooltip.item.endercore=Ядро Эндера
enderutilities.tooltip.item.endersword.summon=Призвать
enderutilities.tooltip.item.entities=Сущности
enderutilities.tooltip.item.endertool.digmode=Режим копания
enderutilities.tooltip.item.endertool.dropsmode=Капли
enderutilities.tooltip.item.endertool.playerinv=Игрок
enderutilities.tooltip.item.endertool.remote=Дистанционный
enderutilities.tooltip.item.enhanced=Улучшенный
enderutilities.tooltip.item.empty=пустой
enderutilities.tooltip.item.fast=Быстро
enderutilities.tooltip.item.flipaxis=Ось поворота
enderutilities.tooltip.item.fluid=Жидкость
enderutilities.tooltip.item.holdshift=Удерживайте §e§oShift§7 для получения дополнительной информации
enderutilities.tooltip.item.holdshiftfordescription=Удерживайте §e§oShift§7 для описания
enderutilities.tooltip.item.hotbar=Горячая панель
enderutilities.tooltip.item.items=предметы
enderutilities.tooltip.item.jailer=Тюремщик
enderutilities.tooltip.item.linked=Связанный
enderutilities.tooltip.item.linkedto=Связанный с
enderutilities.tooltip.item.matching=Соответствие
enderutilities.tooltip.item.memorycard.datatypecount=Хранение %d типов данных:
enderutilities.tooltip.item.memorycard.items.stackcount=Хранение %d стеков / %s элементов в общей сложности
enderutilities.tooltip.item.memorycard.nodata=Нет данных
enderutilities.tooltip.item.memorycard.noitems=Нет предметов
enderutilities.tooltip.item.memorycard.unknowndata=Неизвестные данные
enderutilities.tooltip.item.mirror=Зеркало
enderutilities.tooltip.item.mode=Режим
enderutilities.tooltip.item.morestacksnotlisted=другие стеки, не перечисленные в списке
enderutilities.tooltip.item.move=Подвиньте
enderutilities.tooltip.item.no=нет
enderutilities.tooltip.item.nodata=Нет данных
enderutilities.tooltip.item.nolinkcrystals=Кристаллы связи не установлены
enderutilities.tooltip.item.nomemorycards=Карты памяти не установлены
enderutilities.tooltip.item.none=никто
enderutilities.tooltip.item.normal=Обычный
enderutilities.tooltip.item.notargetset=Цель не установлена
enderutilities.tooltip.item.notlinked=Не связан
enderutilities.tooltip.item.owner=Владелец
enderutilities.tooltip.item.pickupmode=Режим звукоснимателя
enderutilities.tooltip.item.pickupmode.short=ПУМ
enderutilities.tooltip.item.preset=Предустановка
enderutilities.tooltip.item.private=Частный
enderutilities.tooltip.item.public=Общественный
enderutilities.tooltip.item.release=Выпускать
enderutilities.tooltip.item.renderall=Визуализировать все
enderutilities.tooltip.item.rendercurrentwithall=Визуализировать текущий со всеми
enderutilities.tooltip.item.renderwhenunselected=Визуализация при снятом выборе
enderutilities.tooltip.item.replace=Заменять
enderutilities.tooltip.item.restockmode=Режим пополнения запасов
enderutilities.tooltip.item.restockmode.short=комната
enderutilities.tooltip.item.rotation=Вращение
enderutilities.tooltip.item.ruler.difference=Разница
enderutilities.tooltip.item.ruler.dimensions=Размеры
enderutilities.tooltip.item.selected=Выбранный
enderutilities.tooltip.item.selectedblock=Выбранный блок
enderutilities.tooltip.item.selectedlinkcrystal=Выбранный Кристалл связи:
enderutilities.tooltip.item.selectedlinkcrystal.short=аккредитив:
enderutilities.tooltip.item.selectedmemorycard=Выбранная Карта Памяти:
enderutilities.tooltip.item.selectedmemorycard.notinstalled=карта не выбрана
enderutilities.tooltip.item.selectedmemorycard.short=ведущий:
enderutilities.tooltip.item.selectedtemplate=Выбранный шаблон
enderutilities.tooltip.item.single=Одиночный
enderutilities.tooltip.item.slots=Игровые автоматы
enderutilities.tooltip.item.stacks=стеки
enderutilities.tooltip.item.start=Начать
enderutilities.tooltip.item.target=Цель
enderutilities.tooltip.item.template=Шаблон
enderutilities.tooltip.item.tier=Уровень
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=Цель TP
enderutilities.tooltip.item.usetoolworkstation=Используйте Инструментальную рабочую станцию для добавления или удаления модулей
enderutilities.tooltip.item.yes=да


# Chat messages:

enderutilities.chat.message.areasavedtotemplate=Область, сохраненная в шаблоне %d
enderutilities.chat.message.areatoofar=Район находится слишком далеко
enderutilities.chat.message.areatoolargeortoofar=Область слишком велика или находится слишком далеко
enderutilities.chat.message.areatoolarge=Площадь слишком велика, максимальные размеры составляют %d
enderutilities.chat.message.builderswand.areasarethesame=Области точно такие же - прерывание
enderutilities.chat.message.creativeonly=Эта функция доступна только в творческом режиме
enderutilities.chat.message.bound.block.changed=Целевой блок изменился с момента привязки, удалив привязку.
enderutilities.chat.message.enderbag.blocknotwhitelisted=Целевой блок не внесен в белый список:
enderutilities.chat.message.enderbag.outofrange=Цель находится за пределами досягаемости клиента
enderutilities.chat.message.failedtosaveareatotemplate=Не удалось сохранить область в шаблоне
enderutilities.chat.message.featuredisabled=Эта функция была отключена на сервере
enderutilities.chat.message.featuredisabledinsurvivalmode=Эта функция была отключена для игроков в режиме выживания на этом сервере
enderutilities.chat.message.itembindlocked=Элемент в настоящее время заблокирован от привязки
enderutilities.chat.message.itemboundtolocation=Привязан к этому местоположению
enderutilities.chat.message.killedentitieswithcount=Убитые %d сущности
enderutilities.chat.message.memorycard.full=Карта памяти заполнена
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=Целевой объект не найден или находится вне зоны действия (максимум 64 блока)
enderutilities.chat.message.notenoughendercharge=Недостаточно заряда Эндера
enderutilities.chat.message.positionoutsideworld=Позиция или область будут находиться за пределами мировых границ
enderutilities.chat.message.private.owned.by=Установлено значение Private, принадлежит %s

##################
#   Subtitles    #
##################
enderutilities.subtitle.jailer=Модуль тюремщика визжит
enderutilities.subtitle.molecular_exciter=Молекулярный возбудитель Срабатывает
