item.excompressum:compressed_hammer_wood.name=Сжатый деревянный молоток
item.excompressum:compressed_hammer_stone.name=Сжатый каменный молот
item.excompressum:compressed_hammer_iron.name=Сжатый железный молот
item.excompressum:compressed_hammer_gold.name=Сжатый золотой молоток
item.excompressum:compressed_hammer_diamond.name=Сжатый алмазный молоток
item.excompressum:double_compressed_diamond_hammer.name=Алмазный молоток с двойным сжатием
item.excompressum:compressed_crook.name=Сжатый Крук
item.excompressum:chicken_stick.name=Куриная палочка
item.excompressum:heavy_silk_mesh.name=Тяжелая шелковая сетка
item.excompressum:bait_0.name=Волчья наживка
item.excompressum:bait_1.name=Оцелот Наживка
item.excompressum:bait_2.name=Коровья приманка
item.excompressum:bait_3.name=Приманка для свиней
item.excompressum:bait_4.name=Куриная наживка
item.excompressum:bait_5.name=Овечья наживка
item.excompressum:bait_6.name=Наживка для кальмаров
item.excompressum:wood_chippings.name=Древесная щепа
item.excompressum:uncompressed_coal.name=Несжатый уголь
item.excompressum:bat_zapper.name=Летучая мышь Заппер
item.excompressum:ore_smasher.name=Рудосокрушитель

tooltip.excompressum:double_compressed_diamond_hammer=Модификатор Tinkers Construct
tooltip.excompressum:auto_sieve=%s в коробке™
tooltip.excompressum:auto_heavy_sieve=%s в тяжелом ящике™
tooltip.excompressum:mana_sieve=%s в Волшебной Коробке™

waila.excompressum:baitTooClose=Вы слишком близко.
waila.excompressum:baitTooClose2=Животные пугаются.
waila.excompressum:speedBoost=Увеличение скорости: %s
waila.excompressum:luckBonus=Бонус удачи: %s
waila.excompressum:sieveSkin=Оболочек
waila.excompressum:sieveLeft=%s осталось
waila.excompressum:solidVolume=Твердый объем: %s
waila.excompressum:fluidVolume=Объем жидкости: %s

info.excompressum:baitCanSpawn=Эта приманка будет работать в этой среде. Выйдите из зоны действия, чтобы не отпугнуть животных!
info.excompressum:baitNearbyBait=В этом районе слишком много приманок. Слишком подозрительно.
info.excompressum:baitWrongEnv=Поместите сюда больше блоков из домашнего биома животных.
info.excompressum:baitNearbyAnimal=Животные пугливы. Их здесь слишком много.
info.excompressum:baitNoWater=Воды в этом районе нет.
info.excompressum:baitPlaceInWater=Необходимо поместить в воду.

tile.excompressum:compressed_dust.name=Сжатая пыль
tile.excompressum:compressed_cobblestone.name=Сжатый булыжник
tile.excompressum:compressed_sand.name=Сжатый песок
tile.excompressum:compressed_dirt.name=Сжатая грязь
tile.excompressum:compressed_gravel.name=Сжатый Гравий
tile.excompressum:compressed_flint.name=Сжатый кремень
tile.excompressum:compressed_stone.name=Сжатый камень
tile.excompressum:compressed_netherrack.name=Сжатый Пустоты
tile.excompressum:heavy_sieve_0.name=Тяжелое дубовое сито
tile.excompressum:heavy_sieve_1.name=Тяжелое еловое сито
tile.excompressum:heavy_sieve_2.name=Тяжелое берёзовое сито
tile.excompressum:heavy_sieve_3.name=Тяжелое сито для джунглей
tile.excompressum:heavy_sieve_4.name=Тяжелое сито из акации
tile.excompressum:heavy_sieve_5.name=Тяжелое сито из темного дуба
tile.excompressum:wooden_crucible_0.name=Дуб Тигель
tile.excompressum:wooden_crucible_1.name=Еловый тигель
tile.excompressum:wooden_crucible_2.name=Березовый тигель
tile.excompressum:wooden_crucible_3.name=Горнило Джунглей
tile.excompressum:wooden_crucible_4.name=Акация Тигель
tile.excompressum:wooden_crucible_5.name=Тигель из темного дуба
tile.excompressum:auto_compressor.name=Авто Компрессор
tile.excompressum:auto_hammer.name=Авто Молоток
tile.excompressum:auto_compressed_hammer.name=Автоматический сжатый молоток
tile.excompressum:auto_sieve.name=Авто сито
tile.excompressum:auto_sieve_mana.name=Решето маны
tile.excompressum:auto_heavy_sieve.name=Авто тяжелое сито

entity.excompressum.AngryChicken.name=Злой цыпленок

itemGroup.excompressum=Ex Compressum

botania.entry.excompressum.orechidEvolved=Развитый Орехид
botania.tagline.excompressum.orechidEvolved=Создает руду из камня
botania.page.excompressum.orechidEvolved0=Вы, наверное, уже заметили, что не будете добывать руду в этом мире. &1Развитый Орехид&0 будет использовать &4ману&0 для создания &4руд&0 в близлежащих &1Каменных&0 блоках быстрее и дешевле, чем &1Орехид&0.<br>Руды, которые он генерирует, являются случайными, но, похоже, смещены в сторону более распространенных руд, а не более редких.
botania.page.excompressum.orechidEvolved1=&oХотя это все еще не драконьи какашки&r.
tile.botania:flower.excompressum.orechidEvolved.name=Развитый Орехид
tile.botania:flower.excompressum.orechidEvolved.reference=Орехид: Эволюция: Skyblock: The Movie

botania.entry.excompressum.brokenComprilla=Сломанная Комприлла
botania.tagline.excompressum.brokenComprilla=Сжимает элементы в блоки
botania.page.excompressum.brokenComprilla0=Вы уже просеяли изрядное количество &4Разломанных руд&0, не так ли? &1Сломанная комприлла&0 будет использовать &4ману&0 для сжатия предметов в их блочные формы, чтобы их можно было компактно хранить или переплавлять в слитки.<br>Предметы для сжатия необходимо положить на &1Рунический алтарь&0 в пределах досягаемости. Он подойдет для любых предметов, из которых можно собрать куб размером два на два или три на три.
botania.page.excompressum.brokenComprilla1=Сохраняя традицию.
tile.botania:flower.excompressum.brokenComprilla.name=Сломанная Комприлла
tile.botania:flower.excompressum.brokenComprilla.reference=На самом деле он не сломан
