# General
itemGroup.integratedtunnels=Интегрированные туннели
general.integratedtunnels.description=Передавайте другие материалы по интегрированным сетям Dynamics.

# Gui
gui.integratedtunnels.partsettings.channel.interface=Интерфейсный канал

# Achievements
advancement.integratedtunnels.interface_item=Сопряжение элементов
advancement.integratedtunnels.interface_item.desc=Создайте интерфейс элемента
advancement.integratedtunnels.interface_fluid=Жидкостное сопряжение
advancement.integratedtunnels.interface_fluid.desc=Создайте плавный интерфейс
advancement.integratedtunnels.interface_energy=Энергетическое Взаимодействие
advancement.integratedtunnels.interface_energy.desc=Создайте энергетический интерфейс
advancement.integratedtunnels.exporter_item=Расширенный Экспорт товаров
advancement.integratedtunnels.exporter_item.desc=Создайте экспортера товаров
advancement.integratedtunnels.importer_item=Расширенный импорт элементов
advancement.integratedtunnels.importer_item.desc=Создайте импортера товаров
advancement.integratedtunnels.import_all_items=Импорт товаров Omni
advancement.integratedtunnels.import_all_items.desc=Импортируйте все товары с помощью импортера товаров
advancement.integratedtunnels.export_items_limit=Экспорт Ограниченного Товара
advancement.integratedtunnels.export_items_limit.desc=Экспортируйте товары в инвентарь, пока в этом инвентаре не будет 10 товаров, используя экспортер товаров
advancement.integratedtunnels.import_items_list=Импорт элементов на основе списка
advancement.integratedtunnels.import_items_list.desc=Импортируйте все товары из списка в инвентарь с помощью импортера товаров
advancement.integratedtunnels.export_enchantable_items=Экспорт Зачарованных Предметов
advancement.integratedtunnels.export_enchantable_items.desc=Используйте Зачаруемый оператор для экспорта всех зачаруемых предметов в инвентарь с помощью экспортера предметов
advancement.integratedtunnels.exporter_world_item=Расширенный Экспорт товаров по всему миру
advancement.integratedtunnels.exporter_world_item.desc=Создайте мирового экспортера товаров
advancement.integratedtunnels.importer_world_item=Расширенный Импорт Мира товаров
advancement.integratedtunnels.importer_world_item.desc=Создайте мирового импортера предметов
advancement.integratedtunnels.exporter_world_block=Расширенный Экспорт блочного мира
advancement.integratedtunnels.exporter_world_block.desc=Создайте мирового экспортера блоков
advancement.integratedtunnels.importer_world_block=Расширенный Импорт мира блоков
advancement.integratedtunnels.importer_world_block.desc=Создайте мирового импортера блоков
advancement.integratedtunnels.drop_all_items=Выпадающий элемент Omni
advancement.integratedtunnels.drop_all_items.desc=Удалите все товары с помощью Мирового экспортера товаров
advancement.integratedtunnels.pickup_items_limit=Самовывоз Ограниченного Товара
advancement.integratedtunnels.pickup_items_limit.desc=Забирайте по 5 предметов за раз, используя Мирового импортера товаров
advancement.integratedtunnels.break_stone=Разбить Камень
advancement.integratedtunnels.break_stone.desc=Разбивайте каменные блоки с помощью Мирового импортера блоков
advancement.integratedtunnels.place_logwood=Размещайте журналы
advancement.integratedtunnels.place_logwood.desc=Разместите любое бревно с помощью Мирового экспортера блоков, используя список словаря руды 'logWood'
advancement.integratedtunnels.player_simulator=Симуляция игрока
advancement.integratedtunnels.player_simulator.desc=Создайте симулятор игрока
advancement.integratedtunnels.click_sword=Щелчок Алмазным мечом
advancement.integratedtunnels.click_sword.desc=Щелчок Алмазным мечом с помощью симулятора игрока

# Part types
parttype.parttypes.integratedtunnels.interface_energy.name=Энергетический интерфейс
parttype.parttypes.integratedtunnels.interface_energy.info=Подключает держатель энергии к сети
parttype.parttypes.integratedtunnels.importer_energy.name=Импортер энергии
parttype.parttypes.integratedtunnels.importer_energy.info=Импортирует энергию в сеть
parttype.parttypes.integratedtunnels.exporter_energy.name=Экспортер энергии
parttype.parttypes.integratedtunnels.exporter_energy.info=Экспортирует энергию из сети
parttype.parttypes.integratedtunnels.importer_world_energy.name=Мировой импортер энергии
parttype.parttypes.integratedtunnels.importer_world_energy.info=Черпайте энергию из окружающего мира
parttype.parttypes.integratedtunnels.exporter_world_energy.name=Мировой экспортер энергии
parttype.parttypes.integratedtunnels.exporter_world_energy.info=Направьте энергию в мир
parttype.parttypes.integratedtunnels.interface_item.name=Интерфейс элемента
parttype.parttypes.integratedtunnels.interface_item.info=Присоединяет инвентаризацию товаров к сети
parttype.parttypes.integratedtunnels.importer_item.name=Импортер товаров
parttype.parttypes.integratedtunnels.importer_item.info=Импортирует элементы в сеть
parttype.parttypes.integratedtunnels.exporter_item.name=Экспортер товаров
parttype.parttypes.integratedtunnels.exporter_item.info=Экспортирует элементы из сети
parttype.parttypes.integratedtunnels.importer_world_item.name=Мировой Импортер товаров
parttype.parttypes.integratedtunnels.importer_world_item.info=Подбирайте предметы со всего мира
parttype.parttypes.integratedtunnels.exporter_world_item.name=Мировой экспортер товаров
parttype.parttypes.integratedtunnels.exporter_world_item.info=Поместите предметы в мир
parttype.parttypes.integratedtunnels.interface_fluid.name=Граница раздела жидкостей
parttype.parttypes.integratedtunnels.interface_fluid.info=Присоединяет резервуар для жидкости к сети
parttype.parttypes.integratedtunnels.importer_fluid.name=Импортер жидкостей
parttype.parttypes.integratedtunnels.importer_fluid.info=Импортирует жидкости в сеть
parttype.parttypes.integratedtunnels.exporter_fluid.name=Экспортер жидкости
parttype.parttypes.integratedtunnels.exporter_fluid.info=Экспортирует жидкости из сети
parttype.parttypes.integratedtunnels.exporter_fluid.name=Экспортер жидкости
parttype.parttypes.integratedtunnels.importer_world_fluid.name=Мировой импортер жидкостей
parttype.parttypes.integratedtunnels.importer_world_fluid.info=Собирай флюиды со всего мира
parttype.parttypes.integratedtunnels.exporter_world_fluid.name=Мировой экспортер жидкостей
parttype.parttypes.integratedtunnels.exporter_world_fluid.info=Поместите жидкости в мир
parttype.parttypes.integratedtunnels.importer_world_block.name=Мировой импортер блоков
parttype.parttypes.integratedtunnels.importer_world_block.info=Подбирайте блоки со всего мира
parttype.parttypes.integratedtunnels.exporter_world_block.name=Мировой экспортер блоков
parttype.parttypes.integratedtunnels.exporter_world_block.info=Поместите блоки в мир
parttype.parttypes.integratedtunnels.player_simulator.name=Симулятор игрока
parttype.parttypes.integratedtunnels.player_simulator.info=Имитирует действия игрока

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Скорость Передачи Энергии
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Скорость Передачи Товара
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Слот для предметов
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Проверьте Размер Стека
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Проверьте Повреждения
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Проверьте NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.name=Подмножество НБТ
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info=Если данный тег NBT должен быть подмножеством тега item NBT.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.name=Надмножество NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info=Если данный тег NBT должен быть надмножеством тега item NBT.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.name=Требуется элемент NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info=Если значение true, все элементы без тега NBT не будут сопоставлены.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.name=Проверка NBT Рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info=Если вложенные теги NBT и список должны проверяться рекурсивно
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=Скорость Передачи Жидкости
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=Проверьте Количество Жидкости
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=Проверьте NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.name=Подмножество НБТ
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info=Если данный тег NBT должен быть подмножеством тега fluid NBT.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.name=Надмножество NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info=Если данный тег NBT должен быть надмножеством тега fluid NBT.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.name=Требуется Жидкий NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info=Если значение true, все жидкости без метки NBT не будут сопоставлены.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.name=Проверка NBT Рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info=Если вложенные теги NBT и список должны проверяться рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate.name=Причина Обновления блока
aspect.aspecttypes.integratedtunnels.boolean.world.righthand.name=правая рука
aspect.aspecttypes.integratedtunnels.boolean.world.silktouch.name=Шелковое прикосновение
aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable.name=Игнорировать Заменяемый
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.name=Разбейте Блок, Когда Нет Падений
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info=Если блок должен быть разбит только в том случае, если он производит падения.
aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay.name=Игнорировать Задержку Приема
aspect.aspecttypes.integratedtunnels.boolean.world.dispense.name=Распределять
aspect.aspecttypes.integratedtunnels.double.world.offsetx.name=Смещение X
aspect.aspecttypes.integratedtunnels.double.world.offsetx.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.double.world.offsety.name=Смещение Y
aspect.aspecttypes.integratedtunnels.double.world.offsety.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.double.world.offsetz.name=Смещение Z
aspect.aspecttypes.integratedtunnels.double.world.offsetz.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.boolean.world.lifespan.name=Продолжительность жизни (тики)
aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup.name=Задержка приема (тики)
aspect.aspecttypes.integratedtunnels.double.world.velocity.name=Скорость
aspect.aspecttypes.integratedtunnels.double.world.velocity.info=Скорость объекта, значение от 0 до 25.
aspect.aspecttypes.integratedtunnels.double.world.yaw.name=Отклоняться
aspect.aspecttypes.integratedtunnels.double.world.yaw.info=Поворот влево / вправо от -180 до 180 градусов.
aspect.aspecttypes.integratedtunnels.double.world.pitch.name=Подача
aspect.aspecttypes.integratedtunnels.double.world.pitch.info=Вращение вверх / вниз от -180 до 180 градусов.
aspect.aspecttypes.integratedtunnels.boolean.player.rightclick.name=Щелкните правой кнопкой мыши
aspect.aspecttypes.integratedtunnels.integer.entityindex.name=Индекс сущности
aspect.aspecttypes.integratedtunnels.integer.entityindex.info=n-й объект, который будет выбран. -1 всегда будет выбирать случайную сущность.
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.name=Непрерывный Щелчок
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info=Если необходимо имитировать непрерывный щелчок, в противном случае каждый щелчок занимает один тик.
aspect.aspecttypes.integratedtunnels.boolean.blacklist.name=Черный список
aspect.aspecttypes.integratedtunnels.boolean.blacklist.info=Если все, кроме элементов в данном списке, должно быть обработано.
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.name=Подлец
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info=Если игрок крадется (удерживая сдвиг), необходимо имитировать.
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.name=Циклический перебор
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info=Если интерфейсы должны повторяться в циклическом порядке, игнорируя приоритеты.
aspect.aspecttypes.integratedtunnels.boolean.exactamount.name=Точное Количество
aspect.aspecttypes.integratedtunnels.boolean.exactamount.info=Если разрешено перемещать только точно заданную сумму, а не меньше.
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.name=Пустой - это подстановочный знак
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info=Если пустое значение совпадает со всем, в противном случае ничего не совпадает.
aspect.aspecttypes.integratedtunnels.boolean.craft.name=Ремесло
aspect.aspecttypes.integratedtunnels.boolean.craft.info=Если экземпляр должен быть создан, если он отсутствует в сети.

# Aspects

## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Экспорт Энергии
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Экспортируйте энергию, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Объем Экспортируемой Энергии
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Экспортируйте заданное количество энергии каждый тик.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Импортируйте Энергию
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Импортируйте энергию, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Количество Импортируемой Энергии
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Импортируйте заданное количество энергии каждый тик.

## Item
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Экспортировать Все Элементы
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Экспортируйте элементы, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.item.export.name=Сумма Экспортной позиции
aspect.aspects.integratedtunnels.write.integer.item.export.info=Экспортируйте заданное количество элементов каждый тик.
aspect.aspects.integratedtunnels.write.integer.item.slot.export.name=Слот для Экспорта товара
aspect.aspects.integratedtunnels.write.integer.item.slot.export.info=Экспортируйте элементы в заданный слот. -1 - это любой слот, -2 или меньше - это отсутствие слота.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Экспортный товар
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Экспортируйте данный элемент.
aspect.aspects.integratedtunnels.write.list.item.export.name=Экспортные товары
aspect.aspects.integratedtunnels.write.list.item.export.info=Экспортируйте данные элементы.
aspect.aspects.integratedtunnels.write.operator.item.export.name=Предикат экспорта элементов
aspect.aspects.integratedtunnels.write.operator.item.export.info=Экспортируйте все элементы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.item.export.name=Экспортные товары НБТ
aspect.aspects.integratedtunnels.write.nbt.item.export.info=Экспортируйте все элементы, соответствующие данному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Импортировать Все Элементы
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Импортируйте элементы, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.item.import.name=Сумма Импортируемого товара
aspect.aspects.integratedtunnels.write.integer.item.import.info=Импортируйте заданное количество элементов каждый тик.
aspect.aspects.integratedtunnels.write.integer.item.slot.import.name=Слот для импорта элементов
aspect.aspects.integratedtunnels.write.integer.item.slot.import.info=Импортируйте элементы из данного слота. -1 - это любой слот, -2 или меньше - это отсутствие слота.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Элемент Импорта
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Импортируйте данный элемент.
aspect.aspects.integratedtunnels.write.list.item.import.name=Импорт Товаров
aspect.aspects.integratedtunnels.write.list.item.import.info=Импортируйте данные элементы.
aspect.aspects.integratedtunnels.write.operator.item.import.name=Предикат импорта элементов
aspect.aspects.integratedtunnels.write.operator.item.import.info=Импортируйте все элементы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.item.import.name=Импортные товары NBT
aspect.aspects.integratedtunnels.write.nbt.item.import.info=Импортируйте все элементы, соответствующие данному тегу NBT.

## Fluid
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=Экспортируйте Все Жидкости
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=Экспортируйте жидкости, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=Количество Экспортируемой Жидкости
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=Экспортируйте заданное количество жидкостей каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=Экспортная жидкость
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=Экспортируйте данную жидкость.
aspect.aspects.integratedtunnels.write.list.fluid.export.name=Экспортные жидкости
aspect.aspects.integratedtunnels.write.list.fluid.export.info=Экспортируйте данные жидкости.
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=Предикат Экспорта Жидкостей
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=Экспортируйте все жидкости, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.fluid.export.name=Экспортные жидкости NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.export.info=Экспортируйте все жидкости, соответствующие данному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=Импортируйте Все Жидкости
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=Импортируйте жидкости, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=Количество Импортируемой Жидкости
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=Импортируйте заданное количество жидкостей каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=Импортная жидкость
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=Импортируйте данную жидкость.
aspect.aspects.integratedtunnels.write.list.fluid.import.name=Импортные жидкости
aspect.aspects.integratedtunnels.write.list.fluid.import.info=Импортируйте данные жидкости.
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=Предикат импорта жидкостей
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=Импортируйте все жидкости, соответствующие данному предикату.
aspect.aspects.integratedtunnels.write.nbt.fluid.import.name=Импортные жидкости NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.import.info=Импортируйте все жидкости, соответствующие данному тегу NBT.

## World
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.name=Поместите Все Жидкости
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.info=Поместите все жидкости в мире.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.name=Поместите Жидкость
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.info=Поместите данную жидкость в мир.
aspect.aspects.integratedtunnels.write.list.world.fluid.export.name=Поместите Жидкости
aspect.aspects.integratedtunnels.write.list.world.fluid.export.info=Поместите данные жидкости в мир.
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.name=Место Предиката
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.info=Поместите данные жидкости в мире, которые соответствуют данному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.name=Место для НБТ
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.info=Поместите указанные жидкости в мире, которые соответствуют данному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.block.export.name=Разместите Все Блоки Элементов
aspect.aspects.integratedtunnels.write.boolean.world.block.export.info=Разместите все блоки предметов в мире.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.name=Разместить Блок элементов
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.info=Поместите блок элементов в мир.
aspect.aspects.integratedtunnels.write.list.world.item.block.export.name=Размещайте Блоки Элементов
aspect.aspects.integratedtunnels.write.list.world.item.block.export.info=Разместите заданные блоки предметов в мире.
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.name=Поместить элемент в Предикат блоков
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.info=Разместите в мире блоки элементов, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.name=Размещать блоки элементов NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.info=Разместите в мире блоки элементов, соответствующие данному тегу NBT.
aspect.aspects.integratedtunnels.write.block.world.block.block.export.name=Разместить Блок
aspect.aspects.integratedtunnels.write.block.world.block.block.export.info=Поместите блок в мир.
aspect.aspects.integratedtunnels.write.list.world.block.block.export.name=Размещайте блоки
aspect.aspects.integratedtunnels.write.list.world.block.block.export.info=Разместите данные блоки в мире.
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.name=Место Блокирует Предикат
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.info=Разместите в мире блоки, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.name=Размещайте блоки NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.info=Разместите в мире блоки, соответствующие данному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.name=Разместить Все Объекты Элементов
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.info=Поместите все предметы в мир.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.name=Размещать объекты элементов
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.info=Поместите заданное количество предметов в мир.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.name=Объект Элемента Размещения
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.info=Поместите предмет в мир.
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.name=Размещать объекты элементов
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.info=Поместите данные предметы в мир.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.name=Поместить объекты элемента в Предикат
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.info=Поместите объекты элемента в мир, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.name=Объекты размещения товаров NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.info=Поместите объекты элемента в мир, которые соответствуют заданному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.name=Экспортируйте Все Элементы В Объекты
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.info=Экспортируйте элементы в соответствующие объекты, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.name=Сумма Экспортной Позиции Для Юридических Лиц
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.info=Экспортируйте заданное количество элементов в соответствующие объекты каждый тик.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.name=Экспорт Товара В Организации
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.info=Экспортируйте данные элементы в соответствующие объекты.
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.name=Экспорт Товаров В Организации
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.info=Экспортируйте данные элементы в соответствующие объекты.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.name=Предикат Экспорта Элементов В Объекты
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.info=Экспортируйте все элементы, соответствующие заданному предикату, в соответствующие объекты.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.name=Экспорт Товаров НБТ Юридическим Лицам
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.info=Экспортируйте все элементы, соответствующие данному тегу NBT, в соответствующие объекты.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.name=Экспортируйте Всю Энергию Организациям
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.info=Экспортируйте энергию в обращенные объекты, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.name=Объем Экспорта Энергии Юридическим Лицам
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.info=Экспортируйте заданное количество энергии обращенным объектам каждый тик.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.name=Экспортируйте Всю Жидкость В Объекты
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.info=Экспортируйте жидкость в соответствующие объекты, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.name=Экспортировать Сумму Текучей Среды Юридическим Лицам
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.info=Экспортируйте заданное количество жидкости в соответствующие объекты каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.name=Экспорт Жидкости Юридическим Лицам
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.info=Экспортируйте данную жидкость в соответствующие объекты.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.name=Экспорт Жидкости Юридическим Лицам
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.info=Экспортируйте данную жидкость в соответствующие объекты.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.name=Экспортировать Предикат Fluid В Объекты
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.info=Экспортируйте все объекты, соответствующие заданному предикату, в соответствующие объекты.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.name=Экспорт Жидкого НБТ Юридическим Лицам
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.info=Экспортируйте все жидкости, соответствующие данному тегу NBT, в соответствующие объекты.

aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.name=Соберите Все Жидкости
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.info=Соберите все жидкости в мире.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.name=Подберите Жидкость
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.info=Подберите нужную жидкость в мире.
aspect.aspects.integratedtunnels.write.list.world.fluid.import.name=Подбирайте Жидкости
aspect.aspects.integratedtunnels.write.list.world.fluid.import.info=Подберите нужные жидкости в мире.
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.name=Подобрать Предикат
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.info=Подберите заданные жидкости в мире, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.name=Подбирайте Жидкости NBT
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.info=Подберите данные жидкости в мире, которые соответствуют данному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.block.import.name=Подберите Все Блоки Предметов
aspect.aspects.integratedtunnels.write.boolean.world.block.import.info=Соберите все блоки предметов в мире.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.name=Забрать Объекты Товара
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.info=Соберите заданное количество предметов со всего мира.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.name=Забрать Блок Предметов
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.info=Подберите блок предметов в мире.
aspect.aspects.integratedtunnels.write.list.world.item.block.import.name=Подбирайте Блоки Предметов
aspect.aspects.integratedtunnels.write.list.world.item.block.import.info=Подберите заданные блоки предметов в мире.
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.name=Подобрать Предикат Блоков Элементов
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.info=Подберите блоки предметов в мире, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.name=Подбирайте Блоки Предметов NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.info=Подберите блоки предметов в мире, которые соответствуют данному тегу NBT.
aspect.aspects.integratedtunnels.write.block.world.block.block.import.name=Подобрать Блок
aspect.aspects.integratedtunnels.write.block.world.block.block.import.info=Поднимите блок в мире.
aspect.aspects.integratedtunnels.write.list.world.block.block.import.name=Подбирайте Блоки
aspect.aspects.integratedtunnels.write.list.world.block.block.import.info=Подберите заданные блоки в мире.
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.name=Подобрать Блоки Предиката
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.info=Подберите блоки в мире, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.name=Приемные блоки NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.info=Подберите блоки в мире, которые соответствуют заданному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.name=Выберите Все Объекты Элемента
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.info=Соберите все предметы со всего мира.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.name=Объект Подбора Товара
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.info=Возьмите предмет из мира.
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.name=Забрать Объекты Товара
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.info=Подбирайте данные предметы со всего мира.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.name=Подобрать Элемент Сущности Предикат
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.info=Выберите объекты элемента из мира, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.name=Забрать Товар с помощью NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.info=Выберите объекты элемента из мира, которые соответствуют заданному тегу NBT.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.name=Импортируйте Всю Энергию Из Объектов
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.info=Импортируйте энергию из обращенных объектов, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.name=Количество Импортируемой Энергии От Юридических Лиц
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.info=Импортируйте заданное количество энергии из обращенных объектов каждый тик.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.name=Импорт Всех Элементов Из Объектов
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.info=Импортируйте элементы из обращенных объектов, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.name=Сумма Импорта Номенклатуры Из Организаций
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.info=Импортируйте заданное количество элементов из обращенных объектов каждый тик.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.name=Импорт Элемента Из Объектов
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.info=Импортируйте данные элементы из обращенных объектов.
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.name=Импорт Элементов Из Объектов
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.info=Импортируйте данные элементы из обращенных объектов.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.name=Предикат Импорта Элементов Из Сущностей
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.info=Импортируйте все элементы, соответствующие заданному предикату, из обращенных объектов.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.name=Импорт Товаров НБТ От Юридических Лиц
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.info=Импортируйте все элементы, соответствующие данному тегу NBT, из обращенных объектов.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.name=Импортируйте Всю Жидкость Из Объектов
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.info=Импортируйте жидкость из обращенных объектов, если логическое значение равно true
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.name=Импорт Количества Жидкости Из Организаций
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.info=Импортируйте заданное количество жидкости из обращенных объектов каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.name=Импорт Жидкости Из Организаций
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.info=Импортируйте данную жидкость из обращенных объектов.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.name=Импорт Жидкости Из Организаций
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.info=Импортируйте данную жидкость из обращенных объектов.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.name=Импорт Предиката Fluid Из Сущностей
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.info=Импортируйте все объекты, соответствующие данному предикату, из обращенных объектов.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.name=Импорт Жидких НБТ От Юридических Лиц
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.info=Импортируйте все жидкости, соответствующие заданному тегу NBT, из соответствующих объектов.

# Player
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.name=Щелкните Пустой
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.info=Нажмите пустой рукой.
aspect.aspects.integratedtunnels.write.boolean.player.click.name=Щелчок
aspect.aspects.integratedtunnels.write.boolean.player.click.info=Щелкните по любому элементу.
aspect.aspects.integratedtunnels.write.integer.player.click.name=Сумма клика
aspect.aspects.integratedtunnels.write.integer.player.click.info=Нажмите с заданным количеством элементов.
aspect.aspects.integratedtunnels.write.itemstack.player.click.name=Щелкните элемент
aspect.aspects.integratedtunnels.write.itemstack.player.click.info=Щелкните по данному элементу.
aspect.aspects.integratedtunnels.write.list.player.click.name=Щелкните Элементы
aspect.aspects.integratedtunnels.write.list.player.click.info=Щелкните по указанным элементам.
aspect.aspects.integratedtunnels.write.operator.player.click.name=Щелкните Предикат элемента
aspect.aspects.integratedtunnels.write.operator.player.click.info=Щелкните по элементам, которые соответствуют заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.player.click.name=Щелкните элемент NBT
aspect.aspects.integratedtunnels.write.nbt.player.click.info=Щелкните по элементам, которые соответствуют данному тегу NBT.

# Configuration
config.integratedtunnels=конфигурация %s

## Config categories
config.integratedtunnels.general=Общие настройки
config.integratedtunnels.general.tooltip=Общие настройки
config.integratedtunnels.core=Основные настройки
config.integratedtunnels.core.tooltip=Основные настройки
config.integratedtunnels.modcompat=Настройки совместимости модов
config.integratedtunnels.modcompat.tooltip=Настройки совместимости модов
config.integratedtunnels.capability=Настройки возможностей
config.integratedtunnels.capability.tooltip=Настройки возможностей

## Core settings
config.integratedtunnels.general.analytics=Отправка анонимной аналитики
config.integratedtunnels.general.crashOnInvalidRecipe=Сбой при неправильном рецепте
config.integratedtunnels.general.crashOnModCompatCrash=Сбой из-за проблемы с совместимостью
config.integratedtunnels.general.debug=Режим разработки
config.integratedtunnels.general.inventoryUnchangedTickTimeout=Тайм-аут для неизменного инвентаря
config.integratedtunnels.general.version=Версия
config.integratedtunnels.general.versionChecker=Проверка версии

## Mod compatibility settings
config.integratedtunnels.tesla=Тесла

# ------ On the Dynamics of Integration contents ------

info_book.integratedtunnels.section.main=Туннели

info_book.integratedtunnels.introduction=Вступление
info_book.integratedtunnels.introduction.text1=&lIntegrated Tunnels&r - это расширение &lIntegrated Dynamics&r для передачи предметов, жидкостей и энергии по сетям &lIntegrated Dynamics&r.
info_book.integratedtunnels.introduction.text2=Вы можете использовать &lIntegrated Dynamics&r logic для настройки фильтров, которые могут быть настолько сложными, насколько вы пожелаете. & o "Я хочу отправлять 3 зачарованные кирки со значением урона менее 10 в этот сундук каждый тик"& r или & o "Я хочу наполнять этот бак до тех пор, пока в нем не останется 1000 Мб масла, но только когда моя машина работает и если у меня в этом меньше 10 железных слитков грудь"&r Никаких проблем! &lIntegrated Tunnels & r может сделать это за вас, и он также сделает это эффективно!

info_book.integratedtunnels.concepts=Понятия
info_book.integratedtunnels.concepts.text1=&lIntegrated Tunnels&r добавляет 3 типа деталей для различных типов транспорта, а именно &oImporters&r, &oExporters&r и &oInterfaces&r.
info_book.integratedtunnels.concepts.text2=Импортеры (синий) всегда пытаются извлечь данные из целевого объекта на интерфейсы (белый) в той же сети.
info_book.integratedtunnels.concepts.text3=Экспортеры (оранжевые) всегда пытаются перейти к цели из интерфейсов (белые) в той же сети. Элементы в этом случае всегда будут перемещаться слева направо.
info_book.integratedtunnels.concepts.text4=Вы можете добавить несколько интерфейсов в свою сеть и назначить приоритеты, чтобы указать, какие из них должны быть заполнены / опорожнены в первую очередь.
info_book.integratedtunnels.concepts.text5=Кроме того, вы также можете добавить несколько импортеров и экспортеров, опять же с относительными приоритетами.
info_book.integratedtunnels.concepts.text6=Используя переменные &lIntegrated Dynamics&r, вы должны указать, какие элементы должны быть перемещены. Если вы хотите, чтобы все было просто, и просто переместите все, просто используйте пустую & переменную карту & r.
info_book.integratedtunnels.concepts.text7=Обратите внимание, что если у вас установлен мод автокрафта, такой как &lIntegrated Crafting&r, то вы сможете использовать настройку &oCraft&r в экспортерах. Это сделает так, что, если ингредиент недоступен для экспорта, он должен быть обработан.

info_book.integratedtunnels.item=Предметы
info_book.integratedtunnels.item.text1=Перемещение элементов по сети. Импортируйте элементы в сеть с помощью &lItem Importers&r в &lItem Interfaces&r. Экспортируйте элементы из сети с помощью &lItem Exporters&r из &lItem Interfaces&r.

info_book.integratedtunnels.fluid=Жидкости
info_book.integratedtunnels.fluid.text1=Перемещайте жидкости по сети. Импортируйте жидкости в сеть с помощью &lFluid Importers&r в &lFluidInterfaces&r. Экспортируйте жидкости из сети с помощью &lFluid Exporters&r из &lFluid Interfaces&r.

info_book.integratedtunnels.energy=Энергия
info_book.integratedtunnels.energy.text1=Перемещайте энергию по сети. Импортируйте энергию в сеть с помощью &lEnergy Importers&r в &lEnergy Interfaces&r. Экспортируйте энергию из сети с помощью &lEnergy Exporters&r из &lEnergy Interfaces&r.

info_book.integratedtunnels.world=Взаимодействие с миром

info_book.integratedtunnels.world.item=Предметы
info_book.integratedtunnels.world.item.text1=&lItem World Importers&r и &lItem World Exporters&r можно использовать для размещения предметов в мире, их подбора и взаимодействия с объектами, у которых есть инвентарь, такими как брошенные ящики и ослы. Существуют различные свойства аспекта для изменения таких вещей, как дозирование, скорость броска, задержка захвата, тангаж и рыскание.

info_book.integratedtunnels.world.fluid=Жидкости
info_book.integratedtunnels.world.fluid.text1=С помощью &lFluid World Importers&r и &lFluid World Exporters&r вы можете размещать блоки источников жидкости, подбирать их и взаимодействовать с объектами, представляющими собой резервуар, такими как предметы, упавшие из резервуара. Различные свойства аспекта существуют для изменения таких вещей, как то, следует ли вызывать обновление блока или нет.

info_book.integratedtunnels.world.energy=Энергия
info_book.integratedtunnels.world.energy.text1=Приложения &lEnergy World Importers&r и &lFluid World Exporters&r помогают вам взаимодействовать с объектами, у которых есть энергетический буфер, такими как сброшенные батарейки.

info_book.integratedtunnels.world.block=Блок
info_book.integratedtunnels.world.block.text1=&lBlock World Importers&r и &lBlock World Exporters&r позволяют размещать блоки и разбивать их. Доступны различные свойства аспекта, такие как прикосновение к шелку.

info_book.integratedtunnels.player=Симуляция игрока
info_book.integratedtunnels.player.text1=Любой опытный Майнкрафт знает, что чем меньше вам придется нажимать, тем лучше. С помощью & lPlayer Simulator & r вы можете автоматизировать большую часть этого утомительного нажатия. Это позволяет вам автоматизировать нажатие любой рукой и любым предметом. Расширенные свойства позволяют изменять такие вещи, как положение кликов и так далее.

info_book.integratedtunnels.section.tutorials=Учебные пособия по туннелям

info_book.integratedtunnels.tutorials.introduction=Вступление
info_book.integratedtunnels.tutorials.introduction.text1=Этот раздел содержит несколько руководств, которые помогут вам изучить &lIntegrated Tunnels&r, дополнение &lIntegrated Dynamics&r для передачи предметов, жидкостей и энергии.

info_book.integratedtunnels.tutorials.interfaces=Интерфейсы
info_book.integratedtunnels.tutorials.interfaces.text1=&oInterfaces&r - это детали, которые могут быть присоединены к &lCables&r. Для них существует версия предметов, жидкостей и энергии, которые соответственно подключаются к запасам, резервуарам и энергетическим машинам. &oИнтерфейсы&r делают цель доступной для сети.

info_book.integratedtunnels.tutorials.importer_exporter=Импортер Экспортер
info_book.integratedtunnels.tutorials.importer_exporter.text1=&oItem Importers&r переместит элементы из целевого объекта в один из &oItem Interfaces&r. &oItem Exporters&r сделают наоборот, они переместят элементы из любого &oItem Interfaces&r в целевой объект.

info_book.integratedtunnels.tutorials.import_all_items=Импортировать Все Элементы
info_book.integratedtunnels.tutorials.import_all_items.text1=Поместите пустую &lVariable Card&r внутри &lItem Importer&r, чтобы импортировать все товары в сеть из целевого инвентаря.

info_book.integratedtunnels.tutorials.export_items_limit=Экспорт товаров с ограничением
info_book.integratedtunnels.tutorials.export_items_limit.text1=Считывайте количество предметов в целевом инвентаре с помощью &lInventory Reader&r и перемещайте предметы только до тех пор, пока общее количество предметов не превысит &610&0.

info_book.integratedtunnels.tutorials.import_items_list=Импорт Списка элементов
info_book.integratedtunnels.tutorials.import_items_list.text1=Импортируйте все товары из определенного списка в целевой инвентарь. Список элементов можно создать, прочитав его из любого &lInventory Reader&r.

info_book.integratedtunnels.tutorials.export_enchantable_items=Экспорт Зачарованных Предметов
info_book.integratedtunnels.tutorials.export_enchantable_items.text1=Экспортируйте все зачаруемые предметы в целевой инвентарь. Это можно сделать с помощью определенного &lOperator&r.

info_book.integratedtunnels.tutorials.world_item_importer_exporter=Мировой Импортер И Экспортер Товаров
info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1=Аналогично &oItem Importers&r и & oItem Exporters&r, &lWorld Item Importers&r и &lWorld Item Exporters&r могут соответственно доставлять товары из мира в вашу сеть товаров и размещать товары в мире из вашей сети товаров. Кроме того, их также можно использовать для взаимодействия с отброшенными предметами, у которых есть запасы, такие как &oShulker Boxes &r.

info_book.integratedtunnels.tutorials.drop_all_items=Отбросьте Все Предметы
info_book.integratedtunnels.tutorials.drop_all_items.text1=Поместите пустую &lVariable карту & r внутри &lWorld Item Exporter &r, чтобы сбросить все предметы из сети на землю.

info_book.integratedtunnels.tutorials.pickup_items_limit=Подбирайте предметы с ограничением
info_book.integratedtunnels.tutorials.pickup_items_limit.text1=Запишите постоянное число &65&0 в переменную карточку &r и поместите ее в &lWorld Item Importer&r, чтобы забрать 5 предметов одновременно из целевого пространства.

info_book.integratedtunnels.tutorials.world_block_importer_exporter=Мировой Импортер и Экспортер блоков
info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1=Вместо того, чтобы бросать предметы в мире или подбирать их, вы также можете разбивать и размещать блоки, используя &lWorld Block Importer&r и &lWorld Block Exporter&r. Различные свойства аспекта позволяют изменять такие свойства, как то, следует ли прикасаться к блокам при разрыве или нет.

info_book.integratedtunnels.tutorials.break_stone=Разбивайте Только Каменные Блоки
info_book.integratedtunnels.tutorials.break_stone.text1=Создайте переменную карточку&r, содержащую ссылку на значение элемента &8Stone&0. Поместите это в импортер блоков a & lWorld & r, чтобы разбивать только каменные блоки. Также взгляните на различные свойства аспекта, чтобы увидеть, сможете ли вы легко прикоснуться к камню, чтобы избежать получения просто булыжника.

info_book.integratedtunnels.tutorials.place_logwood=Размещайте журналы
info_book.integratedtunnels.tutorials.place_logwood.text1=Попробуйте создать систему с использованием &lWorld Block Exporter&r, которая размещает только деревянные бревна. Сделайте это с помощью оператора &lOredictionary Values&r, чтобы получить список всех элементов &ologWood&r oredictionary.

info_book.integratedtunnels.tutorials.click_sword=Щелчок мечом
info_book.integratedtunnels.tutorials.click_sword.text1=Все эти щелчки и тому подобное могут быть довольно скучными, почему бы не позволить a & lPlayer Simulator & r сделать это за вас? Начните с создания одного из них и вставьте изменяемую карту & r, содержащую & oDiamond Sword & r, чтобы он мог атаковать автономно, используя & oDiamond Swords & r из вашей сети предметов.

