# Creative Tab
itemGroup.yurtMain=Палатки кочевников

# Frame Blocks
tile.frame_yurt_wall.name=Каркасный Блок Юрты
tile.frame_yurt_roof.name=Каркасный Блок Юрты
tile.frame_tepee_wall.name=Каркасный блок Вигвама
tile.frame_bed_wall.name=Бедуинский Каркасный Блок
tile.frame_bed_roof.name=Бедуинский Каркасный Блок
tile.frame_indlu_wall.name=Блок рамы Indlu
tile.frame_shamiana_roof.name=Рамный блок Шамияна
tile.frame_shamiana_wall.name=Рамный блок Шамияна

# Yurt Blocks
tile.yurt_wall_outer.name=Стена Юрты
tile.yurt_wall_inner.name=Стена Юрты
tile.yurt_door_0.name=Дверь Юрты
tile.yurt_door_1.name=Дверь Юрты
tile.yurt_roof.name=Крыша Юрты

# Tepee Blocks
tile.tepee_door_0.name=Дверь вигвама
tile.tepee_door_1.name=Дверь вигвама
tile.tepee_wall.name=Дизайн вигвама
tile.tepee_wall_blank.name=Конструкция Пустого Вигвама
tile.tepee_wall_black.name=Черный узор Вигвама
tile.tepee_wall_red.name=Красный узор Вигвама
tile.tepee_wall_yellow.name=Желтый узор Вигвама
tile.tepee_wall_orange.name=Оранжевый узор вигвама
tile.tepee_wall_white.name=Белый узор Вигвама
tile.tepee_wall_hope.name=Счастливый Дизайн Вигвама
tile.tepee_wall_sun.name=Дизайн Солнечного вигвама
tile.tepee_wall_creeper.name=Дизайн вигвама из лиан
tile.tepee_wall_universe.name=Дизайн вигвама Вселенной
tile.tepee_wall_eagle.name=Дизайн Орлиного вигвама
tile.tepee_wall_triforce.name=Конструкция вигвама Tri-Force
tile.tepee_wall_dreamcatcher.name=Дизайн вигвама Ловца снов
tile.tepee_wall_rain.name=Дизайн дождевого вигвама
tile.tepee_wall_magic.name=Волшебный Дизайн Вигвама

# Bedouin Blocks
tile.bed_door_0.name=Бедуинская дверь
tile.bed_door_1.name=Бедуинская дверь
tile.bed_wall.name=Бедуинская стена
tile.bed_roof.name=Бедуинская крыша

# Indlu Blocks
tile.indlu_door_0.name=Входная дверь
tile.indlu_door_1.name=Входная дверь
tile.indlu_wall_inner.name=Внутренняя стена
tile.indlu_wall_outer.name=Внутренняя стена

# Shamiana Blocks
tile.shamiana_door_0.name=Шамияна Дверь
tile.shamiana_door_1.name=Шамияна Дверь
tile.shamiana_roof.name=Крыша Шамияна
tile.shamiana_black.name=Черная стена Шамияна
tile.shamiana_blue.name=Голубая стена Шамияна
tile.shamiana_brown.name=Коричневая стена Шамияна
tile.shamiana_cyan.name=Голубая стена Шамияна
tile.shamiana_gray.name=Серая стена Шамияна
tile.shamiana_green.name=Зеленая стена Шамияна
tile.shamiana_light_blue.name=Светло-Голубая стена Шамияна
tile.shamiana_lime.name=Известковая стена Шамияна
tile.shamiana_magenta.name=Пурпурная стена Шамияна
tile.shamiana_orange.name=Оранжевая стена Шамияна
tile.shamiana_pink.name=Розовая стена Шамияна
tile.shamiana_purple.name=Фиолетовая стена Шамияна
tile.shamiana_red.name=Красная стена Шамияна
tile.shamiana_silver.name=Серебряная стена Шамияна
tile.shamiana_white.name=Белая стена Шамияна
tile.shamiana_yellow.name=Желтая стена Шамияна

# Tepee Cosmetic Blocks
tile.cos_tepee_wall.name=Дизайн вигвама (Косметический)
tile.cos_tepee_wall_blank.name=Дизайн пустого Вигвама (Косметический)
tile.cos_tepee_wall_black.name=Черный узор вигвама (косметический)
tile.cos_tepee_wall_red.name=Красный узор вигвама (косметический)
tile.cos_tepee_wall_yellow.name=Желтый узор вигвама (косметический)
tile.cos_tepee_wall_orange.name=Оранжевый узор вигвама (косметический)
tile.cos_tepee_wall_white.name=Белый узор вигвама (косметический)
tile.cos_tepee_wall_hope.name=Дизайн счастливого Вигвама (Косметический)
tile.cos_tepee_wall_sun.name=Дизайн солнечного вигвама (Косметический)
tile.cos_tepee_wall_creeper.name=Дизайн вигвама из лиан (Косметический)
tile.cos_tepee_wall_universe.name=Дизайн вигвама Вселенной (Косметический)
tile.cos_tepee_wall_eagle.name=Дизайн вигвама Орла (Косметический)
tile.cos_tepee_wall_triforce.name=Дизайн вигвама Tri-Force (Косметический)
tile.cos_tepee_wall_dreamcatcher.name=Дизайн вигвама Ловца снов (Косметический)
tile.cos_tepee_wall_rain.name=Дизайн дождевого вигвама (Косметический)
tile.cos_tepee_wall_magic.name=Дизайн волшебного Вигвама (Косметический)

# Shamiyana Cosmetic Blocks
tile.cos_shamiana_roof.name=Крыша Шамияна (Косметическая)
tile.cos_shamiana_black.name=Черная стена Шамияна (Косметическая)
tile.cos_shamiana_blue.name=Голубая стена Шамияна (Косметическая)
tile.cos_shamiana_brown.name=Коричневая стена Шамияна (Косметическая)
tile.cos_shamiana_cyan.name=Голубая стена Шамияна (Косметическая)
tile.cos_shamiana_gray.name=Серая стена Шамияна (Косметическая)
tile.cos_shamiana_green.name=Зеленая стена Шамияна (Косметическая)
tile.cos_shamiana_light_blue.name=Светло-голубая стена Шамияна (Косметическая)
tile.cos_shamiana_lime.name=Известковая стена Шамияна (Косметическая)
tile.cos_shamiana_magenta.name=Пурпурная стена Шамияна (Косметическая)
tile.cos_shamiana_orange.name=Оранжевая стена Шамияна (Косметическая)
tile.cos_shamiana_pink.name=Розовая стена Шамияна (Косметическая)
tile.cos_shamiana_purple.name=Фиолетовая стена Шамияна (Косметическая)
tile.cos_shamiana_red.name=Красная стена Шамияна (Косметическая)
tile.cos_shamiana_silver.name=Серебряная стена Шамияна (Косметическая)
tile.cos_shamiana_white.name=Белая стена Шамияна (Косметическая)
tile.cos_shamiana_yellow.name=Желтая стена Шамияна (Косметическая)

# Other Cosmetic Blocks
tile.cos_yurt_wall_outer.name=Стена юрты (Косметическая)
tile.cos_yurt_wall_inner.name=Стена юрты (Косметическая)
tile.cos_yurt_roof.name=Крыша юрты (Косметическая)
tile.cos_bed_wall.name=Бедуинская стена (Косметическая)
tile.cos_bed_roof.name=Бедуинская крыша (Косметическая)
tile.cos_indlu_wall_inner.name=Внутренняя стена (Косметическая)
tile.cos_indlu_wall_outer.name=Внутренняя стена (Косметическая)

# Other Blocks
tile.super_dirt.name=Грязь (Неразрушимая)
tile.tentmod_barrier.name=Барьер

# Yurt
item.yurt_small.name=Маленькая Юрта
item.yurt_medium.name=Средняя Юрта
item.yurt_large.name=Большая Юрта
item.yurt_huge.name=Огромная Юрта
item.yurt_giant.name=Гигантская юрта
item.yurt_mega.name=Мега-Юрта
# Tepee
item.tepee_small.name=Маленький вигвам
item.tepee_medium.name=Средний Типи
item.tepee_large.name=Большой вигвам
item.tepee_huge.name=Огромный вигвам
item.tepee_giant.name=Гигантский вигвам
item.tepee_mega.name=Мега Вигвам
# Bedouin
item.bedouin_small.name=Маленький бедуин
item.bedouin_medium.name=Средний бедуин
item.bedouin_large.name=Большой бедуин
item.bedouin_huge.name=Огромный бедуин
item.bedouin_giant.name=Гигантский бедуин
item.bedouin_mega.name=Мега Бедуин
# Indlu
item.indlu_small.name=Маленький Индлу
item.indlu_medium.name=Средний Индлу
item.indlu_large.name=Большой Индлу
item.indlu_huge.name=Огромный Индлу
item.indlu_giant.name=Гигантский Индлу
item.indlu_mega.name=Мега Индлу
# Shamiyana
item.shamiana_small.name=Маленькая Шамияна
item.shamiana_medium.name=Средняя Шамияна
item.shamiana_large.name=Большая Шамияна
item.shamiana_huge.name=Огромная Шамияна
item.shamiana_giant.name=Гигантская Шамияна
item.shamiana_mega.name=Мега Шамияна

# Upgrades
item.tent_upgrade_gold.name=Золотая Перекладина
item.tent_upgrade_obsidian.name=Обсидиановая поперечная балка
item.tent_upgrade_diamond.name=Алмазная поперечная балка
item.depth_upgrade_stone.name=Лопата для каменной Палатки
item.depth_upgrade_iron.name=Железная Лопата для Палатки
item.depth_upgrade_gold.name=Лопата для Золотой Палатки
item.depth_upgrade_obsidian.name=Обсидиановая лопата для палатки
item.depth_upgrade_diamond.name=Алмазная лопата для палатки

# Other Items
item.mallet.name=Молоток для палатки
item.super_mallet.name=Супер Палаточный молоток
item.tent_canvas.name=Полотно палатки
item.yurt_wall_piece.name=Секция стены Юрты
item.tepee_wall_piece.name=Секция стены вигвама
item.bed_wall_piece.name=Секция бедуинской стены
item.indlu_wall_piece.name=Секция внутренней стены
item.shamiana_wall_piece.name=Секция стены Шамияна

# Other
tooltip.extra_dimensional_space=Внепространственное пространство!
tooltip.depth_upgrades=Повышение глубины: %с / %с
chat.no_teleport=Телепортация внутри вашей палатки запрещена.
waila.progress=Прогресс: %с
jei.upgrade_width=Увеличьте Размер Палатки
jei.upgrade_depth=Улучшите Глубину Палатки

