# CREATIVE TAB
itemGroup.realfilingcabinet.tabRFC.name=Настоящий Картотечный Шкаф
itemGroup.realfilingcabinet=Настоящий Картотечный Шкаф
realfilingcabinet.desc=(Именно то, что написано на жестянке)

# ITEMS
item.realfilingcabinet.folder_normal.name=Папка для документов
item.realfilingcabinet.folder_ender.name=Папка Ender
item.realfilingcabinet.folder_dura.name=Папка Долговечности
item.realfilingcabinet.folder_mob.name=Папка Моба
item.realfilingcabinet.folder_fluid.name=Жидкая папка
item.realfilingcabinet.folder_nbt.name=Папка NBT
item.realfilingcabinet.autofolder.name=Автоматическая папка элементов
item.realfilingcabinet.folder_mana.name=Папка с Маной
item.realfilingcabinet.emptyfolder_normal.name=Папка для документов (Пустая)
item.realfilingcabinet.emptyfolder_dura.name=Папка долговечности (Пустая)
item.realfilingcabinet.emptyfolder_mob.name=Папка Mob (Пустая)
item.realfilingcabinet.emptyfolder_fluid.name=Папка с жидкостью (Пустая)
item.realfilingcabinet.emptyfolder_nbt.name=Папка NBT (пустая)
item.realfilingcabinet.whiteouttape.name=Белая Лента
item.realfilingcabinet.magnifyingglass.name=увеличительное стекло
item.realfilingcabinet.upgrade_creative.name=Творческий Апгрейд
item.realfilingcabinet.upgrade_crafting.name=Обновление Крафта
item.realfilingcabinet.upgrade_ender.name=Обновление Эндера
item.realfilingcabinet.upgrade_oredict.name=Обновление OreDict
item.realfilingcabinet.upgrade_durability.name=Повышение долговечности
item.realfilingcabinet.upgrade_mob.name=Обновление моба
item.realfilingcabinet.upgrade_fluid.name=Обновление жидкости
item.realfilingcabinet.upgrade_life.name=Обновление срока службы
item.realfilingcabinet.upgrade_smelting.name=Модернизация плавильного цеха
item.realfilingcabinet.filter.name=Фильтр Картотечного Шкафа
item.realfilingcabinet.key_master.name=Мастер-ключ
item.realfilingcabinet.key_copy.name=Копия ключа
item.realfilingcabinet.debugger.name=Инструмент отладки
item.realfilingcabinet.mysteryfolder.name=Таинственная папка
item.realfilingcabinet.folder_aspect.name=Папка для Склянки
item.realfilingcabinet.suitcase.name=Чемодан

item.realfilingcabinet.dyedfolder.white.name=Окрашенная папка (Белая)
item.realfilingcabinet.dyedfolder.orange.name=Окрашенная папка (оранжевая)
item.realfilingcabinet.dyedfolder.magenta.name=Окрашенная папка (Пурпурный)
item.realfilingcabinet.dyedfolder.light_blue.name=Окрашенная Папка (Светло-голубая)
item.realfilingcabinet.dyedfolder.yellow.name=Окрашенная папка (Желтая)
item.realfilingcabinet.dyedfolder.lime.name=Окрашенная папка (Лайм)
item.realfilingcabinet.dyedfolder.pink.name=Окрашенная папка (Розовая)
item.realfilingcabinet.dyedfolder.gray.name=Окрашенная папка (Серая)
item.realfilingcabinet.dyedfolder.silver.name=Окрашенная папка (серебристая)
item.realfilingcabinet.dyedfolder.cyan.name=Окрашенная папка (голубой)
item.realfilingcabinet.dyedfolder.purple.name=Окрашенная папка (Фиолетовая)
item.realfilingcabinet.dyedfolder.blue.name=Окрашенная папка (Синяя)
item.realfilingcabinet.dyedfolder.brown.name=Окрашенная папка (коричневая)
item.realfilingcabinet.dyedfolder.green.name=Окрашенная папка (Зеленая)
item.realfilingcabinet.dyedfolder.red.name=Окрашенная папка (Красная)
item.realfilingcabinet.dyedfolder.black.name=Окрашенная папка (черная)

item.realfilingcabinet.emptydyedfolder.white.name=Окрашенная папка (Белая)
item.realfilingcabinet.emptydyedfolder.orange.name=Окрашенная папка (оранжевая)
item.realfilingcabinet.emptydyedfolder.magenta.name=Окрашенная папка (Пурпурный)
item.realfilingcabinet.emptydyedfolder.light_blue.name=Окрашенная Папка (Светло-голубая)
item.realfilingcabinet.emptydyedfolder.yellow.name=Окрашенная папка (Желтая)
item.realfilingcabinet.emptydyedfolder.lime.name=Окрашенная папка (Лайм)
item.realfilingcabinet.emptydyedfolder.pink.name=Окрашенная папка (Розовая)
item.realfilingcabinet.emptydyedfolder.gray.name=Окрашенная папка (Серая)
item.realfilingcabinet.emptydyedfolder.silver.name=Окрашенная папка (серебристая)
item.realfilingcabinet.emptydyedfolder.cyan.name=Окрашенная папка (голубой)
item.realfilingcabinet.emptydyedfolder.purple.name=Окрашенная папка (Фиолетовая)
item.realfilingcabinet.emptydyedfolder.blue.name=Окрашенная папка (Синяя)
item.realfilingcabinet.emptydyedfolder.brown.name=Окрашенная папка (коричневая)
item.realfilingcabinet.emptydyedfolder.green.name=Окрашенная папка (Зеленая)
item.realfilingcabinet.emptydyedfolder.red.name=Окрашенная папка (Красная)
item.realfilingcabinet.emptydyedfolder.black.name=Окрашенная папка (черная)

# BLOCKS
tile.realfilingcabinet.modelcabinet.name=Картотечный шкаф
tile.realfilingcabinet.manacabinet.name=Шкаф для хранения маны
tile.realfilingcabinet.aspectcabinet.name=Шкаф для наполнения флаконов

# ENTITIES
entity.realfilingcabinet:entitycabinet.name=Картотечный шкаф

# TOOLTIPS
tooltip.realfilingcabinet.mystery1=Это тайна.
tooltip.realfilingcabinet.mystery2=Используйте, чтобы получить папку со случайным элементом в ней
tooltip.realfilingcabinet.emptyfolder0=Создавайте с помощью любого предмета / блоков, которые не обладают долговечностью
tooltip.realfilingcabinet.emptyfolder1=Создавайте предметы, которые могут быть повреждены / отремонтированы
tooltip.realfilingcabinet.emptyfolder2=Нажмите на любую мобу, не являющуюся дочерним элементом / боссом, с помощью этого
tooltip.realfilingcabinet.emptyfolder3=Щелкните любую жидкость, помещенную в мир, с помощью этого
tooltip.realfilingcabinet.whiteouttape=Создавайте с помощью любой папки с 0 элементами или блоками
tooltip.realfilingcabinet.extrainfo=<Shift для получения дополнительной информации>
tooltip.realfilingcabinet.itemfilter=Это помещается в рамку элемента
tooltip.realfilingcabinet.placemode.on=Режим размещения: ВКЛ.
tooltip.realfilingcabinet.placemode.off=Режим размещения: ВЫКЛ.
tooltip.realfilingcabinet.ignorenbt.true=Игнорирует NBT: True
tooltip.realfilingcabinet.ignorenbt.false=Игнорирует NBT: False
tooltip.realfilingcabinet.mobinteract=Щелкните левой кнопкой мыши, чтобы захватить моба, щелкните правой кнопкой мыши, чтобы создать моба

tooltip.realfilingcabinet.mana0=Пока не так много маны, чтобы использовать ее
tooltip.realfilingcabinet.mana120=Достаточно для взрыва из мана-бластера
tooltip.realfilingcabinet.mana500=Достаточно, чтобы влить порошок маны
tooltip.realfilingcabinet.mana2500=Достаточно, чтобы настоять пастбищное семя
tooltip.realfilingcabinet.mana3000=Достаточно, чтобы наполнить манастил
tooltip.realfilingcabinet.mana6000=Достаточно, чтобы влить жемчужину маны
tooltip.realfilingcabinet.mana10000=Достаточно, чтобы влить алмаз маны
tooltip.realfilingcabinet.mana15000=Достаточно, чтобы влить силу.
tooltip.realfilingcabinet.mana20000=Достаточно, чтобы наполнить печенье маной
tooltip.realfilingcabinet.mana500000=Достаточно, чтобы создать terrasteel
tooltip.realfilingcabinet.mana1000000=По крайней мере, один полный запас маны
tooltip.realfilingcabinet.mana10000000=По крайней мере, 10 полных пулов маны
tooltip.realfilingcabinet.mana100000000=По крайней мере, 100 полных пулов маны
tooltip.realfilingcabinet.mana1000000000=Все заполнено, это 1000 полных пулов маны

# MESSAGES
message.realfilingcabinet.errorEnder=Этот кабинет должен содержать только основные папки перед применением этого обновления
message.realfilingcabinet.debugger=Нелокализованное имя для элемента в основной раздаче
message.realfilingcabinet.notAir=[Картотечный шкаф]: Я не могу сесть здесь!
message.realfilingcabinet.disabled=!!Отключен!!

# COMMANDS
commands.realfilingcabinet.help=Доступные аргументы команды: setcount, setitem
commands.realfilingcabinet.usage.setitem=/rfc setitem [modid:имя регистрации] [значение повреждения]
commands.realfilingcabinet.usage.setcount=/rfc setcount [количество]
commands.realfilingcabinet.error.not_a_folder=Не папка
commands.realfilingcabinet.error.no_item_or_block_found=Невозможно установить элемент или блок в папку
commands.realfilingcabinet.error.not_an_empty_normal_or_dyed_folder=Не пустая обычная или окрашенная папка

# ADVANCEMENTS
advancement.realfilingcabinet:limitReach=Предел Нарушен!
advancement.realfilingcabinet:limitReach.desc=Достигните предела объема памяти в выделенных папках.
advancement.realfilingcabinet:craftingFolder=Запишите это подальше, ребята
advancement.realfilingcabinet:craftingFolder.desc=Создайте несколько пустых папок с документами
