#Creative Tab Name
itemGroup.slabmachines=Плитные машины

#Config Name
slabmachines.config.title=Конфигурация плитных машин

#blocks
tile.slabmachines:workbenchslab.name=Плита верстак
tile.slabmachines:furnaceslab.name=Плита печи
tile.slabmachines:trappedchestslab.name=Плита сундука с ловушкой
tile.slabmachines:chestslab.name=Плита сундук
tile.slabmachines:noteslab.name=Примечание: Полублок
tile.slabmachines:tntslab.name=ТНТ плита

#tinkers compat
tile.slabmachines:craftingstationslab.name=Плита Крафтовой станции
tile.slabmachines:partbuilderslab.name=Плита конструктора деталей
tile.slabmachines:partchestslab.name=Часть полублока сундука
tile.slabmachines:patternchestslab.name=Плита стола вырезки
tile.slabmachines:stenciltableslab.name=Плита Трафаретного стола
tile.slabmachines:toolforgeslab.name=Кузнечная плита для инструментов
tile.slabmachines:toolstationslab.name=Плита инструментальной станции

#Gui Id
slabmachines:slabfurnace=Печной полублок
slabmachines:slabchest=Полублок сундука

#container
slabmachines:container.furnace=Плита печи
slabmachines:container.chest=Грудная плита

#TileEntities
slabmachines:slabfurnace=Слябовая печь Tileentity
slabmachines:slabchest=Плита Сундук Tileentity

slabmachines:slabcraftingstation=Станция для изготовления плит Tileentity
slabmachines:slabpartbuilder=Составная часть плиты Для строителей Tileentity
slabmachines:slabpartchest=Часть плиты Сундук Tileentity
slabmachines:slabpatternchest=Сляб с рисунком Сундука Tileentity
slabmachines:slabstenciltable=Табличный трафарет для плиты Tileentity
slabmachines:slabtoolforge=Кузнечный инструмент для слябов Tileentity
slabmachines:slabtoolstation=Инструментальная станция для слябов Tileentity

#Entity
entity.slabmachines:slabtntprimed.name=Плита с загрунтованным тротилом
