#Localisation for Spartan Shields version 1.5.x
#Items
item.spartanshields:shield_basic_wood.name=Грубый Деревянный Щит
item.spartanshields:shield_basic_stone.name=Щит с каменной опорой
item.spartanshields:shield_basic_iron.name=Щит с железным покрытием
item.spartanshields:shield_basic_gold.name=Золотой Позолоченный Щит
item.spartanshields:shield_basic_diamond.name=Усиленный Алмазом Щит

item.spartanshields:shield_basic_bronze.name=Бронзовый щит
item.spartanshields:shield_basic_steel.name=Стальной щит
item.spartanshields:shield_riot_enderio.name=Электрический щит

item.spartanshields:shield_basic_copper.name=Медный щит
item.spartanshields:shield_basic_tin.name=Оловянный щит
item.spartanshields:shield_basic_silver.name=Серебряный щит
item.spartanshields:shield_basic_obsidian.name=Обсидиановый щит
item.spartanshields:shield_riot_rftools.name=Заряженный щит

item.spartanshields:shield_basic_enderium.name=Эндериумный щит
item.spartanshields:shield_basic_invar.name=Инваровый щит
item.spartanshields:shield_basic_platinum.name=Платиновый щит
item.spartanshields:shield_basic_electrum.name=Электрумный щит
item.spartanshields:shield_basic_nickel.name=Никелевый щит
item.spartanshields:shield_basic_lead.name=Свинцовый щит
item.spartanshields:shield_basic_lumium.name=Люмиумный щит
item.spartanshields:shield_basic_signalum.name=Сигналиумный щит
item.spartanshields:shield_flux_ra.name=Силовой щит

item.spartanshields:shield_botania_manasteel.name=Манастальной щит
item.spartanshields:shield_botania_terrasteel.name=Террастальной щит
item.spartanshields:shield_botania_elementium.name=Элементиумный щит

item.spartanshields:shield_basic_constantan.name=Щит с покрытием из Константана
item.spartanshields:shield_basic_soulforged_steel.name=Щит из Кованой Душой Стали с покрытием

item.spartanshields:shield_abyssalcraft_darkstone.name=Щит, укрепленный Темным Камнем
item.spartanshields:shield_abyssalcraft_abyssalnite.name=Щит, покрытый абиссалитом
item.spartanshields:shield_abyssalcraft_coralium.name=Щит с коралиевым покрытием
item.spartanshields:shield_abyssalcraft_dreadium.name=Щит, усиленный Дредием
item.spartanshields:shield_abyssalcraft_ethaxium.name=Щит, усиленный Этаксием

item.spartanshields:shield_tc_thaumium.name=Щит с покрытием из таумия
item.spartanshields:shield_tc_void.name=Экран с Пустотным Покрытием

item.spartanshields:shield_tower_wood.name=Деревянный Башенный Щит
item.spartanshields:shield_tower_stone.name=Каменный Башенный Щит
item.spartanshields:shield_tower_iron.name=Железный Башенный Щит
item.spartanshields:shield_tower_gold.name=Щит Золотой Башни
item.spartanshields:shield_tower_diamond.name=Щит Алмазной Башни

item.spartanshields:shield_tower_bronze.name=Бронзовый Башенный Щит
item.spartanshields:shield_tower_steel.name=Стальной Башенный Щит
item.spartanshields:shield_tower_copper.name=Медный Башенный Щит
item.spartanshields:shield_tower_tin.name=Жестяной Башенный Щит
item.spartanshields:shield_tower_silver.name=Щит Серебряной Башни
item.spartanshields:shield_tower_obsidian.name=Щит из обсидиановой башни
item.spartanshields:shield_tower_enderium.name=Щит башни Эндериума
item.spartanshields:shield_tower_invar.name=Щит башни Инвара
item.spartanshields:shield_tower_platinum.name=Щит из Платиновой башни
item.spartanshields:shield_tower_electrum.name=Щит башни Электрума
item.spartanshields:shield_tower_nickel.name=Никелевый Башенный щит
item.spartanshields:shield_tower_lead.name=Свинцовый Башенный Щит
item.spartanshields:shield_tower_lumium.name=Щит башни Люмия
item.spartanshields:shield_tower_signalum.name=Щит Сигнальной башни
item.spartanshields:shield_tower_constantan.name=Щит башни Констант

#Items not part of this mod
item.spartanshields:ingotBronze=Бронзовый Слиток
item.spartanshields:ingotSteel=Стальной Слиток
item.spartanshields:ingotCopper=Медный Слиток
item.spartanshields:ingotTin=Слиток Олова
item.spartanshields:ingotSilver=Серебряный Слиток
item.spartanshields:ingotEnderium=Слиток эндериума
item.spartanshields:ingotInvar=Инварный слиток
item.spartanshields:ingotPlatinum=Слиток Платины
item.spartanshields:ingotElectrum=Слиток электрума
item.spartanshields:ingotNickel=Никелевый слиток
item.spartanshields:ingotLead=Свинцовый Слиток
item.spartanshields:ingotLumium=Слиток люмия
item.spartanshields:ingotSignalum=Сигнальный слиток
item.spartanshields:ingotConstantan=Слиток Константана

#Other mods
mod.spartanshields:enderio=Эндер ИО
mod.spartanshields:rftools=RFTools
mod.spartanshields:abyssalcraft=Искусство бездны
mod.spartanshields:betterwithmods=Лучше С Модами
mod.spartanshields:redstonearsenal=Редстоунский арсенал
mod.spartanshields:botania=Ботания
mod.spartanshields:thaumcraft=Таумкрафт

#Creative Tabs
itemGroup.spartanshields:tabBasic.name=Спартанские щиты

#Tooltips
tooltip.spartanshields:dev.wip=В настоящее время ведется работа (НЗП)
tooltip.spartanshields:dev.unimplemented=Еще Не Реализовано!

tooltip.spartanshields:protection=Максимальная защита: %d
tooltip.spartanshields:shieldBash=Блок и [%s] для защиты Bash
tooltip.spartanshields:onBlock=На блоке: %s
tooltip.spartanshields:buttonShieldBash=Щелкните левой кнопкой мыши
tooltip.spartanshields:shieldSilver.desc=Наносит урон мобам нежити
tooltip.spartanshields:shieldSignalum.desc=Наносит врагам слабость (%ds)
tooltip.spartanshields:shieldLumium.desc=Наносит Светящийся урон (%ds) врагам
tooltip.spartanshields:shieldEnderium.desc=Наносит врагам замедление (%ds)
tooltip.spartanshields:shieldElementium.desc=Порождение Пикси (%d%% шанс)
tooltip.spartanshields:rfCapacity=%,д/%,д РФ
tooltip.spartanshields:rfPerDamage=Использует %,d RF на сердце поглощенного урона
tooltip.spartanshields:rfShield.desc=Питание от Redstone Flux
tooltip.spartanshields:uiCapacity=%,d/%,d µI
tooltip.spartanshields:uiPerDamage=Использует %,d мки на сердце поглощенного урона
tooltip.spartanshields:feCapacity=%,d/%,d FE
tooltip.spartanshields:fePerDamage=Использует %,d FE на сердце поглощенного урона
tooltip.spartanshields:feShield.desc=Принимает RF, микро-бесконечность, энергию кузницы и т.д.

tooltip.spartanshields:hasPatterns=Имеет следующие шаблоны баннеров:

tooltip.spartanshields:cantCraftMissingMods=Не может быть создан. Отсутствующие Моды:
tooltip.spartanshields:cantCraftMissingMaterial=Не может быть создан. Материал %s отсутствует.

#Configs
config.spartanshields:category.general=Общие настройки
config.spartanshields:category.vanilla=Ванильные щиты
config.spartanshields:category.moddedCommon=Обычные Модифицированные Щиты
config.spartanshields:category.moddedThermal=Модифицированные экраны для теплового фундамента
config.spartanshields:category.moddedBotania=Щиты Ботании
config.spartanshields:category.moddedAbyssalcraft=Щиты Корабля Бездны
config.spartanshields:category.moddedThaumcraft=Щиты Таумкрафта
config.spartanshields:category.moddedBWM=Лучше С Модами.
config.spartanshields:category.moddedPowered=Экраны с питанием от RF и FE

config.spartanshields:durabilityWoodShield=Прочность Грубого Деревянного Щита
config.spartanshields:durabilityStoneShield=Прочность Щита с каменной опорой
config.spartanshields:durabilityIronShield=Долговечность Экрана с Железным покрытием
config.spartanshields:durabilityGoldShield=Долговечность Позолоченного Щита
config.spartanshields:durabilityDiamondShield=Прочность усиленного Алмазом Щита
config.spartanshields:durabilityBronzeShield=Долговечность Щита с Бронзовым покрытием
config.spartanshields:enableBronzeShield=Щит с Бронзовым покрытием Включен
config.spartanshields:durabilitySteelShield=Долговечность Экрана Со Стальным покрытием
config.spartanshields:enableSteelShield=Включен Экран Со Стальным покрытием
config.spartanshields:durabilityCopperShield=Долговечность Экрана с Медной Опорой
config.spartanshields:enableCopperShield=Включен Экран с Медным креплением
config.spartanshields:durabilityTinShield=Прочность Оловянного Щита
config.spartanshields:enableTinShield=Оловянный Щит Включен
config.spartanshields:durabilitySilverShield=Прочность Серебряного Позолоченного Щита
config.spartanshields:enableSilverShield=Серебряный Позолоченный Щит Включен
config.spartanshields:durabilityObsidianShield=Прочность Громоздкого Обсидианового Щита
config.spartanshields:enableObsidianShield=Громоздкий Обсидиановый Щит Включен
config.spartanshields:durabilityEnderiumShield=Прочность Защитного экрана, Усиленного Эндерием
config.spartanshields:enableEnderiumShield=Включен Щит, усиленный Эндериумом
config.spartanshields:durabilityInvarShield=Долговечность экрана с покрытием из Инвара
config.spartanshields:enableInvarShield=Включен Экран с покрытием из Инвара
config.spartanshields:durabilityPlatinumShield=Долговечность Экрана с Платиновым покрытием
config.spartanshields:enablePlatinumShield=Включен Экран с Платиновым покрытием
config.spartanshields:durabilityElectrumShield=Долговечность Экрана с покрытием из Электрума
config.spartanshields:enableElectrumShield=Включен Экран с покрытием из Электрума
config.spartanshields:durabilityNickelShield=Долговечность Никелированного Защитного экрана
config.spartanshields:enableNickelShield=Экран с Никелевым креплением Включен
config.spartanshields:durabilityLeadShield=Долговечность Экрана Со Свинцовым покрытием
config.spartanshields:enableLeadShield=Включен Экран Со Свинцовым покрытием
config.spartanshields:durabilitySignalumShield=Прочность Усиленного Сигналом Щита
config.spartanshields:enableSignalumShield=Включен Усиленный Сигналом Щит
config.spartanshields:durabilityLumiumShield=Долговечность сияющего Люмиевого экрана
config.spartanshields:enableLumiumShield=Включен экран Radiant Lumium Shield
config.spartanshields:durabilityManasteelShield=Долговечность Щита с покрытием из Манастила
config.spartanshields:enableManasteelShield=Щит с покрытием из Манастила Включен
config.spartanshields:durabilityTerrasteelShield=Долговечность Щита с покрытием из Террастали
config.spartanshields:enableTerrasteelShield=Щит с покрытием из Террастали Включен
config.spartanshields:durabilityElementiumShield=Долговечность Экрана с покрытием из Элементия
config.spartanshields:enableElementiumShield=Включен Экран с покрытием из Элементия
config.spartanshields:enableEnderIOShield=Включен Защитный экран из Темной Стали
config.spartanshields:enableRFToolsShield=Встроенный Защитный экран Включен
config.spartanshields:enableRAShield=Включен Экран, наполненный потоком
config.spartanshields:damageToRFMultiplier=Повреждение Радиочастотного Множителя
config.spartanshields:damageToFEMultiplier=Урон Множителю FE
config.spartanshields:vanillaOnly=Только Ванильные Щиты
config.spartanshields:durabilityConstantanShield=Долговечность экрана с покрытием Constantan
config.spartanshields:enableConstantanShield=Включен Экран с покрытием из Константана
config.spartanshields:durabilitySoulforgedSteelShield=Долговечность Щита из Кованой стали с покрытием Soulforged
config.spartanshields:enableSoulforgedSteelShield=Щит, Выкованный из Стали с покрытием Soulforged, Включен
config.spartanshields:durabilityDarkstoneShield=Прочность укрепленного щита из Темного Камня
config.spartanshields:enableDarkstoneShield=Щит с креплением из Темного Камня Включен
config.spartanshields:durabilityAbyssalniteShield=Долговечность Экрана, покрытого Абиссалитом
config.spartanshields:enableAbyssalniteShield=Щит, покрытый Абиссалитом, Включен
config.spartanshields:durabilityCoraliumShield=Долговечность Экрана с коралиевым покрытием
config.spartanshields:enableCoraliumShield=Включен Экран с коралиевым покрытием
config.spartanshields:durabilityDreadiumShield=Долговечность усиленного Дредием Щита
config.spartanshields:enableDreadiumShield=Включен усиленный Дредием Щит
config.spartanshields:durabilityEthaxiumShield=Прочность Усиленного Этаксием Щита
config.spartanshields:enableEthaxiumShield=Включен Усиленный Этаксиумом Щит
config.spartanshields:durabilityThaumiumShield=Долговечность Экрана с покрытием из таумия
config.spartanshields:enableThaumiumShield=Включен Экран с покрытием из таумия
config.spartanshields:durabilityVoidShield=Долговечность Экрана с покрытием из пустот
config.spartanshields:enableVoidShield=Включен Экран с Пустотным покрытием
config.spartanshields:forceDisableUncraftableTooltips=Принудительное отключение всплывающих подсказок Экрана, Которые Невозможно Создать
config.spartanshields:enableSpikesEnchantment=Заклинание Шипов Включено
config.spartanshields:disableTowerShields=Отключить Башенные щиты
config.spartanshields:disableStandardShields=Отключить Стандартные Щиты
config.spartanshields:cooldownShieldBash=Перезарядка удара щитом

#Enchantments
enchantment.spartanshields:spikes=Шипы
enchantment.spartanshields:deflect=Отклонять
enchantment.spartanshields.ssenchspikes.desc=Наносит урон врагам, которые попадают в щит при блокировании

#Messages
message.spartanshields:poweredShieldBlockFail=Не может поглощать урон. Щит обесточен.
