#PARSE_ESCAPES

# Block localizations
tile.tropicraft.chunk.name=Кусок Головы
tile.tropicraft.chunk_stairs.name=Кусок Главной Лестницы
tile.tropicraft.ore.eudialyte.name=Эвдиалитовая руда
tile.tropicraft.ore.zircon.name=Цирконовая руда
tile.tropicraft.ore.azurite.name=Азуритовая руда
tile.tropicraft.ore.manganese.name=Марганцевая руда
tile.tropicraft.ore.shaka.name=Камень Шака
tile.tropicraft.oreblock.azurite.name=Азуритовый блок
tile.tropicraft.oreblock.eudialyte.name=Эвдиалитовый блок
tile.tropicraft.oreblock.zircon.name=Блок циркона
tile.tropicraft.flower.commelina_diffusa.name=Commelina Diffusa
tile.tropicraft.flower.crocosmia.name=Крокосмия
tile.tropicraft.flower.orchid.name=Орхидея
tile.tropicraft.flower.canna.name=Канна
tile.tropicraft.flower.anemone.name=Ветреница
tile.tropicraft.flower.orange_anthurium.name=Оранжевый антуриум
tile.tropicraft.flower.red_anthurium.name=Красный антуриум
tile.tropicraft.flower.magic_mushroom.name=Волшебный гриб
tile.tropicraft.flower.pathos.name=Пафос
tile.tropicraft.flower.acai_vine.name=Виноградная лоза Асаи
tile.tropicraft.flower.croton.name=Кротон
tile.tropicraft.flower.dracaena.name=Драцена
tile.tropicraft.flower.fern.name=Папоротник
tile.tropicraft.flower.foliage.name=Листва
tile.tropicraft.flower.bromeliad.name=Бромелиевые
tile.tropicraft.log.mahogany.name=Бревно из красного дерева
tile.tropicraft.log.palm.name=Пальмовое бревно
tile.tropicraft.coral.pink.name=Розовый Коралл
tile.tropicraft.coral.tealy.name=Бирюзовый Коралл
tile.tropicraft.coral.brain.name=Мозговой коралл
tile.tropicraft.coral.fire.name=Огненный Коралл
tile.tropicraft.coral.green.name=Зеленый Коралл
tile.tropicraft.coral.spiral.name=Спиральный Коралл
tile.tropicraft.coral.hotpink.name=Ярко-Розовый Коралл
tile.tropicraft.bundle.thatch.name=Пучок Соломы
tile.tropicraft.bundle.bamboo.name=Бамбуковый сверток
tile.tropicraft.plank.mahogany.name=Доска из Красного Дерева
tile.tropicraft.plank.palm.name=Пальмовая доска
tile.tropicraft.bamboo_shoot.name=Бамбуковый побег
tile.tropicraft.thatch_stairs.name=Крытая соломой лестница
tile.tropicraft.bamboo_stairs.name=Бамбуковая лестница
tile.tropicraft.thatch_stairs_fuzzy.name=Соломенная Крыша
tile.tropicraft.leaves.mahogany.name=Листья Красного Дерева
tile.tropicraft.leaves.palm.name=Пальмовые листья
tile.tropicraft.leaves.kapok.name=Капок Уходит
tile.tropicraft.leaves.fruit.name=Плодовые Листья
tile.tropicraft.bamboo_chest.name=Бамбуковый сундук
tile.tropicraft.bamboo_chest_large.name=Большой Бамбуковый Сундук
tile.tropicraft.fruitleaves.grapefruit.name=Листья грейпфрута
tile.tropicraft.fruitleaves.lemon.name=Листья лимона
tile.tropicraft.fruitleaves.lime.name=Листья лайма
tile.tropicraft.fruitleaves.orange.name=Оранжевые Листья
tile.tropicraft.sapling.palm.name=Саженец Пальмы
tile.tropicraft.sapling.mahogany.name=Саженец Красного дерева
tile.tropicraft.sapling.grapefruit.name=Саженец грейпфрута
tile.tropicraft.sapling.lemon.name=Саженец лимона
tile.tropicraft.sapling.lime.name=Саженец липы
tile.tropicraft.sapling.orange.name=Саженец апельсина
tile.tropicraft.coconut.name=Кокос
tile.tropicraft.sand.purified.name=Очищенный Песок
tile.tropicraft.sand.foamy.name=Пенистые пески
tile.tropicraft.sand.volcanic.name=Вулканические пески
tile.tropicraft.sand.mineral.name=Минеральные пески
tile.tropicraft.sand.coral.name=Коралловые пески
tile.tropicraft.iris.name=Ирис
tile.tropicraft.pineapple.name=Ананас
tile.tropicraft.tiki_torch.name=Факел Тики
tile.tropicraft.drink_mixer.name=Смеситель для напитков
tile.tropicraft.sifter.name=Просеиватель
tile.tropicraft.air_compressor.name=Воздушный компрессор
tile.tropicraft.flower_pot.name=Цветочный Горшок
tile.tropicraft.palm_stairs.name=Пальмовая лестница
tile.tropicraft.mahogany_stairs.name=Лестница из красного дерева
tile.tropicraft.slab.bamboo.name=Бамбуковая плита
tile.tropicraft.slab.chunk.name=Кусок Плиты
tile.tropicraft.slab.palm.name=Пальмовая плита
tile.tropicraft.slab.mahogany.name=Плита из красного дерева
tile.tropicraft.slab.thatch.name=Соломенная плита
tile.tropicraft.bongo.small.name=Маленький барабан Бонго
tile.tropicraft.bongo.medium.name=Средний Барабан Бонго
tile.tropicraft.bongo.large.name=Большой барабан Бонго
tile.tropicraft.bamboo_fence.name=Бамбуковый Забор
tile.tropicraft.bamboo_fence_gate.name=Ворота Из Бамбукового Забора
tile.tropicraft.chunk_fence.name=Кусок Забора
tile.tropicraft.chunk_fence_gate.name=Ворота из Куска Забора
tile.tropicraft.mahogany_fence.name=Забор из красного дерева
tile.tropicraft.mahogany_fence_gate.name=Ворота из Красного Дерева
tile.tropicraft.palm_fence.name=Пальмовый забор
tile.tropicraft.palm_fence_gate.name=Ворота Пальмового Забора
tile.tropicraft.thatch_fence.name=Соломенный Забор
tile.tropicraft.thatch_fence_gate.name=Ворота из Соломенной Ограды
tile.tropicraft.portal_wall.name=Тропическая Портальная стена
tile.tropicraft.bamboo_ladder.name=Бамбуковая лестница
tile.tropicraft.packed_purified_sand.name=Упакованный Очищенный Песок
tile.tropicraft.donation.name=Создатель оповещения о пожертвованиях
tile.tropicraft.donation.tooltip=Запускает фейерверк при получении пожертвования!

# Item localizations
item.tropicraft.eudialyte.name=Осколок эвдиалита
item.tropicraft.zircon.name=Кристалл циркона
item.tropicraft.azurite.name=Кристалл азурита
item.tropicraft.grapefruit.name=Грейпфрут
item.tropicraft.lemon.name=Лимон
item.tropicraft.lime.name=Лайм
item.tropicraft.orange.name=Оранжевый
item.tropicraft.axe_eudialyte.name=Эвдиалитовый топор
item.tropicraft.hoe_eudialyte.name=Эвдиалитовая мотыга
item.tropicraft.pickaxe_eudialyte.name=Эвдиалитовая кирка
item.tropicraft.shovel_eudialyte.name=Эвдиалитовая лопата
item.tropicraft.sword_eudialyte.name=Эвдиалитовый меч
item.tropicraft.axe_zircon.name=Цирконовый топор
item.tropicraft.hoe_zircon.name=Цирконовая мотыга
item.tropicraft.pickaxe_zircon.name=Кирка из циркона
item.tropicraft.shovel_zircon.name=Лопата из циркона
item.tropicraft.sword_zircon.name=Цирконовое копье
item.tropicraft.fishing_net.name=Рыболовная Сеть
item.tropicraft.bamboo_shoots.name=Бамбуковый побег
item.tropicraft.fresh_marlin.name=Свежий Марлин
item.tropicraft.seared_marlin.name=Обожженный Марлин
item.tropicraft.bamboo_stick.name=Бамбуковая палка
item.tropicraft.bamboo_mug.name=Бамбуковая кружка
item.tropicraft.tropics_water_bucket.name=Ведро с водой в Тропиках
item.tropicraft.fish_bucket.name=Ведро для рыбы
item.tropicraft.coconut_chunk.name=Кусок Кокосового ореха
item.tropicraft.frog_leg.name=Лягушачья лапка
item.tropicraft.cooked_frog_leg.name=Вареная Лягушачья ножка
item.tropicraft.poison_frog_skin.name=Ядовитая Лягушачья кожа
item.tropicraft.scale.name=Чешуя игуаны
item.tropicraft.scale_boots.name=Чешуйчатые сапоги
item.tropicraft.scale_chestplate.name=Чешуйчатый нагрудник
item.tropicraft.scale_helmet.name=Чешуйчатый шлем
item.tropicraft.scale_leggings.name=Чешуйчатые леггинсы
item.tropicraft.chair.black.name=Черный Пляжный Стул
item.tropicraft.chair.red.name=Красное Пляжное Кресло
item.tropicraft.chair.green.name=Зеленый Шезлонг на Пляже
item.tropicraft.chair.brown.name=Коричневый Шезлонг на пляже
item.tropicraft.chair.blue.name=Синий Шезлонг на Пляже
item.tropicraft.chair.purple.name=Фиолетовый Пляжный Стул
item.tropicraft.chair.cyan.name=Голубой Шезлонг на пляже
item.tropicraft.chair.silver.name=Серебряный Шезлонг на пляже
item.tropicraft.chair.gray.name=Серый Пляжный Стул
item.tropicraft.chair.pink.name=Розовый Шезлонг на Пляже
item.tropicraft.chair.lime.name=Лаймовый Шезлонг на пляже
item.tropicraft.chair.yellow.name=Желтый Шезлонг на Пляже
item.tropicraft.chair.lightBlue.name=Светло-Голубое Пляжное Кресло
item.tropicraft.chair.magenta.name=Пурпурный Шезлонг на пляже
item.tropicraft.chair.orange.name=Оранжевый Шезлонг на Пляже
item.tropicraft.chair.white.name=Белый Шезлонг на Пляже
item.tropicraft.umbrella.black.name=Черный Пляжный Зонт
item.tropicraft.umbrella.red.name=Красный Пляжный Зонтик
item.tropicraft.umbrella.green.name=Зеленый Пляжный Зонтик
item.tropicraft.umbrella.brown.name=Коричневый Пляжный Зонтик
item.tropicraft.umbrella.blue.name=Синий Пляжный Зонтик
item.tropicraft.umbrella.purple.name=Фиолетовый Пляжный Зонтик
item.tropicraft.umbrella.cyan.name=Голубой Пляжный Зонт
item.tropicraft.umbrella.silver.name=Серебряный Пляжный Зонтик
item.tropicraft.umbrella.gray.name=Серый Пляжный Зонт
item.tropicraft.umbrella.pink.name=Розовый Пляжный Зонтик
item.tropicraft.umbrella.lime.name=Лаймовый Пляжный Зонт
item.tropicraft.umbrella.yellow.name=Желтый Пляжный Зонтик
item.tropicraft.umbrella.lightBlue.name=Светло-Голубой Пляжный Зонтик
item.tropicraft.umbrella.magenta.name=Пурпурный Пляжный Зонтик
item.tropicraft.umbrella.orange.name=Оранжевый Пляжный Зонтик
item.tropicraft.umbrella.white.name=Белый Пляжный Зонтик
item.tropicraft.float.black.name=Черный Пляжный поплавок
item.tropicraft.float.red.name=Красный Пляжный поплавок
item.tropicraft.float.green.name=Зеленый Пляжный Поплавок
item.tropicraft.float.brown.name=Коричневый Пляжный Поплавок
item.tropicraft.float.blue.name=Голубой Пляжный поплавок
item.tropicraft.float.purple.name=Фиолетовый Пляжный Поплавок
item.tropicraft.float.cyan.name=Голубой Пляжный поплавок
item.tropicraft.float.silver.name=Серебряный Пляжный поплавок
item.tropicraft.float.gray.name=Серый Пляжный Поплавок
item.tropicraft.float.pink.name=Розовый Пляжный Поплавок
item.tropicraft.float.lime.name=Лаймовый Пляжный поплавок
item.tropicraft.float.yellow.name=Желтый Пляжный Поплавок
item.tropicraft.float.lightBlue.name=Светло-Голубой Пляжный Поплавок
item.tropicraft.float.magenta.name=Пурпурный Пляжный поплавок
item.tropicraft.float.orange.name=Оранжевый Пляжный поплавок
item.tropicraft.float.white.name=Белый Пляжный Поплавок
item.tropicraft.portal_enchanter.name=Волшебная палочка Портала Тропиков
item.tropicraft.shell.name=Ракушка
item.tropicraft.shell.solo.name=Оболочка Solonox
item.tropicraft.shell.frox.name=Лягушачья раковина
item.tropicraft.shell.pab.name=Оболочка Pab
item.tropicraft.shell.rube.name=Руби Наутилус
item.tropicraft.shell.starfish.name=Раковина морской звезды
item.tropicraft.shell.turtle.name=Панцирь черепахи
item.tropicraft.shell.owned.normal.name=оболочка %s
item.tropicraft.shell.owned.with_s.name=%s' Оболочка
item.tropicraft.cocktail.name=Тропический Коктейль
item.tropicraft.pineapple_cubes.name=Кубики ананаса
item.tropicraft.white_pearl.name=Соло Жемчужина
item.tropicraft.black_pearl.name=Жемчужина Раззла
item.tropicraft.fertilizer.name=Удобрение
item.tropicraft.encyclopedia_tropica.name=Энциклопедия Тропика
item.tropicraft.bamboo_spear.name=Бамбуковое копье
item.tropicraft.dagger.name=Кинжал
item.tropicraft.leaf_ball.name=Листовой шар
item.tropicraft.coconut_bomb.name=Кокосовая бомба
item.tropicraft.flower_pot.name=Цветочный Горшок
item.tropicraft.bamboo_door.name=Бамбуковая Дверь
item.tropicraft.bamboo_item_frame.name=Бамбуковая Рамка Для Предметов
item.tropicraft.water_wand.name=Водяная палочка
item.tropicraft.spawn_egg.iguana.name=Порождение Игуаны
item.tropicraft.spawn_egg.starfish.name=Нерестятся Морские звезды
item.tropicraft.spawn_egg.greenfrog.name=Порождение Зеленой Лягушки
item.tropicraft.spawn_egg.redfrog.name=Порождение Ядовитой Красной Лягушки
item.tropicraft.spawn_egg.bluefrog.name=Порождение Ядовитой Синей Лягушки
item.tropicraft.spawn_egg.yellowfrog.name=Порождение Ядовитой Желтой Лягушки
item.tropicraft.spawn_egg.eih.name=Глаз головы
item.tropicraft.spawn_egg.marlin.name=Порождение Марлина
item.tropicraft.spawn_egg.fish.name=Нерестовая стая тропических рыб
item.tropicraft.spawn_egg.ashen.name=Пепельный Пепел
item.tropicraft.spawn_egg.turtle.name=Икра Яйца Морской Черепахи
item.tropicraft.spawn_egg.mow.name=Порождение Человека Войны
item.tropicraft.spawn_egg.monkey.name=Обезьянья лапа
item.tropicraft.spawn_egg.koa.name=Повязка на голову Koa
item.tropicraft.spawn_egg.tropicreeper.name=Шляпа TropiCreeper
item.tropicraft.spawn_egg.tropiskelly.name=Юбка в стиле ТропиСкелли
item.tropicraft.spawn_egg.eagleray.name=Порождение Луча Подорлика
item.tropicraft.spawn_egg.failgull.name=Спаун Failgull
item.tropicraft.spawn_egg.seaurchin.name=Икра Морского ежа
item.tropicraft.spawn_egg.dolphin.name=Порождение дельфина
item.tropicraft.spawn_egg.seahorse.name=Порождение Морского конька
item.tropicraft.spawn_egg.hammerhead.name=Порождение Молотоголового
item.tropicraft.spawn_egg.piranha.name=Порождение стаи пираньи
item.tropicraft.spawn_egg.sardine.name=Нерест косяка речной сардины
item.tropicraft.spawn_egg.tropispider.name=Порождение Тропического паука
item.tropicraft.nigel_stache.name=Найджел Усы

item.tropicraft.sea_urchin_roe.name=Икра морского ежа
item.tropicraft.fishing_rod.name=Бамбуковая Удочка Для Ловли Рыбы

item.tropicraft.fire_boots.name=Пожарные сапоги
item.tropicraft.fire_chestplate.name=Противопожарный нагрудник
item.tropicraft.fire_helmet.name=Пожарный шлем
item.tropicraft.fire_leggings.name=Огненные Леггинсы
item.tropicraft.iguana_leather.name=Кожа игуаны

item.tropicraft.spawn_egg.name=Яйцо Порождения Толпы в Тропиках
item.tropicraft.coffee.bean.raw.name=Кофейные зерна
item.tropicraft.coffee.bean.roasted.name=Обжаренные Кофейные зерна
item.tropicraft.coffee.berry.name=Кофейная ягода


item.tropicraft.pink_weight_belt.name=Розовый Весовой Пояс
item.tropicraft.yellow_weight_belt.name=Желтый Весовой Пояс
item.tropicraft.pink_pony_bottle.name=Розовая бутылка Пони
item.tropicraft.yellow_pony_bottle.name=Желтая бутылка для Пони
item.tropicraft.pink_flippers.name=Розовые Ласты
item.tropicraft.yellow_flippers.name=Желтые Ласты
item.tropicraft.pink_bcd.name=Розовый BCD
item.tropicraft.yellow_bcd.name=Желтый BCD
item.tropicraft.pink_regulator.name=Розовый Регулятор
item.tropicraft.yellow_regulator.name=Желтый Регулятор
item.tropicraft.yellow_scuba_tank.name=Желтый Баллон для Подводного Плавания
item.tropicraft.pink_scuba_tank.name=Розовый Баллон Для Подводного Плавания
item.tropicraft.pink_scuba_goggles.name=Розовые Очки для подводного плавания
item.tropicraft.yellow_scuba_goggles.name=Желтые Очки для подводного плавания
item.tropicraft.dive_computer.name=Подводный компьютер
item.tropicraft.yellow_chestplate_gear.name=Желтый Жгут для Подводного плавания
item.tropicraft.pink_chestplate_gear.name=Розовый Жгут для Подводного Плавания
item.tropicraft.trimix.name=Газовая смесь Trimix
item.tropicraft.seaweed.name=Морские водоросли
item.tropicraft.nori_raw.name=Сырой Нори
item.tropicraft.nori_toasted.name=Поджаренный Нори
item.tropicraft.ray_raw.name=Сырой луч Подорлика
item.tropicraft.ray_cooked.name=Приготовленный луч Подорлика
# Feesh
item.tropicraft.tropicalfish.0.raw.name=Сырая рыба-клоун
item.tropicraft.tropicalfish.1.raw.name=Сырая Королевская рыба-ангел
item.tropicraft.tropicalfish.2.raw.name=Необработанный Желтый Привкус
item.tropicraft.tropicalfish.3.raw.name=Сырая рыба-бабочка
item.tropicraft.tropicalfish.4.raw.name=Сырой геофаг Суринамский
item.tropicraft.tropicalfish.5.raw.name=Сырая рыба Бетта
item.tropicraft.tropicalfish.6.raw.name=Грубый Царственный Привкус
item.tropicraft.tropicalfish.7.raw.name=Необработанная Королевская Гамма

item.tropicraft.tropicalfish.0.cooked.name=Приготовленная рыба-клоун
item.tropicraft.tropicalfish.1.cooked.name=Приготовленная Королевская рыба-ангел
item.tropicraft.tropicalfish.2.cooked.name=Приготовленный Желтый Привкус
item.tropicraft.tropicalfish.3.cooked.name=Приготовленная рыба-бабочка
item.tropicraft.tropicalfish.4.cooked.name=Приготовленный Геофаг Суринамский
item.tropicraft.tropicalfish.5.cooked.name=Приготовленная рыба Бетта
item.tropicraft.tropicalfish.6.cooked.name=Приготовленный Царственный Привкус
item.tropicraft.tropicalfish.7.cooked.name=Приготовленная Королевская Гамма

item.tropicraft.riverfish.piranha.raw.name=Сырая Пиранья
item.tropicraft.riverfish.sardine.raw.name=Сырая сардина
item.tropicraft.riverfish.piranha.cooked.name=Приготовленная Пиранья
item.tropicraft.riverfish.sardine.cooked.name=Вареная сардина

# Word localizations
tropicraft.raw=Необработанный
tropicraft.cooked=Приготовленный

# Cocktail localizations
tropicraft.drink.lemonade.name=Лимонад
tropicraft.drink.limeade.name=Лаймид
tropicraft.drink.orangeade.name=Оранжерея
tropicraft.drink.caipirinha.name=Кайпиринья
tropicraft.drink.coconut_water.name=Кокосовая вода
tropicraft.drink.pina_colada.name=PIГ±Колада
tropicraft.drink.black_coffee.name=Черный Кофе
tropicraft.drink.mai_tai.name=Май Тай

# Record localizations
item.tropicraft.buried_treasure.name=Зарытый Клад
item.tropicraft.eastern_isles.name=Восточные острова
item.tropicraft.low_tide.name=Отлив
item.tropicraft.summering.name=Летнее время
item.tropicraft.the_tribe.name=Племя
item.tropicraft.trade_winds.name=Пассаты

# Mask localizations
item.tropicraft.mask_square_zord.name=Квадратный Зорд
item.tropicraft.mask_horn_monkey.name=Рогатая обезьяна
item.tropicraft.mask_oblongatron.name=Продолговатый электрон
item.tropicraft.mask_headinator.name=Головной убор
item.tropicraft.mask_square_horn.name=Квадратный Рожок
item.tropicraft.mask_screw_attack.name=Винтовая атака
item.tropicraft.mask_the_brain.name=Мозг
item.tropicraft.mask_bat_boy.name=Мальчик-летучая мышь
item.tropicraft.mask_ashen_mask1.name=Пепельная маска
item.tropicraft.mask_ashen_mask2.name=Пепельная маска
item.tropicraft.mask_ashen_mask3.name=Пепельная маска
item.tropicraft.mask_ashen_mask4.name=Пепельная маска
item.tropicraft.mask_ashen_mask5.name=Пепельная маска

# Menu localizations
itemGroup.tropicraft=Тропикрафт

# Config localizations
tropicraft.config.title=Конфигурация Tropicraft
tropicraft.config.generation.title=Настройки Worldgen
tropicraft.config.misc.title=Разные настройки
tropicraft.config.entity.title=Параметры объекта
tropicraft.config.~lovetropics.title=Настройки пожертвования

# Entity localizations
entity.tropicraft.iguana.name=Игуана
entity.tropicraft.tropiskelly.name=ТропиСкелли
entity.tropicraft.eih.name=Глава острова Пасхи
entity.tropicraft.treefrog.name=Древесная лягушка
entity.tropicraft.greenfrog.name=Зеленая древесная лягушка
entity.tropicraft.redfrog.name=Ядовитая Красная Древесная лягушка
entity.tropicraft.bluefrog.name=Ядовитая Синяя Древесная лягушка
entity.tropicraft.yellowfrog.name=Ядовитая Желтая Древесная лягушка
entity.tropicraft.tropicreeper.name=ТропиКрейдер
entity.tropicraft.monkey.name=Вервет Обезьяна
entity.tropicraft.failgull.name=Сбой
entity.tropicraft.PoisonBlot.name=Ядовитое Пятно
entity.tropicraft.marlin.name=Марлин
entity.tropicraft.ashen.name=Пепельный
entity.tropicraft.piranha.name=Пиранья
entity.tropicraft.sardine.name=Речная сардина
entity.tropicraft.dolphin.name=Дельфин
entity.tropicraft.hammerhead.name=Молотоголовый
entity.tropicraft.tropispider.name=Тропический паук
entity.tropicraft.seahorse.name=Морской конек
entity.tropicraft.seaurchin.name=Морской еж
entity.tropicraft.starfish.name=Морская звезда
entity.tropicraft.eagleray.name=Подорлик Рей
entity.tropicraft.turtle.name=Морская черепаха
entity.tropicraft.mow.name=Человек Войны
entity.tropicraft.koa.name=Коа
entity.tropicraft.fish.name=Тропические рыбы
entity.tropicraft.tropicalfish.0.name=Рыба-клоун
entity.tropicraft.tropicalfish.1.name=Королева рыб-ангелов
entity.tropicraft.tropicalfish.2.name=Желтый привкус
entity.tropicraft.tropicalfish.3.name=Рыба-бабочка
entity.tropicraft.tropicalfish.4.name=Геофаг Суринамский
entity.tropicraft.tropicalfish.5.name=Бетта Фиш
entity.tropicraft.tropicalfish.6.name=Царственный Привкус
entity.tropicraft.tropicalfish.7.name=Королевская Гамма

# Achievement localizations
achievement.tc_craft_pina_colada=Если вы любите пина-коладу...
achievement.tc_craft_pina_colada.desc=(А кто этого не делает?)
achievement.tc_drink_pina_colada=Попала под дождь
achievement.tc_drink_pina_colada.desc=(Ты забыл свой зонтик?)

#Gui localizations
tropicraft.gui.air.type=Тип воздуха: %s
tropicraft.gui.air.regular=Регулярный
tropicraft.gui.air.trimix=Тримикс
tropicraft.gui.air.capacity=Максимальная пропускная способность воздуха: %s psi
tropicraft.gui.air.remaining=Остаток воздуха: %s psi
tropicraft.gui.air.efficiency=Эффективность использования: %s psi/сек
tropicraft.gui.suit.type=Тип костюма: %s
tropicraft.gui.suit.yellow=Желтый
tropicraft.gui.suit.pink=Розовый
tropicraft.gui.gear.tank.left.none=Левого бака нет
tropicraft.gui.gear.tank.left.info=Левый бак:
tropicraft.gui.gear.tank.right.none=Нет правого бака
tropicraft.gui.gear.tank.right.info=Правый бак:
tropicraft.gui.gear.tank.click=Shift + Щелкните правой кнопкой мыши, чтобы поместить танки внутрь!
gui.tropicraft.temperature=Температура
gui.tropicraft.currentDepth=Глубина
gui.tropicraft.maxDepth=Макс
gui.tropicraft.timeRemaining=Время заправки
gui.tropicraft.amtRefined=Уточненный процент

# Fluid localizations
fluid.tropicraft.water=Тропическая вода
fluid.tropicraft.portal=Портал Тропиков

# Misc localizations
tropicraft.coconutBombWarning=У вас нет разрешения на использование кокосовых бомб :) Проверьте белый список кокосовых бомб в конфигурационном файле Tropicraft!
portalenchanter.type_0=Режим: Режим построения Портала
portalenchanter.type_1=Режим: Режим Мгновенной Телепортации

# Koa Trading
entity.tropicraft.koa.trade.give=Выпей немного тримиксового газа!
entity.tropicraft.koa.trade.not_enough_time=Вам все еще нужно %s больше минут времени погружения! Никакого тебе тримиксового газа!
entity.tropicraft.koa.trade.cooldown=Кто-то уже недавно получил от меня газ тримикс
entity.tropicraft.koa.trade.space=Ваш инвентарь полон!

entity.tropicraft.koa.male.hunter.name=Самец охотника на Коа
entity.tropicraft.koa.female.hunter.name=Самка охотника на Коа
entity.tropicraft.koa.male.fisherman.name=Мужчина-рыбак Коа
entity.tropicraft.koa.female.fisherman.name=Женщина-рыбак Коа

# Misc chat notifications
tropicraft.chat.teleport.unable=Вы должны выпить чашечку колады перед телепортацией!

# Loading Screen
tropicraft.loading.title.greeting=Дрейфующий в Тропики...
tropicraft.loading.title.farewell=Жаль, что тебя здесь нет...

tropicraft.loading.knowledge.pre=Ты знал?
tropicraft.loading.knowledge.1=%s Тропики являются домом для племен коа
tropicraft.loading.knowledge.2=%s Черепахи могут откладывать яйца на пляжах ночью
tropicraft.loading.knowledge.3=%s Раковины можно найти, просеивая песок

tropicraft.loading.hint.pre=Совет:
tropicraft.loading.hint.1=%на зрелых черепахах можно кататься в воде
tropicraft.loading.hint.2=%s Игуаны затаили злобу, поэтому старайтесь не бить их

tropicraft.loading.misc.1=Не забудь задержать дыхание!
tropicraft.loading.misc.2=Приготовьтесь произвести фурор

# Tooltips
tropicraft.tooltip.air_compressor=Поместите один или два пустых баллона для подводного плавания в компрессор, чтобы наполнить их воздухом!
tropicraft.tooltip.drink_mixer=Поместите два ингредиента напитка в миксер, затем поместите пустую кружку на основание, затем ???, затем наслаждайтесь!
tropicraft.tooltip.sifter=Поместите в просеиватель любой тип тропического или обычного песка. Какие сокровища спрятаны внутри?

# Book text
tropicraft.book.toc.title=содержание
tropicraft.book.bookmarks.title=Книжные закладки
tropicraft.book.bookmarks.tooltip=Просмотр закладок

# Encyclopedia Sections
tropicraft.encyclopedia.section.foods.title=Тропическая еда
tropicraft.encyclopedia.section.drinks.title=Тропические Напитки
tropicraft.encyclopedia.section.world.title=Тропический мир
tropicraft.encyclopedia.section.tribes.title=Племена
tropicraft.encyclopedia.section.mobs.land.title=Наземные животные
tropicraft.encyclopedia.section.mobs.water.title=Под водой
tropicraft.encyclopedia.section.tools.title=Тропические инструменты
tropicraft.encyclopedia.section.armor.title=Доспехи
tropicraft.encyclopedia.section.scuba.title=Снаряжение для подводного плавания
tropicraft.encyclopedia.section.beach_accessories.title=Пляжные Аксессуары
tropicraft.encyclopedia.section.nature.title=Тропическая флора
tropicraft.encyclopedia.section.decor.title=Декоративные
tropicraft.encyclopedia.section.flowers.title=Тропические цветы
tropicraft.encyclopedia.section.shells.title=Ракушки
tropicraft.encyclopedia.section.music.title=Тропическая музыка

tropicraft.encyclopedia.section.misc.title=Разнообразный
tropicraft.encyclopedia.section.lovetropics.title=Люблю Тропики

tropicraft.encyclopedia.ltinfo.title=Что такое Тропики любви?
tropicraft.encyclopedia.ltinfo.desc=Love Tropics - это ежегодный благотворительный поток, организованный командой Tropicraft для поддержки тропических районов, пострадавших от стихийных бедствий. В прошлом году (2018) мы собрали более 35 000 долларов для Team Rubicon!\ n\ Каждый год мы помещаем имена всех, кто пожертвовал, в эту книгу, чтобы увековечить их щедрость. Присоединяйтесь к нам в следующем году, чтобы отлично провести время с вашими любимыми Mojangstas, стримерами, ютуберами и разработчиками модов!\n\ НПО, чтобы lovetropics.com для получения дополнительной информации.
tropicraft.encyclopedia.lt17.title=Любовные Тропики 2017
tropicraft.encyclopedia.lt18.title=Любовные Тропики 2018

tropicraft.donations.donation=%s пожертвовал %s!

# Encyclopedia Entries

tropicraft.encyclopedia.acai_vine.title=Виноградная лоза Асаи
tropicraft.encyclopedia.acai_vine.desc=Гнилые ветви, которые растут из земли, на которой раньше росли плоды асаи.

tropicraft.encyclopedia.anemone.title=Ветреница
tropicraft.encyclopedia.anemone.desc=Этот отбеливающий белый цветок добавляет царству приятный невинный, спокойный цвет.

tropicraft.encyclopedia.orange_anthurium.title=Антуриум, Оранжевый
tropicraft.encyclopedia.orange_anthurium.desc=У этого ярко-оранжевого цветка есть красный аналог.

tropicraft.encyclopedia.red_anthurium.title=Антуриум, Красный
tropicraft.encyclopedia.red_anthurium.desc=У этого ярко-красного цветка есть оранжевый аналог.

tropicraft.encyclopedia.ashenmask.title=Пепельная маска
tropicraft.encyclopedia.ashenmask.desc=Эти маски являются источником идентичности Ясеня. Без маски ясеневые голые, пугливые и трусливые, в то время как с маской они, пожалуй, самые агрессивные охотники в Тропиках. Надев маску, вы считаетесь Пепельным. Маски также можно повесить на стены для украшения. Однако будьте осторожны, так как Ясенка без маски возьмет ближайшую маску.

tropicraft.encyclopedia.azurite.title=Азурит
tropicraft.encyclopedia.azurite.desc=Этот мягкий минерал на самом деле является медной рудой. Своим красивым голубым цветом он обязан выветриванию месторождений медной руды.

tropicraft.encyclopedia.bamboo.title=Бамбуковый побег
tropicraft.encyclopedia.bamboo.desc=Бамбук, безусловно, самый универсальный предмет в Тропиках. Вы можете создавать оружие, блоки и кружки из этого устойчивого ресурса.

tropicraft.encyclopedia.bamboomug.title=Бамбуковая кружка
tropicraft.encyclopedia.bamboomug.desc=Бамбуковые кружки отлично подходят для хранения тропических напитков. Почему бы тебе не найти ананас и кокос и не приготовить себе освежающую Пина-коладу.

tropicraft.encyclopedia.bambooblock.title=Бамбуковый блок
tropicraft.encyclopedia.bambooblock.desc=Этот простой в изготовлении блок изготовлен из экологически чистого бамбука. Осторожно, он не очень сильный.

tropicraft.encyclopedia.bamboochest.title=Бамбуковый сундук
tropicraft.encyclopedia.bamboochest.desc=Сундук, сделанный из бамбука! Он дополнит вашу хижину в тропическом стиле!

tropicraft.encyclopedia.bamboodoor.title=Бамбуковая Дверь
tropicraft.encyclopedia.bamboodoor.desc=Эта дверь из бамбука и соломы идеально подходит для того, чтобы отделить вас от дикой природы. Но будьте осторожны, эта дверь не очень прочная.

tropicraft.encyclopedia.bamboofence.title=Бамбуковый Забор
tropicraft.encyclopedia.bamboofence.desc=Этот бамбуковый забор отлично подходит для защиты от плохих вещей. Но будьте осторожны, этот забор не очень прочный.

tropicraft.encyclopedia.bamboofencegate.title=Ворота Из Бамбукового Забора
tropicraft.encyclopedia.bamboofencegate.desc=Эти ворота из бамбукового забора фантастически сочетаются с заборами всех типов. Как и другие бамбуковые блоки, он не очень прочный.

tropicraft.encyclopedia.bamboospear.title=Бамбуковое копье
tropicraft.encyclopedia.bamboospear.desc=Эта заостренная палка чрезвычайно мощна при первом изготовлении. Однако имейте в виду, что копье быстро теряет свою остроту.

tropicraft.encyclopedia.bamboostick.title=Бамбуковая палка
tropicraft.encyclopedia.bamboostick.desc=Палка, сделанная из бамбука. Используется во многих тропических рецептах для замены использования палочек.

tropicraft.encyclopedia.beachchair.title=Шезлонг на пляже
tropicraft.encyclopedia.beachchair.desc=Ааа. Забросьте удочку в теплый голубой океан, наблюдайте, как медленно приближается косяк рыб, и делайте все это в роскошном шезлонге на пляже! Сядьте поудобнее и расслабьтесь в кресле одного из шестнадцати цветов.

tropicraft.encyclopedia.beachumbrella.title=Пляжный Зонт
tropicraft.encyclopedia.beachumbrella.desc=Отдых на пляже не будет полным, пока не найдется зонтик, которым можно укрыться! Также поставляется в шестнадцати различных цветах.

tropicraft.encyclopedia.beachfloat.title=Пляжные поплавки
tropicraft.encyclopedia.beachfloat.desc=Эти расслабляющие поплавки позволяют мягким течениям тропиков перемещать вас. Они бывают шестнадцати разных цветов.

tropicraft.encyclopedia.blackcoffee.title=Черный Кофе
tropicraft.encyclopedia.blackcoffee.desc=Кто не любит кофе? Заварите себе хорошую чашечку кофе и наблюдайте за восходом солнца из своего бунгало.

tropicraft.encyclopedia.volcanicsand.title=Вулканические пески
tropicraft.encyclopedia.volcanicsand.desc = Ступай осторожно по этому песку... или не ступай вообще. Если вы не носите никакой чешуйчатой или огненной брони, вам лучше быть готовым бежать очень быстро.

#tropicraft.encyclopedia.blowgun.title=Выдувной пистолет
#tropicraft.encyclopedia.blowgun.desc=Эта бамбуковая трубка используется для того, чтобы стрелять дротиками с нейротоксином в вашу молитву. Вы будете удивлены, как далеко и быстро вы можете метнуть дротик с изрядным ударом.

tropicraft.encyclopedia.bromeliad.title=Бромелиевые
tropicraft.encyclopedia.bromeliad.desc=Этот экзотический красный цветок процветает в гуще тропических лесов среди древесных лягушек и влажных условий.

tropicraft.encyclopedia.caipirinha.title=Кайпиринья
tropicraft.encyclopedia.caipirinha.desc=Хотя коа не слишком любят этот цитрусовый напиток, лайм и сахарный тростник, входящие в его состав, дополняют любой красивый закат в тропиках.

tropicraft.encyclopedia.canna.title=Канна
tropicraft.encyclopedia.canna.desc=Этот желто-оранжевый цветок хорошо вписывается в тропическое царство, дополняя яркий красный цвет красного антуриума.

tropicraft.encyclopedia.chunkohead.title=Кусок Головы
tropicraft.encyclopedia.chunkohead.desc=Головы острова Пасхи, которые иногда можно увидеть, состоят из этой скалы. Это священный камень для тех, кто строил Головы, и брать его считается святотатством. 

tropicraft.encyclopedia.chunkfence.title=Кусок Забора Из Головы
tropicraft.encyclopedia.chunkfence.desc=Головы острова Пасхи, которые иногда можно увидеть, состоят из этой скалы. Окружите свою базу прекрасной версией забора из блока.

tropicraft.encyclopedia.chunkfencegate.title=Ворота Забора С Куском Головы
tropicraft.encyclopedia.chunkfencegate.desc=Головы острова Пасхи, которые иногда можно увидеть, состоят из этой скалы. Эти ворота для забора прекрасно работают со всеми типами заборов.

tropicraft.encyclopedia.coconut.title=Кокос
tropicraft.encyclopedia.coconut.desc=Кокосы растут на пальмах Тропиков. Ударив по ним мечом, вы можете получить кусочки кокоса, которые станут отличной закуской. Их твердая оболочка легко разрушается, что делает их отличными для взрывчатых веществ.

tropicraft.encyclopedia.coconutchunks.title=Кусочки кокосового ореха
tropicraft.encyclopedia.coconutchunks.desc=Вы можете получить это вкусное лакомство, ударив по кокосовому ореху мечом. В сочетании с кружкой из ананаса и бамбука вы можете приготовить освежающую пина-коладу.

tropicraft.encyclopedia.coconutbomb.title=Кокосовая бомба
tropicraft.encyclopedia.coconutbomb.desc=Этот взрывоопасный кокосовый орех отлично подходит для уничтожения любого или чего-либо, что попытается встать у вас на пути.

tropicraft.encyclopedia.coffeebean.title=Кофейное зерно
tropicraft.encyclopedia.coffeebean.desc=Косточку внутри красного или фиолетового плода часто называют вишней. Это семя для кофейных растений, произрастающих по всей территории тропиков.

tropicraft.encyclopedia.commelina_diffusa.title=Co. Diffusa
tropicraft.encyclopedia.commelina_diffusa.desc=Commelina Diffusa добавляет приятный синий цвет к пейзажу тропиков. 

tropicraft.encyclopedia.coral.title=Коралловый
tropicraft.encyclopedia.coral.desc=В то время как эти биолюминесцентные формы жизни чувствуют себя как дома в океане, они хорошо подходят для освещения аквариума.

tropicraft.encyclopedia.coralsand.title=Коралловые пески
coralsand.dec = Ходят слухи, что сотни лет назад эти коралловые пески были выброшены на берег во время торнадо.

tropicraft.encyclopedia.crocosmia.title=Крокосмия
tropicraft.encyclopedia.crocosmia.desc=Эти огненные маленькие цветы похожи на миниатюрные солнца, покоящиеся на земле. 

tropicraft.encyclopedia.croton.title=Кротон
tropicraft.encyclopedia.croton.desc=Идите вперед и попытайтесь выяснить, что это за цвет. попробуй.

#tropicraft.encyclopedia.curare.title=Кураре
#tropicraft.encyclopedia.curare.desc=Смешайте различные виды цветов вместе, чтобы получить различные виды кураре, которые можно использовать для изготовления дротиков со всевозможными эффектами зелий.

#tropicraft.encyclopedia.curarebowl.title=Чаша с Кураре
#tropicraft.encyclopedia.curarebowl.desc=Смешайте различные виды цветов в этой чаше, чтобы создать различные виды кураре, которые можно использовать для изготовления дротиков со всевозможными эффектами зелий.

tropicraft.encyclopedia.dagger.title=Кинжал
tropicraft.encyclopedia.dagger.desc=Убит племенем Коа во время охоты или нападения.

#tropicraft.encyclopedia.dart.title=Дротик
#tropicraft.encyclopedia.dart.desc=Этот дротик, пропитанный нейротоксином, способен остановить большинство мобов на их пути. Однако будьте осторожны, эффект носит лишь временный характер. Дротики могут иметь различные эффекты зелий, связанные с ними.

tropicraft.encyclopedia.dracaena.title=Драцена
tropicraft.encyclopedia.dracaena.desc=Это интересное растение персикового и зеленого цвета можно найти только в тропическом лесу.

tropicraft.encyclopedia.easternisles.title=Восточные острова
tropicraft.encyclopedia.easternisles.desc=Этот потрясающий драм-н-бас-трек был спродюсирован Frox. Расслабьтесь и наслаждайтесь.

tropicraft.encyclopedia.encyclopedia.title=Об энциклопедии
tropicraft.encyclopedia.encyclopedia.desc=Энциклопедия Тропика является источником информации о многих тропиках. Будучи напечатанной волшебными чернилами, книга записывается сама по мере того, как вы приобретаете предмет. Новые записи будут выделены синим цветом, и вы сможете перемещаться по страницам, используя вкладки по бокам книги. Предметы, которые можно создавать, будут иметь вкладку "наковальня".

tropicraft.encyclopedia.eudialyte.title=Эвдиалит
tropicraft.encyclopedia.eudialyte.desc=Этот красочный кристалл розового цвета можно найти, когда вы добываете эвдиалитовую руду, которая находится под землей в царстве тропикрафт. Это отличный материал для инструментов.

tropicraft.encyclopedia.fern.title=Папоротник
tropicraft.encyclopedia.fern.desc=Папоротники можно найти в тропических лесах по всему королевству.

tropicraft.encyclopedia.fertilizer.title=Удобрение
tropicraft.encyclopedia.fertilizer.desc=Удобрение действует аналогично костной муке, но также выращивает тропические цветы и фруктовые растения, такие как ананасы.

tropicraft.encyclopedia.fireboots.title=Пожарные сапоги
tropicraft.encyclopedia.fireboots.desc=Ботинки, изготовленные из неизвестного материала, который приобретает прочность в огне, но не стойте в огне слишком долго, иначе вы обожжетесь!

tropicraft.encyclopedia.firechestplate.title=Противопожарный нагрудник
tropicraft.encyclopedia.firechestplate.desc=Нагрудник изготовлен из неизвестного материала, который приобретает прочность в огне, но не стойте в огне слишком долго, иначе вы обожжетесь!

tropicraft.encyclopedia.firehelm.title=Пожарный шлем
tropicraft.encyclopedia.firehelm.desc=Шлем изготовлен из неизвестного материала, который приобретает прочность в огне, но не стойте в огне слишком долго, иначе вы обожжетесь!

tropicraft.encyclopedia.fireleggings.title=Огненные Леггинсы
tropicraft.encyclopedia.fireleggings.desc=Леггинсы, изготовленные из неизвестного материала, который приобретает прочность в огне, но не стойте в огне слишком долго, иначе вы обожжетесь!

tropicraft.encyclopedia.fishbucket.title=Рыба в ведре
tropicraft.encyclopedia.fishbucket.desc=Используйте это, чтобы разместить рыбу, которую вы поймали в дикой природе. Может быть, сделать аквариум!

tropicraft.encyclopedia.fishingnet.title=Рыболовная Сеть
tropicraft.encyclopedia.fishingnet.desc=Эта прочная сеть отлично подходит для ловли мелкой рыбы, обитающей в тропиках. Обязательно возьмите с собой ведро с водой, иначе вам негде будет ловить рыбу.

tropicraft.encyclopedia.flowerpot.title=Цветочный Горшок
tropicraft.encyclopedia.flowerpot.desc=Этот цветочный горшок можно использовать для украшения любого сада, держа в нем любой тропический цветок, растение или саженец

tropicraft.encyclopedia.foliage.title=Листва
tropicraft.encyclopedia.foliage.desc=Обычная зелень, встречающаяся в тропиках.

tropicraft.encyclopedia.froglegs.title=Лягушачьи лапки
tropicraft.encyclopedia.froglegs.desc=Ноги пассивных древесных лягушек на самом деле съедобны, однако сначала их нужно приготовить.

tropicraft.encyclopedia.froglegscooked.title=Лягушачьи лапки, Приготовленные
tropicraft.encyclopedia.froglegscooked.desc=Это редкое лакомство является результатом приготовления лягушачьих лапок.

tropicraft.encyclopedia.frogskin.title=Ядовитая Лягушачья кожа
tropicraft.encyclopedia.frogskin.desc=Ядовитые древесные лягушки выделяют парализующий токсин через кожу. Комбинируя это с дротиками, вы можете ненадолго парализовать врага. 

tropicraft.encyclopedia.froxconch.title=Лягушачья раковина
tropicraft.encyclopedia.froxconch.desc=Раковина Solonox, названная в честь создателя тематической песни Tropicraft "Пассаты", дает шанс найти внутри черную или белую жемчужину, так что будьте начеку!

tropicraft.encyclopedia.grapefruit.title=Грейпфрут
tropicraft.encyclopedia.grapefruit.desc=Вкусный грейпфрутовый цитрусовый фрукт, который падает с листьев грейпфрута.

tropicraft.encyclopedia.grapefruitsapling.title=Саженец грейпфрута
tropicraft.encyclopedia.grapefruitsapling.desc=Вырастает в грейпфрутовое дерево, откуда вы можете получать вкусные грейпфруты!

tropicraft.encyclopedia.foamysand.title=Зеленые пески
tropicraft.encyclopedia.foamysand.desc=По слухам, этот редкий песок образовался давным-давно, когда Тропики впервые поднялись из глубин океана, и чаще всего его можно найти под зарослями морских водорослей.

tropicraft.encyclopedia.iggyscale.title=Чешуя игуаны
tropicraft.encyclopedia.iggyscale.desc=Очаровательные игуаны, обитающие в тропиках, сбрасывают чешую. Что уникально в этих весах, так это то, что они являются огнезащитными. Ношение брони из чешуи позволит вам отправиться в довольно жаркие места.

tropicraft.encyclopedia.iguana_leather.title=Кожа игуаны
tropicraft.encyclopedia.iguana_leather.desc=Очаровательные игуаны, обитающие в тропиках, также сбрасывают зеленую кожу. Эта кожа функционирует так же, как обычная кожа, и может использоваться взаимозаменяемо. Вы также можете сделать барабаны бонго из кожи игуаны!

tropicraft.encyclopedia.iris.title=Ирис
tropicraft.encyclopedia.iris.desc=Эти высокие пурпурные цветы представляют собой настоящее зрелище. Их можно легко пересадить. 

tropicraft.encyclopedia.kapok.title=Капок Уходит
tropicraft.encyclopedia.kapok.desc=Эти листья встречаются на огромных деревьях, которые в редких случаях появляются в биомах тропических лесов

#tropicraft.encyclopedia.koachest.title=Грудь Коа
#tropicraft.encyclopedia.koachest.desc=Сундук, который порождает Коа. Используйте его, чтобы заселить деревню или бунгало!

#tropicraft.encyclopedia.leafball.title=Листовой шар
#tropicraft.encyclopedia.leafball.desc=Шарики из листьев можно получить только путем обмена с членом племени Коа. Когда вы бросаете шарик из листьев, как только он соприкасается, он разлетается на множество листьев.

#tropicraft.encyclopedia.leather.title=Кожа
#tropicraft.encyclopedia.leather.desc=Кожа отлично подходит не только для изготовления стильных ботинок, но и для изготовления ласт.

tropicraft.encyclopedia.lemon.title=Лимон
tropicraft.encyclopedia.lemon.desc=Вкусный лимонный цитрусовый фрукт, который падает с лимонных листьев.

tropicraft.encyclopedia.lemonade.title=Лимонад
tropicraft.encyclopedia.lemonade.desc=Вкусный лимонно-цитрусовый напиток. - сказал Нуфф.

tropicraft.encyclopedia.lemonsapling.title=Саженец лимона
tropicraft.encyclopedia.lemonsapling.desc=Вырастает в лимонное дерево. Когда live даст вам саженцы лимона, сделайте...лимонные деревья?

tropicraft.encyclopedia.lime.title=Лайм
tropicraft.encyclopedia.lime.desc=Вкусный цитрусовый фрукт лайма, который падает с листьев лайма.

tropicraft.encyclopedia.limeade.title=Лаймид
tropicraft.encyclopedia.limeade.desc=Как лимонад, но с лаймом!

tropicraft.encyclopedia.limesapling.title=Саженец липы
tropicraft.encyclopedia.limesapling.desc=Вырастает в липу. Поджмите губы, лаймы обязательно оставят сумасшедшее послевкусие, как только вы вырастите саженец лайма в полноценное дерево!

tropicraft.encyclopedia.lowtide.title=Отлив
tropicraft.encyclopedia.lowtide.desc=Этот охлажденный электронный трек, спродюсированный Punchaface, имеет тяжелую басовую мелодию и, несомненно, украсит любой день в тропиках.

tropicraft.encyclopedia.magic_mushroom.title=Волшебный гриб
tropicraft.encyclopedia.magic_mushroom.desc=Встречающиеся только в тропических лесах, эти грибы загадочны, их нужно исследовать подробнее.

tropicraft.encyclopedia.mahogany.title=Бревна из красного дерева
tropicraft.encyclopedia.mahogany.desc=Эта красиво окрашенная древесина включает в себя все деревья тропического леса Tropicraft и является прекрасным дополнением к любому тропическому раю.

tropicraft.encyclopedia.mahoganyfence.title=Забор из красного дерева
tropicraft.encyclopedia.mahoganyfence.desc=Эта красиво окрашенная древесина включает в себя все деревья тропического леса Tropicraft и является прекрасным дополнением к любому тропическому раю.

tropicraft.encyclopedia.mahoganyfencegate.title=Ворота из Красного Дерева
tropicraft.encyclopedia.mahoganyfencegate.desc=Эта красиво окрашенная древесина включает в себя все деревья тропического леса Tropicraft и является прекрасным дополнением к любому тропическому раю.

tropicraft.encyclopedia.marlinmeat.title=Свежий Марлин
tropicraft.encyclopedia.marlinmeat.desc=Плоть неуловимого марлина. Приготовьте это, чтобы получить обжаренного Марлина.

tropicraft.encyclopedia.marlincooked.title=Обожженный Марлин
tropicraft.encyclopedia.marlincooked.desc=Мммм. Вкуснятина у меня в животе. Это то, что вы получаете, когда готовите свежего Марлина.

tropicraft.encyclopedia.mineralsand.title=Минеральные пески
mineralsand.dec = По слухам, этот особый тип песка содержит различные минералы. Их использование в настоящее время неизвестно.

tropicraft.encyclopedia.mixer.title=Смеситель EIH
tropicraft.encyclopedia.mixer.desc=Смешайте с этим различные виды фруктов, чтобы получить разные коктейли. У тебя мог бы быть свой собственный бар!

tropicraft.encyclopedia.orange.title=Оранжевый
tropicraft.encyclopedia.orange.desc=Вкусный оранжевый цитрусовый фрукт, который падает с апельсиновых листьев.

tropicraft.encyclopedia.orangeade.title=Оранжерея
tropicraft.encyclopedia.orangeade.desc=Как лимонад, но с апельсинами!

tropicraft.encyclopedia.orangesapling.title=Саженец апельсина
tropicraft.encyclopedia.orangesapling.desc=Посадите это апельсиновое деревце, и скоро у вас будет полностью расцветшее апельсиновое дерево! Пробейте апельсиновые листья, получите апельсин. ??? Прибыль!

tropicraft.encyclopedia.orchid.title=Орхидея
tropicraft.encyclopedia.orchid.desc=Орхидеи, пожалуй, самые редкие из всех цветов в Тропиках. Их нежные розовые и белые лепестки обязательно придадут вашему дому атмосферу изысканности. 

tropicraft.encyclopedia.pabshell.title=Оболочка Pab
tropicraft.encyclopedia.pabshell.desc=Названный в честь одного из оригинальных моддеров tropicraft Пабломиттенса, оболочка Pab является одним из оригинальных предметов, которые были в tropicraft с версии v1.0, но никогда не использовались.

tropicraft.encyclopedia.palmplanks.title=Пальмовые доски
tropicraft.encyclopedia.palmplanks.desc=Пальмовые доски изготавливаются из пальмового дерева, которое получают из пальм!

tropicraft.encyclopedia.palmwood.title=Пальмовое дерево
tropicraft.encyclopedia.palmwood.desc=Пальмы сделаны из удивительно прочного дерева. Его также можно разделить на доски.

tropicraft.encyclopedia.palmsapling.title=Саженцы Пальм
tropicraft.encyclopedia.palmsapling.desc=Эти побеги могут расти только на песке. Как и другие деревья, они лучше всего растут на открытых пространствах и извлекают выгоду из использования костной муки.

tropicraft.encyclopedia.palmfence.title=Пальмовый забор
tropicraft.encyclopedia.palmfence.desc=Пальмы сделаны из удивительно прочного дерева. Из его красивых досок можно создавать заборы.

tropicraft.encyclopedia.palmfencegate.title=Ворота Пальмового Забора
tropicraft.encyclopedia.palmfencegate.desc=Пальмы сделаны из удивительно прочного дерева. Его красивые доски могут создавать ворота для забора.

tropicraft.encyclopedia.pathos.title=Пафос
tropicraft.encyclopedia.pathos.desc=Пафос в переводе с греческого означает "обращение к эмоциям". Это растение можно найти только в тропических лесах.

tropicraft.encyclopedia.pearlb.title=Жемчужный, Черный
tropicraft.encyclopedia.pearlb.desc=Имеет очень высокую торговую ценность у племени Коа; в редких случаях встречается внутри раковин Frox.

tropicraft.encyclopedia.pearlw.title=Жемчужный, Белый
tropicraft.encyclopedia.pearlw.desc=Имеет умеренно высокую торговую ценность у племени коа; встречается внутри раковин солонокса.

tropicraft.encyclopedia.pineapple.title=Ананас
tropicraft.encyclopedia.pineapple.desc=Поскольку ананас легко поддается переработке, он является отличным источником пищи. Если вы полоснете их по стеблю мечом, то получите кубики ананаса. В сочетании с бамбуковой кружкой и кусочками кокоса вы можете приготовить себе освежающую пина-коладу.

tropicraft.encyclopedia.pineapplecubes.title=Кубики ананаса
tropicraft.encyclopedia.pineapplecubes.desc=Этот отличный источник пищи можно легко получить, разрезав ананас мечом.

tropicraft.encyclopedia.pinacolada.title=Пина Колада
tropicraft.encyclopedia.pinacolada.desc=Этот освежающий напиток готовится путем смешивания ананасов и кусочков кокоса в бамбуковой кружке. Однако будьте осторожны, обезьяны наслаждаются пина-коладой так же сильно, как и вы. 

tropicraft.encyclopedia.portalstarter.title=Заклинатель портала Tropicraft
tropicraft.encyclopedia.portalstarter.desc=Этот предмет, изготовленный из зачарованного азурита и циркона, образует портал, который можно использовать для телепортации между Тропиками и внешним миром, щелкнув правой кнопкой мыши на плоском квадрате песчаника размером 3x3, заполненном водой внутри.

tropicraft.encyclopedia.purifiedsand.title=Очищенный Песок
tropicraft.encyclopedia.purifiedsand.desc=Очищенный песок составляет большую часть Тропиков, с редкими участками особых видов песка.

tropicraft.encyclopedia.reeds.title=Камыши
tropicraft.encyclopedia.reeds.desc=В Тропиках сахарный тростник служит новой цели: выращиванию тростника.

tropicraft.encyclopedia.rubenautilus.title=Руби Наутилус
tropicraft.encyclopedia.rubenautilus.desc=Названный в честь одного из нынешних моддеров tropicraft, MrRube, Rube Nautilus на самом деле был создан MrRube до версии v1.0 Tropicraft, но никогда не использовался ... до сих пор!

tropicraft.encyclopedia.scaleboots.title=Чешуйчатые сапоги
tropicraft.encyclopedia.scaleboots.desc=Ботинки, сделанные из чешуи игуаны, которые обеспечивают огнестойкость для тех, кто их носит

tropicraft.encyclopedia.scalechestplate.title=Чешуйчатый нагрудник
tropicraft.encyclopedia.scalechestplate.desc=Нагрудная сетка из чешуи игуаны, обеспечивающая огнестойкость для того, кто ее носит

tropicraft.encyclopedia.scalehelm.title=Чешуйчатый шлем
tropicraft.encyclopedia.scalehelm.desc=Шлем из чешуи игуаны, который обеспечивает огнестойкость для того, кто его носит

tropicraft.encyclopedia.scaleleggings.title=Чешуйчатые леггинсы
tropicraft.encyclopedia.scaleleggings.desc=Леггинсы из чешуи игуаны, которые обеспечивают огнестойкость для тех, кто их носит

tropicraft.encyclopedia.seaurchinroe.title=Икра морского ежа
tropicraft.encyclopedia.seaurchinroe.desc=Яйца морского ежа. Отличный источник Омега-3 жирных кислот. Это все, что тебе нужно знать.

tropicraft.encyclopedia.sifter.title=Просеиватель
tropicraft.encyclopedia.sifter.desc=Щелкните правой кнопкой мыши на просеивателе с любым видом песка, подождите около десяти секунд, и появится до трех элементов. Это могут быть редкие ракушки, золотые самородки или что-то еще!

#tropicraft.encyclopedia.smeltedzircon.title=Выплавленный циркон
#tropicraft.encyclopedia.smeltedzircon.desc=Если у вас есть это, вы находитесь всего в 4 бриллиантах от получения циркония.

#tropicraft.encyclopedia.snaretrap.title=Ловушка-Ловушка
#tropicraft.encyclopedia.snaretrap.desc=Это устройство используется для захвата мобов и игроков, делая их неподвижными.

#tropicraft.encyclopedia.snorkel.title=Дыхательная трубка
#tropicraft.encyclopedia.snorkel.desc=С его помощью вы можете погрузиться глубоко в кристально чистые голубые воды тропического царства, не боясь утонуть! Вы можете оставаться под водой в четыре раза дольше, если носите трубку с трубкой!

tropicraft.encyclopedia.solonoxshell.title=Оболочка Solonox
tropicraft.encyclopedia.solonoxshell.desc=Раковина Solonox, названная в честь прозвища создателя тематической песни Tropicraft "Пассаты", дает шанс найти внутри черную или белую жемчужину, так что будьте начеку!

tropicraft.encyclopedia.starfishshell.title=Раковина морской звезды
tropicraft.encyclopedia.starfishshell.desc=Раковина в форме морской звезды, которая падает, когда вы убиваете морскую звезду. Можно разместить на стенах.

tropicraft.encyclopedia.summering.title=Летнее время
tropicraft.encyclopedia.summering.desc=Летние флюиды Даунтемпо, тщательно созданные Билли Кристиансеном. Присядьте на корточки, приготовьте пина-коладу и послушайте эту песню, чтобы улучшить свой тропический отдых.

tropicraft.encyclopedia.tikitorch.title=Факелы Тики
tropicraft.encyclopedia.tikitorch.desc=Эти высокие факелы отлично подходят для освещения пляжей. 

tropicraft.encyclopedia.thatchblock.title=Соломенные блоки
tropicraft.encyclopedia.thatchblock.desc=Соломенный блок, который так же легко изготовить, как и сломать, является еще одним устойчивым строительным материалом для тропиков. Из него можно изготовить лестницы и плиты перекрытия.

tropicraft.encyclopedia.thatchfence.title=Соломенный Забор
tropicraft.encyclopedia.thatchfence.desc=Соломенный блок, который так же легко изготовить, как и сломать, является еще одним устойчивым строительным материалом для тропиков.

tropicraft.encyclopedia.thatchfencegate.title=Ворота из Соломенной Ограды
tropicraft.encyclopedia.thatchfencegate.desc=Соломенный блок, который так же легко изготовить, как и сломать, является еще одним устойчивым строительным материалом для тропиков.

tropicraft.encyclopedia.thetribe.title=Племя
tropicraft.encyclopedia.thetribe.desc=Оптимистичные тропические флюиды принес вам Эмиль ван Крикен. Послушайте эту песню, прогуливаясь по деревне Коа, и, возможно, вы станете любимцем местных жителей.

tropicraft.encyclopedia.tradewinds.title=Торговые ветры
tropicraft.encyclopedia.tradewinds.desc=Песня для чиллаута, спродюсированная Frox. Пассаты со скоростью 136 ударов в минуту обязательно помогут вам расслабиться во время вашего тропического отпуска.

tropicraft.encyclopedia.trimix.title=Газовая смесь Trimix
tropicraft.encyclopedia.trimix.desc=Дыхательный газ, состоящий из кислорода, гелия и азота. Тримикс можно поместить в воздушный компрессор, чтобы заполнить резервуар воздухом, содержащим тримикс, что позволяет игроку оставаться под водой гораздо дольше!

tropicraft.encyclopedia.tropiframe.title=Рамка для предметов Tropicraft
tropicraft.encyclopedia.tropiframe.desc=Эта рамка элемента функционирует так же, как рамка элемента ванили, но имеет бамбуковую рамку

tropicraft.encyclopedia.turtleshell.title=Панцирь черепахи
tropicraft.encyclopedia.turtleshell.desc=Эта раковина отлично подходит для украшения вашего пляжного бунгало.

tropicraft.encyclopedia.waterwand.title=Водяная палочка
tropicraft.encyclopedia.waterwand.desc=Этот таинственный стержень обладает уникальной способностью поглощать 1000 кубиков воды. Это свойство делает Водную палочку идеальной для создания безводных подводных жилищ. 

tropicraft.encyclopedia.zircon.title=Циркон
tropicraft.encyclopedia.zircon.desc=Этот мистический красный кристалл можно добыть из цирконовых руд, которые находятся глубоко под землей в тропическом царстве.

#tropicraft.encyclopedia.zirconium.title=Цирконий
#tropicraft.encyclopedia.zirconium.desc=По слухам, этот редкий кристалл в сочетании с азуритом открывает древние силы. Он также может быть создан для создания инструментов мистической силы!

tropicraft.encyclopedia.fishingrod.title=Бамбуковая Удочка Для Ловли Рыбы
tropicraft.encyclopedia.fishingrod.desc=Обязательный инструмент для любого начинающего рыбака, это удилище имеет легкий вес и эргономичный дизайн, который делает рыбалку на ужин легким ветерком!

tropicraft.encyclopedia.scubaflippers.title=Ласты для подводного плавания
tropicraft.encyclopedia.scubaflippers.desc=Эти гибкие ласты бывают двух разных цветов: розовые и желтые! Вы можете легко скользить по воде тропиков, надев эти bad boys. Подсказка: Сделайте бросок бочки!

tropicraft.encyclopedia.weightbelt.title=Весовой пояс
tropicraft.encyclopedia.weightbelt.desc=Утяжеляющий пояс позволяет вашему нагруднику для подводного плавания удерживать вас под водой.

tropicraft.encyclopedia.bcd.title=BCD
tropicraft.encyclopedia.bcd.desc=Сокращенно от "Устройства компенсации плавучести", BCD помогает подавать воздух из ваших резервуаров в ваш мундштук

tropicraft.encyclopedia.scubachestplate.title=Нагрудное снаряжение для подводного плавания
tropicraft.encyclopedia.scubachestplate.desc=Этот сложный на вид нагрудник для подводного плавания позволяет вам носить несколько баллонов для подводного плавания. Shift + щелкните правой кнопкой мыши элемент, чтобы надеть до 2 баллонов для подводного плавания!

tropicraft.encyclopedia.scubatank.title=Баллон для подводного плавания
tropicraft.encyclopedia.scubatank.desc=Баллоны для подводного плавания удерживают весь воздух, которым вы дышите во время погружения. Заправьте баллоны для подводного плавания в блоке воздушного компрессора.

tropicraft.encyclopedia.regulator.title=Регулятор погружения
tropicraft.encyclopedia.regulator.desc=Это устройство регулирует давление между дыхательным газом и дайвером. Другими словами, эта штука помогает вам не взорваться.

tropicraft.encyclopedia.scubagoggles.title=Очки для подводного плавания
tropicraft.encyclopedia.scubagoggles.desc=Эта часть костюма для подводного плавания позволяет вам не только просматривать значения с вашего дайв-компьютера, но и дышать воздухом из баллонов для подводного плавания, которые вы носите.

tropicraft.encyclopedia.divecomputer.title=Подводный компьютер
tropicraft.encyclopedia.divecomputer.desc=Редкий образец технологии tropics, дайв-компьютер регистрирует различные значения вашего времени под водой. После того, как вы проплывете час, передайте свой дайв-компьютер Коа для сюрприза!

tropicraft.encyclopedia.ponybottle.title=Бутылка для Пони
tropicraft.encyclopedia.ponybottle.desc=Всегда берите с собой бутылочку с пони во время длительных погружений с аквалангом. Когда у вас закончится воздух, бутылка с пони временно пополнит ваш запас воздуха, что позволит вам безопасно выплыть на поверхность.

tropicraft.encyclopedia.bamboo_ladder.title=Бамбуковая лестница
tropicraft.encyclopedia.bamboo_ladder.desc=Лязг. Лязг. Лязг. Слышишь это? Это ты взбираешься по лестнице, сделанной из бамбука.

tropicraft.encyclopedia.rayraw.title=Сырой луч Подорлика
tropicraft.encyclopedia.rayraw.desc=Скаты подорлика - редкое зрелище в тропиках, но их плавные движения столь же величественны, сколь и завораживают. Вы можете убить одного, чтобы получить эту сырую рыбу, но... они прекрасные существа, зачем вам это??

tropicraft.encyclopedia.raycooked.title=Приготовленный луч Подорлика
tropicraft.encyclopedia.raycooked.desc=Деликатес в некоторых культурах, это легкое рыбное мясо - это то, что вы получаете, когда готовите сырого Рэя.

tropicraft.encyclopedia.koa.fisherman.title=Рыбак Коа
tropicraft.encyclopedia.koa.fisherman.desc=Дружелюбный коа, предпочитающий ловить рыбу из всего, что есть в море, возьмет жемчуг для различных видов рыбного мяса. Щелкните правой кнопкой мыши с помощью dive computer, чтобы попытаться получить trimix.

tropicraft.encyclopedia.koa.hunter.title=Охотник на Коа
tropicraft.encyclopedia.koa.hunter.desc=Коа, всегда ищущие свою следующую большую охоту на суше, будут брать жемчуг в обмен на различное сухопутное мясо и материалы. Щелкните правой кнопкой мыши с помощью dive computer, чтобы попытаться получить trimix.

