# MISC
itemGroup.tabUniqueCrops=Уникальные Культуры
itemGroup.uniquecrops=Уникальные Культуры
uniquecrops.desc=(Описание здесь)

# ITEMS
item.uniquecrops.generic.guidebook.name=Путеводитель по уникальным культурам
item.uniquecrops.generic.discountbook.name=Дисконтная книга
item.uniquecrops.generic.dirigibleplum.name=Дирижабль Слива
item.uniquecrops.generic.cinderleaf.name=Шлаковый лист
item.uniquecrops.generic.timedust.name=Пыль Времени
item.uniquecrops.generic.lilytwine.name=Шпагат из лилии
item.uniquecrops.generic.goldenrods.name=Золотые Стержни
item.uniquecrops.generic.prenugget.name=Точный самородок
item.uniquecrops.generic.pregem.name=Точный Драгоценный камень
item.uniquecrops.generic.essence.name=Сущность дикости
item.uniquecrops.generic.timemeal.name=Время Приема Пищи
item.uniquecrops.generic.potionreversesplash.name=Всплеск Зелья обратного действия
item.uniquecrops.generic.invisitwine.name=Невидимый шпагат
item.uniquecrops.generic.invisifeather.name=Невидимое Перо
item.uniquecrops.generic.slipperglass.name=Стеклянная туфелька
item.uniquecrops.generic.weepingtear.name=Плачущая Слеза
item.uniquecrops.generic.weepingeye.name=Заплаканный Глаз
item.uniquecrops.generic.millenniumeye.name=Тысячелетний глаз
item.uniquecrops.generic.upgradebook.name=Книга обновлений
item.uniquecrops.generic.eggupgrade.name=Обновление яиц
item.uniquecrops.generic.easybadge.name=Простой Значок
item.uniquecrops.generic.dogresidue.name=Собачий Остаток
item.uniquecrops.generic.abstract.name=Абстрактный Остаток
item.uniquecrops.generic.legalstuff.name=Юридические штучки
item.uniquecrops.generic.eulabook.name=Книга лицензионного соглашения
item.uniquecrops.generic.dummy.name=Артисия
item.uniquecrops.generic.pixels.name=Пиксельный мусор
item.uniquecrops.generic.bluedye.name=Синяя краска
item.uniquecrops.generic.escaperope.name=Спасательная веревка
item.uniquecrops.generic.sundial.name=Солнечные часы
item.uniquecrops.generic.cubeythingy.name=Кубическая Штуковина
item.uniquecrops.generic.uncookedwaffle.name=Сырая вафля
item.uniquecrops.generic.ferromagneticiron.name=Ферромагнитное железо
item.uniquecrops.genericfood.largeplum.name=Большая Дирижабельная Слива
item.uniquecrops.genericfood.teriyaki.name=Миска с курицей Терияки
item.uniquecrops.genericfood.heart.name=Сердце Стива
item.uniquecrops.genericfood.reversepotion.name=Зелье обратного действия
item.uniquecrops.genericfood.ennuipotion.name=Зелье от скуки
item.uniquecrops.genericfood.goldenbread.name=Золотой Хлеб
item.uniquecrops.genericfood.dietpills.name=Таблетки для похудения
item.uniquecrops.genericfood.waffle.name=Домашняя вафля
item.uniquecrops.genericfood.yogurt.name=Йогурт くコ:彡:
item.uniquecrops.genericfood.eggnog.name=Гоголь-моголь
item.uniquecrops.ediblemetal.diamond.name=Бриллиант
item.uniquecrops.ediblemetal.emerald.name=Изумруд
item.uniquecrops.ediblemetal.lapis.name=Лазурит
item.uniquecrops.ediblemetal.ironingot.name=Железный Слиток
item.uniquecrops.ediblemetal.goldingot.name=Золотой Слиток
item.uniquecrops.ediblemetal.goldnugget.name=Золотой самородок
item.uniquecrops.enchantedbook.name=Заколдованная книга
item.uniquecrops.precision.axe.name=Прецизионный Топор
item.uniquecrops.precision.pick.name=Точный Выбор
item.uniquecrops.precision.shovel.name=Прецизионная лопата
item.uniquecrops.precision.sword.name=Точный меч
item.uniquecrops.precision.hammer.name=Прецизионный Молоток
item.uniquecrops.3dglasses.name=3D-очки
item.uniquecrops.poncho.name=Удобное Пончо
item.uniquecrops.slippers.name=Стеклянные Тапочки
item.uniquecrops.pixelglasses.name=Пиксельные Очки
item.uniquecrops.cactushelm.name=Шлем из кактуса
item.uniquecrops.cactusplate.name=Нагрудник из кактуса
item.uniquecrops.cactuslegs.name=Кактусовые леггинсы
item.uniquecrops.cactusboots.name=Кактусовые сапоги
item.uniquecrops.endersnooker.name=Эндер Снукер
item.uniquecrops.handmirror.name=Ручное Зеркало
item.uniquecrops.batstaff.name=Персонал летучей мыши
item.uniquecrops.thunderpantz.name=Громовые Штаны
item.uniquecrops.beanpower.name=Компонент батареи
item.uniquecrops.democord.name=Деткорд
item.uniquecrops.steeldonut.name=Стальной Пончик
item.uniquecrops.goodiebag.name=Подарочная сумка
item.uniquecrops.wildwoodstaff.name=Персонал Уайлдвуда
item.uniquecrops.vampiric_ointment.name=Вампирская мазь
item.uniquecrops.ankh.name=Флинт Анкх
item.uniquecrops.emeradic_diamond.name=Сфера Хорошего урожая
item.uniquecrops.useless_lump.name=Бесполезный Комок
item.uniquecrops.diamonds.name=Связка бриллиантов
item.uniquecrops.impactshield.name=Ударный щит
item.uniquecrops.brassknuckles.name=Кастет
item.uniquecrops.book_multiblock.name=Руководство по уникальным мультиблокам
item.uniquecrops.pixelbrush.name=Кисть Pixelsius
item.uniquecrops.rubikscube.name=Кубик Рубика
item.uniquecrops.boiled_milk.name=Кипяченое Молоко
item.uniquecrops.item_magnet.name=Магнит для предметов
item.uniquecrops.bootsleague.name=Семь Бутс Лиги
item.uniquecrops.impregnated_leather.name=Пропитанная Кожа
item.uniquecrops.seednormal.name=Нормальные семена
item.uniquecrops.seedprecision.name=Точные семена
item.uniquecrops.seeddirigible.name=Управляемые семена Сливы
item.uniquecrops.seedweepingbells.name=Стебель Плачущего колокольчика
item.uniquecrops.seedknowledge.name=Семена Scientia
item.uniquecrops.seedenderlily.name=Семена Эндерской лилии
item.uniquecrops.seedmillennium.name=Семена тысячелетия
item.uniquecrops.seedmerlinia.name=Семена Мерлинии
item.uniquecrops.seedinvisibilia.name=Семена Invisibilia
item.uniquecrops.seedcollis.name=Семена Коллиса
item.uniquecrops.seedmaryjane.name=Семена Мэри Джейн
item.uniquecrops.seedmusica.name=Музыкальные семена растений
item.uniquecrops.seedcinderbella.name=Съемка Золушки
item.uniquecrops.seedmerlinia.name=Семена Мерлинии
item.uniquecrops.seedferoxia.name=Споры Фероксии
item.uniquecrops.seedeula.name=Семена EULA
item.uniquecrops.seeddyeius.name=Семена красителя
item.uniquecrops.seedcobblonia.name=Семена Кобблонии
item.uniquecrops.seedabstract.name=Абстрактные Семена
item.uniquecrops.seeddevilsnare.name=Семена дьявольской ловушки
item.uniquecrops.seedwafflonia.name=Семена вафлонии
item.uniquecrops.seedpixelsius.name=Пиксельсиус Стреляет
item.uniquecrops.seedartisia.name=Семена Артизии
item.uniquecrops.seedpetramia.name=Петрамия Стреляй
item.uniquecrops.seedmalleatoris.name=Семя Malleatoris
item.uniquecrops.seedimperia.name=Семя Империи
item.uniquecrops.seedlacusia.name=Семя Лакузии
item.uniquecrops.seedhexis.name=Семя Гексиса
item.uniquecrops.seedindustria.name=Семя силы
item.uniquecrops.seedquarry.name=Семя Фоссуры
item.uniquecrops.seedsucco.name=Семя Сукко
item.uniquecrops.seedinstabilis.name=Нестабильное семя
item.uniquecrops.seeddonutsteel.name=Семена пончиков
item.uniquecrops.seedadventus.name=Праздничные желейные бобы
item.uniquecrops.seedblessed.name=Благословенное Семя
item.uniquecrops.seedmagnes.name=Семена Магния

# EMBLEMS
item.uniquecrops.emblemmelee.name=Эмблема ближнего боя
item.uniquecrops.emblemscarab.name=Эмблема Золотого скарабея
item.uniquecrops.emblemtransformation.name=Эмблема трансформации
item.uniquecrops.emblempowerfist.name=Эмблема Могучего шахтера
item.uniquecrops.emblemrainbow.name=Радужный значок
item.uniquecrops.emblemfood.name=Кольцо Фуньюн
item.uniquecrops.emblemironstomach.name=Эмблема Чугунного Желудка
item.uniquecrops.emblemdefense.name=Эмблема Кобальтового щита
item.uniquecrops.emblemleaf.name=Значок Листа
item.uniquecrops.emblempacifism.name=Эмблема пацифиста
item.uniquecrops.emblemblacksmith.name=Эмблема кузнеца
item.uniquecrops.emblemweight.name=Эмблема метателя
item.uniquecrops.emblembookworm.name=Эмблема книжного червя

# MUSIC DISCS
item.uniquecrops.neonsigns.name=Музыкальный диск - "サンセート Ｎｅｔｗｏｒｋ❾❶"
item.record.uniquecrops:neonsigns.desc=дорожное путешествие - неоновые вывески
item.uniquecrops.faraway.name=Музыкальный диск - Бесконечные Частоты
item.record.uniquecrops:faraway.desc=На свет - Далеко-далеко
item.uniquecrops.simply.name=Музыкальный диск - элитная роскошь
item.record.uniquecrops:simply.desc=101.7 ВОЛНА II - просто
item.uniquecrops.taxi.name=Музыкальный диск - glaciære
item.record.uniquecrops:taxi.desc=Водная Горка - Поездка На Такси Домой

# BLOCKS
tile.uniquecrops.cropnormal.name=Норми
tile.uniquecrops.cropprecision.name=Точность
tile.uniquecrops.cropdirigible.name=Управляемые Сливы
tile.uniquecrops.cropweepingbells.name=Плачущие колокола
tile.uniquecrops.cropknowledge.name=Семя знания
tile.uniquecrops.cropenderlily.name=Лилии Эндера
tile.uniquecrops.cropmillennium.name=Тысячелетие
tile.uniquecrops.cropmerlinia.name=Мерлиния
tile.uniquecrops.cropinvisibilia.name=Невидимость
tile.uniquecrops.cropcollis.name=Коллис (Золотарники)
tile.uniquecrops.cropmaryjane.name=Мэри Джейн Сорняк
tile.uniquecrops.cropmusica.name=Музыкальная Сущность
tile.uniquecrops.cropcinderbella.name=Золушка
tile.uniquecrops.cropmerlinia.name=Мерлиния
tile.uniquecrops.cropferoxia.name=Фероксия
tile.uniquecrops.cropeula.name=Лицензионное соглашение с урожаем
tile.uniquecrops.cropdyeius.name=Дайиус
tile.uniquecrops.cropcobblonia.name=Кобблония
tile.uniquecrops.cropabstract.name=Абстрактный Урожай
tile.uniquecrops.cropwafflonia.name=Ваффлония
tile.uniquecrops.croppixelsius.name=Пиксельсиус
tile.uniquecrops.cropartisia.name=Артисия
tile.uniquecrops.croppetramia.name=Петрамия
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=Дьявольская ловушка
tile.uniquecrops.cropimperia.name=Империя
tile.uniquecrops.croplacusia.name=Лакузия
tile.uniquecrops.crophexis.name=Гексис
tile.uniquecrops.cropindustria.name=Индустрия
tile.uniquecrops.cropquarry.name=Фоссура
tile.uniquecrops.cropdonutsteel.name=Пончик Стальной
tile.uniquecrops.cropinstabilis.name=Нестабильность
tile.uniquecrops.cropsucco.name=Сукко
tile.uniquecrops.cropmagnes.name=Магнес
tile.uniquecrops.cropadventus.name=Приключение
tile.uniquecrops.oldgrass.name=Древняя Трава
tile.uniquecrops.oldgravel.name=Древний Гравий
tile.uniquecrops.oldcobble.name=Древний Булыжник
tile.uniquecrops.oldcobblemoss.name=Древний Замшелый Булыжник
tile.uniquecrops.oldbrick.name=Древний Кирпич
tile.uniquecrops.hourglass.name=Песочные часы ностальгии
tile.uniquecrops.totemhead.name=Тотем Подлых Мобов
tile.uniquecrops.lavalily.name=Лавовая лилия
tile.uniquecrops.icelily.name=Ледяная лилия
tile.uniquecrops.junglelily.name=Лилия джунглей
tile.uniquecrops.enderlily.name=Эндер Лили
tile.uniquecrops.darkblock.name=Темный Блок
tile.uniquecrops.sundial.name=Солнечные часы
tile.uniquecrops.abstractbarrel.name=Абстрактная бочка
tile.uniquecrops.invisiglass.name=Невидимое стекло
tile.uniquecrops.democord.name=Деткорд
tile.uniquecrops.mirror.name=Зеркало
tile.uniquecrops.goblet.name=Кубок
tile.uniquecrops.sunblock.name=Солнцезащитный крем от плодородия
tile.uniquecrops.driedthatch.name=Высушенная Солома
tile.uniquecrops.normiecrate.name=Обычный ящик
tile.uniquecrops.ruinedbricks.name=Разрушенные Кирпичи
tile.uniquecrops.ruinedbrickscarved.name=Резные Разрушенные Кирпичи
tile.uniquecrops.ruinedbricksred.name=Красные Разрушенные Кирпичи
tile.uniquecrops.ruinedbricksghost.name=Красные Разрушенные кирпичи (Призрак)
tile.uniquecrops.harvesttrap.name=Ловушка для Сбора урожая
tile.uniquecrops.bucketrope.name=Ведро на веревке
tile.uniquecrops.flywood_log.name=Бревно из листового дерева
tile.uniquecrops.flywood_leaves.name=Облетевшие листья
tile.uniquecrops.flywood_sapling.name=Молодое деревце Флайвуда
tile.uniquecrops.flywood_plank.name=Доска из Флайвуда
tile.uniquecrops.eggbasket.name=Корзина для яиц
tile.uniquecrops.cocito.name=Кокито
tile.uniquecrops.fascino.name=Фашино
tile.uniquecrops.itero.name=Итеро
tile.uniquecrops.treecutter.name=Лигнатор
tile.uniquecrops.weatherflesia.name=Погодная флезия

# BOOK TEXT
uniquecrops.book.pageintro=Здравствуйте и добро пожаловать в Unique Crops! Здесь, в этой книге, вы найдете информацию о различных культурах и о том, как их выращивать. Общее правило, которое следует помнить здесь, заключается в том, что не все культуры будут выращиваться одинаково, поэтому обязательно ознакомьтесь с некоторыми из них! Удача благоволит подготовленным, по крайней мере, так говорят, хе-хе. Кроме того, то, что они отбрасывают, может иметь различную степень полезности. Это полностью зависит от вас, чтобы выяснить, что хорошо, а что нет.
uniquecrops.book.pagenormal=Нормальные урожаи. Их можно выращивать, как и любые другие культуры ванили. Помимо того, что они являются одним из ингредиентов, использованных для создания этой книги, в них нет ничего особенного. Случайно сбрасывает урожай ванили при сборе урожая.
uniquecrops.book.pagecinderbella=Основываясь на старой народной сказке, эти культуры совершенно волшебны: их нужно сажать между полуночью и рассветом, окруженные со всех 4 сторон тыквами. Если его не посадить таким образом или не собрать до полуночи, он засохнет.
uniquecrops.book.pagecollis=Эти культуры любят сажать на возвышенностях, обычно в горах. Кроме того, чем выше они посажены, тем быстрее они могут расти при получении ростовых клещей.
uniquecrops.book.pagedirigible=Эти дирижабли, кажется, наполнены гелием, что объясняет, почему некоторые взрослые сливы продолжают улетать! Лучше всего собирать сливы, когда они падают, как можно скорее.
uniquecrops.book.pageenderlily=Эти лилии эндера просто обожают иметь поблизости пустые сельскохозяйственные угодья, на которые можно телепортироваться. Иногда они даже меняются местами с другими видами культур. Однако это не культуры того же типа, что и они...
uniquecrops.book.pageferoxia=Так же, как и в случае с дикими лошадьми, все эти дикие растения выращиваются по-разному. После посадки или сбора урожая вручную в этой книге будет сохранен отчет об их текущих потребностях для каждой стадии роста урожая на следующей странице. Эти культуры, похоже, привязаны к игрокам, которые их посадили, так что, возможно, придется быть в игре, чтобы они выросли. Кроме того, шаги будут отличаться после сбора полностью выращенного урожая.
uniquecrops.book.pageinvisibilia=После посадки эти хитрые культуры будут полностью невидимы для любого, кто случайно не носит определенного вида очков. Их можно собирать обычным способом, как только вы сможете их увидеть.
uniquecrops.book.pageknowledge=Их жажда знаний не знает границ, эти культуры будут искать близлежащие книжные полки вокруг них в небольшом радиусе, а затем заглядывать в любой инвентарь сундука над ними в поисках написанных книг, чтобы съесть письма. Приятно отметить, что им, похоже, не нравятся копии книг, и они не будут есть из одной и той же книги дважды.
uniquecrops.book.pagemaryjane=Пылающие растения! Они предпочитают адскую среду Преисподней. Об их внешности мало что можно сказать, кроме того, что они могут излучать небольшое количество света. После полного выращивания эти культуры будут успешно собраны только тогда, когда комбайн будет гореть, иначе сами растения вспыхнут и ничего не оставят после себя.
uniquecrops.book.pagemerlinia=Как и в классической книге, написанной Т.Х. Уайтом, эта культура, по-видимому, движется назад во времени, начиная с того, что кажется полностью посаженной, и продвигаясь назад к самой молодой стадии. Это происходит только тогда, когда им дают особый вид костной муки.
uniquecrops.book.pagemillennium=Выращивание этой культуры занимает очень много времени; буквально тысячелетия! Я даже не уверен, что они сбросят. Ускорители роста из других модов просто необходимы.
uniquecrops.book.pagemusica=Эти культуры будут расти, танцуя в такт, в частности, записывая блок-песни. Какие песни им понравятся, полностью зависит от вас. Сбрасывает случайный музыкальный диск.
uniquecrops.book.pageprecision=Эти яркие искры довольно точны! Настолько точные, что есть только небольшое окно, где их можно успешно собрать, чтобы сбросить что-нибудь полезное. Извлекайте подсказки из визуальных эффектов роста.
uniquecrops.book.pageweepingbells=Они довольно застенчивы, но очень нуждаются в вашем внимании. Плачущие колокольчики будут расти только тогда, когда вы смотрите прямо на них. Когда они полностью вырастут, не спускайте с них глаз, чтобы не столкнуться с их гневом из-за того, что ваше внимание было разделено на что-то другое.
uniquecrops.book.pageeula=Вполне возможно, что это самые легальные культуры, которые вы можете получить. Конечно, как только вы преодолеете все юридические тонкости при посадке каждого из них, то есть.
uniquecrops.book.pagedyeius=Красильные заводы! Вместо посадки соответствующих красящих растений и сбора урожая указанного растения для получения красителей, все это конденсируется в одном урожае, его внешний вид и соответствующие капли зависят от времени дня или ночи.
uniquecrops.book.pagecobblonia=Выносливые растения! Они могут выглядеть немного каменистыми, но в некоторых обстоятельствах могут оказаться весьма полезными. Как только вы полностью вырастете, у вас может быть вода на одной стороне почвы, на которой она находится, и лава на противоположной стороне для бесплатного булыжника, выдаваемого случайным образом.
uniquecrops.book.pageabstract=Должен признаться, я немного схитрил, чтобы сфотографировать одного из них, действительно посаженного. Эти культуры, будучи всего лишь абстрактной концепцией, не материализуются в мире как форма "культур", вместо этого заимствуя свою концепцию роста у плантатора, поскольку плантатор играет на протяжении всего своего времени в мире.
uniquecrops.book.pageartisia=Эти растения довольно хитры! Это следующий шаг, к которому вам нужно перейти, чтобы создать другие семена. Вам понадобится 9 из них в квадрате 3х3, причем центральный будет выращен последним. После этого остается только поместить нужные ингредиенты поверх центрального растения, после чего оно автоматически попытается создать результат, как только все 9 растений получат ингредиенты. Порядок, в котором вы размещаете ингредиенты, не имеет значения.
uniquecrops.book.pagewafflonia=Эти культуры любят расти вместе с другими культурами своего типа, в группах из четных чисел, кратных 4. Любой урожай с нечетным числом друзей, включая их самих, не сможет вырасти. Собрав их, вы получите вафли, которые являются частью вкусного рациона на завтрак.
uniquecrops.book.pagedevilsnare=Колючие растения, которые хорошо растут в темноте, они будут уклоняться от ярких источников света. Кроме того, они попытаются распространиться на соседние грунтовые / сельскохозяйственные угодья, как только полностью вырастут. Полностью созревшие посевы заманят в ловушку и замедлят любых игроков, которые пройдут через них.
uniquecrops.book.pagepixelsius=Пиксельные, пиксельные пиксельные растения. Начиная с текстур 16x16 по умолчанию, эти культуры будут постепенно получать все более и более высокую четкость по мере их роста.
uniquecrops.book.pagepetramia=Очень низкорослые культуры, их можно сажать и выращивать только при температуре ниже 10 лет. Как только они полностью вырастут, они постепенно превратят всю скальную породу вокруг и под ними в Темные блоки, которые можно поднять, щелкнув по ним правой кнопкой мыши с помощью снукера Ender. Если игровой режим mobGriefing выключен, то при щелчке правой кнопкой мыши на полях вместо этого будут появляться темные блоки. Темные блоки потенциально могут быть использованы для рецептов, а также являются очень хорошими устойчивыми к увяданию блоками.
uniquecrops.book.pagemalleatoris=Изготовленные с использованием наковален как части рецепта семян, это возобновляемые версии наковален. Чтобы расти, они должны иметь поблизости предметы, обладающие долговечностью. Чем выше долговечность этих предметов, тем больше шансов, что они продвинутся на одну ступень. Этот процесс потребляет 10%% долговечности этого предмета. Как только он полностью вырастет, щелчок правой кнопкой мыши на любом ремонтируемом предмете восстановит 50%% максимальной долговечности этого предмета.
uniquecrops.book.pageimperia=Эти культуры империуса известны своей жесткой политикой борьбы с порождением мафии. Однако для их выращивания требуется убивать случайных мобов, которых они порождают. Как только они полностью вырастут, они будут препятствовать появлению мобов в области 3x3 вокруг них.
uniquecrops.book.pagelacusia=Посевы Lacusia будут транспортировать предметы из пункта а в пункт в только по очень ровной поверхности. Когда урожай рядом с инвентарем получает сигнал redstone, он извлекает любые предметы из этого инвентаря, если таковые имеются, а затем перемещает их до тех пор, пока не найдет доступный инвентарь для вставки. Когда он достигнет перекрестка, он будет перебирать направления (S-W-N-E) для первого действительного урожая / инвентаря для вставки в первую очередь. Если на перекрестке будет подан сигнал редстоуна, он изменит направление поиска в обратном направлении.
uniquecrops.book.pagehexis=Посевы опыта довольно просты; они вообще не будут расти, если им не дать шары опыта. После выращивания стеклянные бутылки можно использовать для сбора опыта, щелкнув правой кнопкой мыши. Делая это, существует вероятность 50/50, что рост урожая будет сброшен.
uniquecrops.book.pageindustria=Их процесс фотосинтеза позволяет им накапливать солнечную энергию в виде фактической накопленной энергии. Урожай полностью выращенного урожая даст бобы более мощные, чем картофель.
uniquecrops.book.pagequarry=Эта культура настолько вынослива, что почти не растет вообще. Нужно добывать этот трудный урожай несколько раз, чтобы заставить его расти. Как только он вырастет, он начнет добывать кусок, в котором он находится, начиная с уровня, на котором он посажен. Если над ним нет сундука для сбора добытых блоков, он создаст один из блоков над ним и подождет, пока он не станет воздушным. Эта карьерная культура требует, чтобы вокруг нее были посажены посевы пшеницы, чтобы затем она могла украсть их попытки расти, чтобы заниматься ее добычей.
uniquecrops.book.pagedonutsteel=Оригинальный урожай, лицензированный и защищенный авторским правом EULA crop. Оригинальное содержание, сталь для пончиков. Может выскочить из земли и попытаться убить вас, если вы соберете его. Где-то может существовать метод, при котором весь урон, который вы получаете от попыток поразить их, может быть перенаправлен.
uniquecrops.book.pageinstabilis=Метастабильные культуры существуют в состоянии, когда для их обработки требуется деликатный сбор урожая. Принесите ножницы, чтобы вы ничего не дали, когда весь урожай погибнет. Они должны быть окружены друг другом, чтобы расти.
uniquecrops.book.pagesucco=Эти культуры отстой, но это не значит, что они бесполезны. Установив зеркало, обращенное к сельскохозяйственному участку, можно сажать / собирать урожай вампиров, нажав на зеркало. Они проявят себя только через отражение в зеркале и будут расти только во время новолуния.
uniquecrops.book.pagemagnes=Это культуры с притягательной индивидуальностью. На самом деле, они настолько притягательны, что могут притягиваться друг к другу. Выращивание двух культур противоположных полярностей на расстоянии более одного квартала друг от друга заставит их двигаться навстречу друг другу. Чем дальше они друг от друга, тем больше вероятность, что они уронят свой предмет. Можно использовать синий или красный краситель, чтобы изменить их соответствующую полярность.

# TOOLTIPS
uniquecrops.tooltip.guidebook=Путеводитель
uniquecrops.tooltip.guidemultiblock=Мультиблоки
uniquecrops.tooltip.discountbook=Создавайте с помощью любого инструмента или брони. Удешевляет последующий ремонт.
uniquecrops.tooltip.eggupgrade=Нафаршируйте этим курицу, чтобы она быстрее несла яйца.
uniquecrops.tooltip.upgradebook=Комбинируйте с инструментами и броней, которые можно модернизировать на наковальне.
uniquecrops.tooltip.slipperglass=Отправляйтесь на охоту за мобами в ботинках, имея это в своем инвентаре.
uniquecrops.tooltip.easybadge=Оставайтесь в горячей панели. С некоторыми мобами легче иметь дело.
uniquecrops.tooltip.eulabook=Игроки ведут себя деструктивно на корте? Швырни в них книгой!
uniquecrops.tooltip.escaperope=Расходуемый предмет: Отправляет игрока на самый высокий блок прямо над ним. Работает в преисподней.
uniquecrops.tooltip.sundial=Излучает сигнал redstone в зависимости от времени суток, на которое вы его установили.
uniquecrops.tooltip.batstaff=ИЗБАВЬСЯ ОТ ЭТИХ НАДОЕДЛИВЫХ ЛЕТУЧИХ МЫШЕЙ. НИКАКИХ КАПЕЛЬ.
uniquecrops.tooltip.defense=Блокирует урон от стрел до тех пор, пока у вас есть щит, оборудованный в свободной руке.
uniquecrops.tooltip.food=Автоматически утоляет ваш голод за счет долговечности эмблемы.
uniquecrops.tooltip.ironstomach=Вызывает аппетит к определенным металлам и драгоценным камням.
uniquecrops.tooltip.leaf=Получите дополнительную прочность для каждой части брони выше уровня кожи.
uniquecrops.tooltip.melee=Уменьшает время перезарядки в зависимости от силы атаки.
uniquecrops.tooltip.powerfist=Позволяет ускорить добычу блоков до тех пор, пока в основной раздаче нет предметов.
uniquecrops.tooltip.rainbow=Позволяет стричь овец на шерсть случайного цвета.
uniquecrops.tooltip.scarab=Сводит на нет все эффекты зелий, хорошие или плохие.
uniquecrops.tooltip.transformation=Имеет шанс трансформировать толпу при попадании в нее.
uniquecrops.tooltip.pacifism=Уменьшает весь урон, который вы наносите и принимаете, до 0.
uniquecrops.tooltip.blacksmith=Любая работа, выполняемая на наковальне, не повредит наковальню.
uniquecrops.tooltip.weight=Любые брошенные предметы будут иметь большее расстояние. Некоторым будет больно.
uniquecrops.tooltip.bookworm=Делает зачарованные книги съедобными. Чем больше чар на одном, тем больше наполнения.
uniquecrops.tooltip.ointment.empty=Щелкните правой кнопкой мыши на любом неигровом существе, не являющемся боссом.
uniquecrops.tooltip.ointment.filled=Положите в кубок, поставленный на землю.
uniquecrops.tooltip.thunderpantz=Крадитесь по ковру, чтобы накапливать статическое электричество!
uniquecrops.tooltip.rubikscube=Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс. Присядьте + щелкните правой кнопкой мыши, чтобы установить телепортацию.
uniquecrops.tooltip.impactshield=Поглощает урон, блокируя его. Взрывается при последней стойкости, за которой следует перезарядка.
uniquecrops.tooltip.diamondbunch=Куча бриллиантов!
uniquecrops.tooltip.sunblock=При включении питания позволяет определенным культурам, непосредственно прилегающим к нему, игнорировать свои собственные условия роста.
uniquecrops.tooltip.bootsleague=Ботинки, которые быстры. Спринт даст кратковременный всплеск скорости. Сила зависит от уровня обновления.
uniquecrops.tooltip.item_magnet=Вытаскивает близлежащие предметы. Чем выше уровень обновления, тем больше диапазон.
uniquecrops.conditions.tooltip=Условия роста Фероксии
uniquecrops.crops.tooltip=Посевные культуры
uniquecrops.general.tooltip=Общие вещи

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=РИ-И-И
advancement.uniquecrops:seedPickup.desc=Получите нормальное семя.
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=Создайте путеводитель.
advancement.uniquecrops:craftingArtisia=Хитрые растения
advancement.uniquecrops:craftingArtisia.desc=Приготовьте несколько семян Артисии.
advancement.uniquecrops:craftingAbstract=Абстрактные понятия
advancement.uniquecrops:craftingAbstract.desc=Получите абстрактные семена.
advancement.uniquecrops:craftingCinderbella=Блеск на одну ночь
advancement.uniquecrops:craftingCinderbella.desc=Получите семена золушки.
advancement.uniquecrops:craftingCobblonia=Генерирующий булыжник
advancement.uniquecrops:craftingCobblonia.desc=Получить семена кобблонии.
advancement.uniquecrops:craftingCollis=Высоко на Золотарниках
advancement.uniquecrops:craftingCollis.desc=Получить семена Коллиса.
advancement.uniquecrops:craftingDevilsnare=Заманиваешь своих врагов в ловушку
advancement.uniquecrops:craftingDevilsnare.desc=Добудьте семена Дьявольской ловушки.
advancement.uniquecrops:craftingDirigible=Плавучие сливы
advancement.uniquecrops:craftingDirigible.desc=Получите управляемые семена сливы.
advancement.uniquecrops:craftingDyeius=16 цветов для дня и ночи
advancement.uniquecrops:craftingDyeius.desc=Получить семена красителя.
advancement.uniquecrops:craftingEnderlily=Любимые растения эндерменов
advancement.uniquecrops:craftingEnderlily.desc=Получите семена лилии Эндера.
advancement.uniquecrops:craftingEula=Юридически обязательный
advancement.uniquecrops:craftingEula.desc=Получите семена лицензионного соглашения.
advancement.uniquecrops:craftingFeroxia=Дикий и неприрученный
advancement.uniquecrops:craftingFeroxia.desc=Получить споры Фероксии.
advancement.uniquecrops:craftingImperia=По приказу императора
advancement.uniquecrops:craftingImperia.desc=Получить семена Империи
advancement.uniquecrops:craftingInvisibilia=Есть ли он там?
advancement.uniquecrops:craftingInvisibilia.desc=Получить семена Invisibilia.
advancement.uniquecrops:craftingMalleatoris=Делаем ремонт
advancement.uniquecrops:craftingMalleatoris.desc=Получить семена Malleatoris.
advancement.uniquecrops:craftingMaryjane=20 апреля
advancement.uniquecrops:craftingMaryjane.desc=Получите семена Мэри Джейн.
advancement.uniquecrops:craftingMerlinia=Жизнь в обратном направлении во времени
advancement.uniquecrops:craftingMerlinia.desc=Получить семена мерлинии.
advancement.uniquecrops:craftingMillennium=Некоторые вещи могут занять некоторое время
advancement.uniquecrops:craftingMillennium.desc=Получите семена тысячелетия.
advancement.uniquecrops:craftingMusica=Два к одному к трем
advancement.uniquecrops:craftingMusica.desc=Получить семена Musica.
advancement.uniquecrops:craftingPetramia=Они засели слишком глубоко
advancement.uniquecrops:craftingPetramia.desc=Получить семена Петрамии.
advancement.uniquecrops:craftingPixelsius=Мозаичный ад
advancement.uniquecrops:craftingPixelsius.desc=Получите семена Pixelsius.
advancement.uniquecrops:craftingPrecision=Лучше всего до <Срока годности>
advancement.uniquecrops:craftingPrecision.desc=Получите точные семена.
advancement.uniquecrops:craftingKnowledge=Scientia sit potentia
advancement.uniquecrops:craftingKnowledge.desc=Получить семена Scientia.
advancement.uniquecrops:craftingWafflonia=Часть любой сбалансированной диеты
advancement.uniquecrops:craftingWafflonia.desc=Получить семена вафлонии.
advancement.uniquecrops:craftingWeepingbells=Не отводи взгляд
advancement.uniquecrops:craftingWeepingbells.desc=Получите стебли Плакучих колокольчиков.
advancement.uniquecrops:craftingHexis=Квалифицированное Сельское хозяйство
advancement.uniquecrops:craftingHexis.desc=Получить семена Гексиса.
advancement.uniquecrops:craftingLacusia=Из пункта А в пункт Б
advancement.uniquecrops:craftingLacusia.desc=Получить семена Лакузии.
advancement.uniquecrops:craftingAdventus=Чувствуешь себя празднично
advancement.uniquecrops:craftingAdventus.desc=Купи немного праздничных желейных бобов.
advancement.uniquecrops:craftingDonutsteel=Оригинальный блок, не крадите
advancement.uniquecrops:craftingDonutsteel.desc=Получите стальные семена пончика.
advancement.uniquecrops:craftingFossura=Майни майни урожай
advancement.uniquecrops:craftingFossura.desc=Получить семена Фоссуры.
advancement.uniquecrops:craftingInstabilis=Неустойчивый на ощупь.
advancement.uniquecrops:craftingInstabilis.desc=Получить семена нестабильности.
advancement.uniquecrops:craftingSucco=Отсутствие отражений самого себя
advancement.uniquecrops:craftingSucco.desc=Получите семена Сукко.
advancement.uniquecrops:craftingIndustria=Поток энергии от солнечных батарей
advancement.uniquecrops:craftingIndustria.desc=Получить семена Индустрии.
advancement.uniquecrops:craftingMagnes=Как они работают?
advancement.uniquecrops:craftingMagnes.desc=Получить семена Магнеса.
advancement.uniquecrops:heartPickup=Самопожертвование
advancement.uniquecrops:heartPickup.desc=Получить Сердце Стива.
advancement.uniquecrops:teriyakiPickup=Сытный ужин из курицы
advancement.uniquecrops:teriyakiPickup.desc=Получить Курицу Терияки.
advancement.uniquecrops:craftingWildwoodStaff=Дикое Начало
advancement.uniquecrops:craftingWildwoodStaff.desc=Создайте или получите посох из Дикого дерева в первый раз.

# CONDITIONS
uniquecrops.condition.fullmoon=Нужна полная луна.
uniquecrops.condition.burningplayer=Игрок должен быть в огне.
uniquecrops.condition.dryfarmland=Почва фермы должна быть сухой.
uniquecrops.condition.hastorch=Игрок должен держать в руках факел.
uniquecrops.condition.hellworld=Должно быть, выращен в преисподней.
uniquecrops.condition.darkness=Должно расти во тьме.
uniquecrops.condition.likesheights=Должен вырасти выше 126 лет.
uniquecrops.condition.underfarmland=Сельскохозяйственные угодья должны находиться прямо над ним.
uniquecrops.condition.likeslilypads=Окружите лилиями.
uniquecrops.condition.hungryplant=Оставьте на нем немного еды.
uniquecrops.condition.thirstyplant=Оставьте на нем ведро с водой.
uniquecrops.condition.likeschicken=Держите рядом с ним несколько цыплят.
uniquecrops.condition.redstone=Требуется сигнал редстоуна рядом с ним.
uniquecrops.condition.vampire=Не любит прямых солнечных лучей.
uniquecrops.condition.fullbrightness=Любит, чтобы было много света.
uniquecrops.condition.likeswarts=Любит быть полностью окруженным нижними бородавками.
uniquecrops.condition.likescooking=Любит, чтобы поблизости были печи, в которых плавят всякую всячину.
uniquecrops.condition.likesbrewing=Любит, чтобы рядом были пивоваренные киоски, где варят всякую всячину.
uniquecrops.condition.likescheckers=Любит шашечный узор из своих приятелей вокруг него.
uniquecrops.condition.dontbonemeal=Не измельчайте урожай на этой стадии.
uniquecrops.condition.selfsacrifice=Ждите требований пожертвовать собой

# ENCHANTING
uniquecrops.enchanting.enchantmentexists=Чары уже существуют на предмете.
uniquecrops.enchanting.notenoughpower=Недостаточно мощности урожая, чтобы начать зачаровывать. Стоимость:
uniquecrops.enchanting.unknownrecipe=Известный рецепт заклинания.
uniquecrops.enchanting.unenchantable=Зачаруемый предмет не найден или не поддается зачарованию.
uniquecrops.enchanting.missingcrops=Присутствуют не все культуры hexis.
uniquecrops.enchanting.cropgrowth=Минимальные требования к росту урожая не соблюдены:

# EULA LICENSE TEXT
uniquecrops.eula.text0=ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТО ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ, ПРЕЖДЕ ЧЕМ НАЖИМАТЬ КНОПКУ "Я СОГЛАСЕН", САЖАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ПОСЕВЫ. НАЖИМАЯ КНОПКУ "Я СОГЛАСЕН", САЖАЯ ИЛИ ИСПОЛЬЗУЯ УРОЖАЙ, ВЫ СОГЛАШАЕТЕСЬ СОБЛЮДАТЬ УСЛОВИЯ И ПОЛОЖЕНИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ, НЕ НАЖИМАЙТЕ НА КНОПКУ "Я СОГЛАСЕН" И НЕ САЖАЙТЕ И НЕ ИСПОЛЬЗУЙТЕ ПОСЕВЫ.
uniquecrops.eula.text1=MY MOD ПРЕДОСТАВЛЯЕТ ВАМ ОТЗЫВНУЮ, НЕИСКЛЮЧИТЕЛЬНУЮ, НЕПЕРЕДАВАЕМУЮ, ОГРАНИЧЕННУЮ ЛИЦЕНЗИЮ НА ПОСАДКУ, ВЫРАЩИВАНИЕ И ИСПОЛЬЗОВАНИЕ СЕЛЬСКОХОЗЯЙСТВЕННЫХ КУЛЬТУР ИСКЛЮЧИТЕЛЬНО В ВАШИХ ЛИЧНЫХ, НЕКОММЕРЧЕСКИХ ЦЕЛЯХ СТРОГО В СООТВЕТСТВИИ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ.
uniquecrops.eula.text2=ВЫ СОГЛАШАЕТЕСЬ НЕ РАЗРЕШАТЬ И НЕ БУДЕТЕ РАЗРЕШАТЬ ДРУГИМ ЛИЦАМ: А) ЛИЦЕНЗИРОВАТЬ, ПРОДАВАТЬ, СДАВАТЬ В АРЕНДУ, ПЕРЕДАВАТЬ, ПЕРЕДАВАТЬ, РАЗМЕЩАТЬ, ПЕРЕДАВАТЬ НА АУТСОРСИНГ, РАСКРЫВАТЬ ИЛИ ИНЫМ ОБРАЗОМ ИСПОЛЬЗОВАТЬ В КОММЕРЧЕСКИХ ЦЕЛЯХ ПОСЕВЫ ИЛИ ПРЕДОСТАВЛЯТЬ ПОСЕВЫ ТРЕТЬИМ ЛИЦАМ.
uniquecrops.eula.text3=MY MOD ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО ИЗМЕНЯТЬ, ПРИОСТАНАВЛИВАТЬ ИЛИ ПРЕКРАЩАТЬ, ВРЕМЕННО ИЛИ НАВСЕГДА, ВЕБ-САЙТ ИЛИ ЛЮБУЮ УСЛУГУ, К КОТОРОЙ ОН ПОДКЛЮЧАЕТСЯ, С УВЕДОМЛЕНИЕМ ИЛИ БЕЗ НЕГО И БЕЗ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ.
uniquecrops.eula.text4=НАСТОЯЩЕЕ СОГЛАШЕНИЕ ОСТАЕТСЯ В СИЛЕ ДО ТЕХ ПОР, ПОКА ОНО НЕ БУДЕТ РАСТОРГНУТО ВАМИ ИЛИ МОИМ МОДОМ. MY MOD МОЖЕТ, ПО СВОЕМУ СОБСТВЕННОМУ УСМОТРЕНИЮ, В ЛЮБОЕ ВРЕМЯ И ПО ЛЮБОЙ ПРИЧИНЕ ИЛИ БЕЗ ТАКОВОЙ, ПРИОСТАНОВИТЬ ИЛИ ПРЕКРАТИТЬ ДЕЙСТВИЕ НАСТОЯЩЕГО СОГЛАШЕНИЯ С ПРЕДВАРИТЕЛЬНЫМ УВЕДОМЛЕНИЕМ ИЛИ БЕЗ НЕГО. НАСТОЯЩЕЕ СОГЛАШЕНИЕ БУДЕТ ПРЕКРАЩЕНО НЕМЕДЛЕННО, БЕЗ ПРЕДВАРИТЕЛЬНОГО УВЕДОМЛЕНИЯ ОТ MY MOD, В СЛУЧАЕ, ЕСЛИ ВЫ НЕ ВЫПОЛНИТЕ КАКОЕ-ЛИБО ПОЛОЖЕНИЕ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ВЫ ТАКЖЕ МОЖЕТЕ РАСТОРГНУТЬ НАСТОЯЩЕЕ СОГЛАШЕНИЕ,
uniquecrops.eula.text5=УДАЛЕНИЕ МОДА И ВСЕХ ЕГО КОПИЙ ИЗ ВАШЕГО МОДПАКА ИЛИ С ВАШЕГО РАБОЧЕГО СТОЛА. ПОСЛЕ РАСТОРЖЕНИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ ВЫ ДОЛЖНЫ ПРЕКРАТИТЬ ЛЮБОЕ ИСПОЛЬЗОВАНИЕ МОДА И УДАЛИТЬ ВСЕ ЭКЗЕМПЛЯРЫ КУЛЬТУР СО СВОИХ ФЕРМ.
uniquecrops.eula.text6=ЕСЛИ КАКОЕ-ЛИБО ПОЛОЖЕНИЕ НАСТОЯЩЕГО СОГЛАШЕНИЯ БУДЕТ ПРИЗНАНО НЕ ИМЕЮЩИМ ЗАКОННОЙ СИЛЫ ИЛИ НЕДЕЙСТВИТЕЛЬНЫМ, ТАКОЕ ПОЛОЖЕНИЕ БУДЕТ ИЗМЕНЕНО И ИСТОЛКОВАНО ДЛЯ ДОСТИЖЕНИЯ ЦЕЛЕЙ ТАКОГО ПОЛОЖЕНИЯ В МАКСИМАЛЬНО ВОЗМОЖНОЙ СТЕПЕНИ В СООТВЕТСТВИИ С ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, А ОСТАЛЬНЫЕ ПОЛОЖЕНИЯ ОСТАНУТСЯ В ПОЛНОЙ СИЛЕ И ДЕЙСТВИИ.
uniquecrops.eula.text7=MY MOD ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО, ПО СВОЕМУ СОБСТВЕННОМУ УСМОТРЕНИЮ, ИЗМЕНЯТЬ ИЛИ ЗАМЕНЯТЬ НАСТОЯЩЕЕ СОГЛАШЕНИЕ В ЛЮБОЕ ВРЕМЯ. ЕСЛИ ИЗМЕНЕНИЯ БУДУТ СУЩЕСТВЕННЫМИ, МЫ НАПРАВИМ УВЕДОМЛЕНИЕ ПО КРАЙНЕЙ МЕРЕ ЗА 30 ДНЕЙ ДО ВСТУПЛЕНИЯ В СИЛУ ЛЮБЫХ НОВЫХ УСЛОВИЙ. ТО, ЧТО ПРЕДСТАВЛЯЕТ СОБОЙ СУЩЕСТВЕННОЕ ИЗМЕНЕНИЕ, БУДЕТ ОПРЕДЕЛЕНО ПО НАШЕМУ СОБСТВЕННОМУ УСМОТРЕНИЮ.

# MULTIBLOCKS BOOK TEXT
uniquecrops.bookmultiblocks.page.intro=Чтобы начать работу с мультиблоками, которые представляют собой процесс преобразования набора блоков, помещенных в мир, в другой набор блоков, вам нужен катализатор. Обычным катализатором будет посох уайлдвуда вместе с любой хранящейся в нем силой, которую попросят рецепты. Расположите набор блоков в мире, как показано в таблице ввода рецепта, и щелкните правой кнопкой мыши по центру расположения с помощью катализатора. Если катализатор не является посохом из дикого дерева, то это расходный материал.
uniquecrops.bookmultiblocks.page.craftystalks=Выращивайте все культуры артизии, как указано в окне рецепта, до стадии полного выращивания. Как только мультиблок будет сформирован, дайте ему некоторое время, чтобы вырастить стол для крафта. Затем эта часть предоставит вам графическую версию создания ваших уникальных семян. Размещение посоха из дикого дерева в соответствующем слоте позволит рецепту потреблять энергию урожая вместо ингредиентов для крафта.
uniquecrops.bookmultiblocks.page.cocito=Решение для печей, в которых одновременно готовится только один предмет, позволяет выплавлять сразу несколько выпавших предметов. После того, как предметы будут выплавлены, если их оставить в покое, суперкропия расплавит их в бесполезные куски, так что забирайте их заранее.
uniquecrops.bookmultiblocks.page.exedo=Суперкроп, который жаждет любых близлежащих живых существ. Как только одна несчастная жертва окажется в пределах досягаемости, они встряхнутся, а затем набросятся на них с большими челюстями с земли, проглатывая их целиком и оставляя после себя несколько капель.
uniquecrops.bookmultiblocks.page.fascino=Зачарованный суперкроп, формирование магии зачарования будет зависеть от формирования посевов Гексиса вокруг него. Чтобы выяснить, правильна ли формация, введите ингредиенты, как показано в рецепте JEI (щелкните правой кнопкой мыши блок таблицы зачарования), затем возьмите зачаруемый предмет навскидку и щелкните правой кнопкой мыши заклинателя с помощью посоха Дикого дерева. Дым появится в местах, где требуется обрезка Гексиса.
uniquecrops.bookmultiblocks.page.itero=Суперкроп, который при нажатии правой кнопкой мыши выводит случайную последовательность на окружающих его прижимных пластинах, чтобы вы могли следовать за ним. Ошибитесь в заказе, и суперкоп вернется на один этап назад. Сделайте это правильно, и это продвинет вас на шаг вперед. Режим "демо", который он выводит при нажатии правой кнопки мыши, можно использовать столько раз, сколько вам нравится, до тех пор, пока вы после этого не нажмете ни на одну из пластин. При щелчке правой кнопкой мыши после полного роста его капли можно превратить в кубик Рубика.
uniquecrops.bookmultiblocks.page.portal=Для создания этого портала в другой мир потребуются кирпичи, которые вам придется найти под землей в подземном мире.
uniquecrops.bookmultiblocks.page.weatherflesia=Похожий на раффлезию суперкроп, который содержит информацию о биоме, в котором он посажен. Щелчок правой кнопкой мыши по центру с помощью кисти pixelsius соберет эту информацию в нее. Количество информации на случайный тик будет зависеть от того, как долго растение оставалось с момента его формирования.
uniquecrops.bookmultiblocks.page.lignator=Своего рода раннее игровое решение для автоматической вырубки деревьев. Создайте один в центре фермы деревьев, и они будут периодически выращивать блок выше, до самого высокого блока дерева, который он может найти, вырубая его и любые близлежащие бревна. Когда он больше не может найти, рост сбрасывается. Следует соблюдать осторожность при выращивании более одного лигнатора, так как они могут срубить другие лигнаторы.

# JEI
container.jei.uniquecrops.craftyplant.name=Рецепт Изготовления Семян
container.jei.uniquecrops.hourglass.name=Преобразование песочных часов
container.jei.uniquecrops.heater.name=Рецепт выплавки Кокито
container.jei.uniquecrops.enchanter.name=Питание от растениеводства.
info.jei.uniquecrops.harvesttrap=Случайным образом помечает посевы в области вокруг и на том же уровне Y, что и он. Иногда есть вероятность, что из блока будут вылетать желтые искры. Щелчок правой кнопкой мыши по нему на короткое время увеличит скорость посевов вокруг него. Нельзя размещать рядом с другими ловушками для сбора урожая.
info.jei.uniquecrops.emeradicdiamond=Когда шар находится в руке навскидку, вместе с посохом Wildwood в основной руке, он увеличивает дальность поиска близлежащих посевов ванили, с которых можно украсть ростовых клещей.
info.jei.uniquecrops.wildwoodstaff=Этот посох использует силу посевов для создания мультиблоков, зачарования и так далее. Чтобы наполнить его энергией урожая, нужно, чтобы поблизости росли культуры ванили, чтобы украсть их ростовых клещей.
info.jei.uniquecrops.pixelbrush=Установка этого параметра внутри центра Weatherflesia приведет к тому, что его биом будет соответствовать тому, в котором построена Weatherflesia. Кроме того, Weatherflesia будет заряжать щетку, сила заряда зависит от времени, прошедшего с момента ее изготовления.
info.jei.uniquecrops.precisionaxe=+10 улучшений: Топор дает обезглавливающие способности игроку, который использует его против мобов.
info.jei.uniquecrops.precisionsword=Обновление +10: Меч теперь будет игнорировать время неуязвимости жертв.
info.jei.uniquecrops.precisionshovel=+10 улучшений: Разрушение песка и гравия не приведет к падению блоков.
info.jei.uniquecrops.precisionpick=+10 Апгрейд: Дает кирке возможность подбирать мобов-спавнеров и блоки серебряной рыбы.
info.jei.uniquecrops.3dglasses=+10 улучшений: Дает владельцу ночное зрение в темноте.
info.jei.uniquecrops.poncho=Обновление +10: Заставит большинство мобов игнорировать владельца.
info.jei.uniquecrops.thunderpantz=Скорость зарядки увеличивается с повышением уровня обновления.
info.jei.uniquecrops.pixelglasses=Обновление +10: Позволит игроку видеть необычно розовые блоки глубоко под землей при использовании пиксельного зрения.
info.jei.uniquecrops.flintankh=Кремневый Анкх сохранит все соседние с ним предметы в инвентаре в виде сетки 3x3, с Анкхом в центре. Он будет получать урон каждый раз, когда игрок умирает с ним в своем инвентаре.

# KEYBINDINGS
key.categories.uniquecrops=Уникальные Культуры
key.pixelglasses=Переключение Шейдера очков

# ENTITY
entity.uniquecrops:battlecrop.name=Боевой урожай
death.attack.uniquecrops:battlecrop.name=% 1$s испачкался в пыли

# COMMANDS
commands.uniquecrops.usage.setlevel=Установите уровень обновления [1-10]
commands.uniquecrops.error.not_upgradeable=Удерживаемый элемент либо пуст, либо не подлежит обновлению.
