< ru_RU.lang - Russian localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=Блоки ViesCraft
itemGroup.tabViesCraftItems=Предметы ViesCraft
itemGroup.tabViesCraftAirships=Дирижабли ViesCraft

//-----Items-----
item.vc:item_guidebook_main.name=Ремесло "Соперников", том 1
item.vc:item_viesoline_pellets.name=Гранулы Виезолина
item.vc:item_logic_chip.name=Логический Чип
item.vc:item_airship_ignition.name=Ядро дирижабля
item.vc:item_airship_frame.name=Каркас дирижабля
item.vc:item_airship_engine.name=Двигатель дирижабля
item.vc:item_airship_balloon.name=Воздушный шар Дирижабля
item.vc:item_upgrade_tier.name=Уровень обновления
item.vc:item_core_shard.name=Осколок ядра
item.vc:item_core_upgrade.name=Обновление ядра
item.vc:item_frame_casing.name=Корпус Рамы
item.vc:item_frame_upgrade.name=Обновление кадра
item.vc:item_engine_fragment.name=Фрагмент двигателя
item.vc:item_engine_upgrade.name=Модернизация двигателя
item.vc:item_balloon_remnant.name=Остаток воздушного шара
item.vc:item_balloon_upgrade.name=Обновление воздушного шара
item.vc:item_bomb_casing.name=Корпус бомбы
item.vc:item_bomb_small.name=Маленькая бомба
item.vc:item_bomb_big.name=Большая бомба
item.vc:item_bomb_scatter.name=Рассеивающая бомба
item.vc:item_dismounter_normal.name=Демонтажное устройство
item.vc:item_dismounter_player.name=Игрок-демонтажер
item.vc:item_module_chip.name=Модульный Чип
vc.item.module.#=Модуль
item.vc:item_module_creative.name=Обновление модуля

//-----Blocks-----
tile.vc:airship_workbench.name=Верстак дирижабля

//-----Achievements-----
achievement.vc:airship_create_engine=Мастерить во всей красе!
achievement.vc:airship_create_engine.desc=Создайте двигатель дирижабля.
achievement.vc:airship_create_ignition=Я весь загорелся!
achievement.vc:airship_create_ignition.desc=Создайте зажигание дирижабля.
achievement.vc:airship_create=Фрай проверен. Профессор одобрил!
achievement.vc:airship_create.desc=Создайте воздушный корабль.
achievement.vc:airship_create_color=Полет со стилем!
achievement.vc:airship_create_color.desc=Создайте цветной дирижабль.
achievement.vc:airship_create_module=Время для обновления!
achievement.vc:airship_create_module.desc=Создайте модуль расширения.
achievement.vc:airship_airborn=Преодоление звукового барьера!
achievement.vc:airship_airborn.desc=Пилотируйте дирижабль.
achievement.vc:airship_water=Отправляемся в плавание на эсминце "Провал"!
achievement.vc:airship_water.desc=Разбейте дирижабль о воду.
achievement.vc:airship_lava=Потерял все из-за лавы!
achievement.vc:airship_lava.desc=Разбейте дирижабль в лаву.

//-----Keybinds-----
vc.key.viescraft=Элементы управления ViesCraft
vc.key.moveForward=двигаться вперед
vc.key.moveBack=Отойдите Назад
vc.key.moveLeft=повернуть налево
vc.key.moveRight=поверните направо
vc.key.moveUp=Восходить
vc.key.moveDown=Спускаться
vc.key.openInventory=Графический интерфейс открытого дирижабля
vc.key.dropbomb=Сбрасываемая бомба (Модуль)

//-----Main words-----
vc.main.airship=Дирижабль
vc.main.mainmenu=главное меню
vc.main.upgrademenu=Меню обновления
vc.main.modulemenu=Меню модуля
vc.main.redstone=Редстоун
vc.main.fuel=Топливо
vc.main.speed=Скорость
vc.main.altitude=Высота
vc.main.transparent=Прозрачный
vc.main.setcolor=Установите Цвет
vc.main.framecolor=Цвет рамки
vc.main.ballooncolor=Цвет воздушного шара
vc.main.storedredstone=Сохраненный Редстоун
vc.main.current=Текущий
vc.main.core=Ядро
vc.main.frame=Рамка
vc.main.engine=Двигатель
vc.main.balloon=Воздушный шар
vc.main.slot1=Слот 1
vc.main.selected=Выбранный
vc.main.appearance=Внешность
vc.main.none=Ничего
vc.main.red=Красный
vc.main.green=Зеленый
vc.main.blue=Синий
vc.main.models=Модели
vc.main.skins=Оболочки
vc.main.particles=Частицы
vc.main.patterns=Узоры
vc.main.preview=Предварительный просмотр
vc.main.available=Доступный
vc.main.cost=Стоимость
vc.main.costs=Расходы
vc.main.unlocks=Разблокирует
vc.main.armed=Вооруженный
vc.main.unarmed=Безоружный
vc.main.player=Игрок
vc.main.by=около
vc.main.engine.cost.1=если применяется.
vc.main.default=Ничего не стоит!
vc.main.options=Опции
vc.main.changename=Сменить Имя

vc.main.viescraft=Виескрафт
vc.main.viesdenburg=Вьесденбург
vc.main.viesigible=Приемлемый
vc.main.viesepelin=Вьезепелин
vc.main.viesakron=Виесакрон

vc.button.learn=Учить
vc.button.choosemusic=Выберите музыку
vc.button.play=Играть
vc.button.stop=Остановка
vc.button.random=Случайный
vc.button.save=Сохранить
vc.button.defaultcolor=Цвет по умолчанию
vc.button.done=Сделано
vc.button.back=Назад
vc.button.next=Следующий
vc.button.prev=Предыдущий
vc.button.reset=Сброс
vc.button.apply=Применять
vc.button.default=По умолчанию
vc.button.symbols=Символы
vc.button.blockitems=Блоки/Элементы
vc.button.heads=Руководители
vc.button.supporterheads=Опорные головки
vc.button.particles=Частицы
vc.button.newyears=Новый Год
vc.button.valentinesday=день святого Валентина
vc.button.easter=Пасха
vc.button.4thofjuly=4 июля
vc.button.halloween=Хэллоуин
vc.button.thanksgiving=Благодарение
vc.button.christmas=Рождество
vc.button.guidebook.tab1=Базовая сборка
vc.button.guidebook.tab2=Взаимодействие с дирижаблем
vc.button.guidebook.tab3=Система Обновления
vc.button.guidebook.tab4=Модульная Система
vc.button.guidebook.tab5=Сохраненный Редстоун
vc.button.guidebook.tab6=Поведение дирижабля

vc.hud.nofuel=Нет Топлива

//-----Tool Tips-----
vc.gui.tt.basebonus=Базовый Бонус
vc.gui.tt.fuel.1=Вставьте топливо в
vc.gui.tt.fuel.2=начинайте летать!
vc.gui.tt.core.1=Ядро влияет на скорость воздушного корабля
vc.gui.tt.core.2=максимальный запас красного камня.
vc.gui.tt.frame.1=Рамка влияет на скорость воздушного корабля
vc.gui.tt.frame.2=базовая скорость.
vc.gui.tt.engine.1=Двигатель влияет на скорость воздушного корабля
vc.gui.tt.engine.2=топливная экономичность.
vc.gui.tt.balloon.1=Воздушный шар влияет на скорость воздушного корабля
vc.gui.tt.balloon.2=максимальная высота.
vc.gui.tt.maxed.1=Это обновление имеет
vc.gui.tt.maxed.2=был превышен!
vc.gui.tt.module1.1=Текущий модуль

vc.item.tt.shifthelper.0=Удерживайте нажатой клавишу [Shift] для получения дополнительной информации.

vc.item.tt.workbench.1=Используется для изготовления всех деталей,
vc.item.tt.workbench.2=дирижабли и модули.
vc.item.tt.viesoline.1=Топливо на основе редстоуна, предназначенное для
vc.item.tt.viesoline.2=все версии дирижаблей.
vc.item.tt.balloon.1=Кожа, которая была обработана для
vc.item.tt.balloon.2=создайте прочный воздушный шар.
vc.item.tt.baseframe.1=Усиленный каркас, который весь дирижабль
vc.item.tt.baseframe.2=детали могут соединяться друг с другом.
vc.item.tt.engine.1=Специальный, легкий двигатель, разработанный
vc.item.tt.engine.2=для всех дирижаблей.
vc.item.tt.ignition.1=Преобразует топливо в энергию, которая все
vc.item.tt.ignition.2=дирижабли можно смело использовать.

vc.item.tt.dismounter.1=[Щелчок левой кнопкой мыши]
vc.item.tt.dismounter.2=Не наносит вреда, может вызвать смех.
vc.item.tt.dismounternormal.1=на смонтированном объекте, чтобы
vc.item.tt.dismounternormal.2=безопасно демонтируйте его.
vc.item.tt.dismounterplayer.1=на смонтированном объекте или
vc.item.tt.dismounterplayer.2=игроку безопасно демонтировать его.

vc.item.tt.logicchip.1=Основной компонент, используемый при изготовлении
vc.item.tt.logicchip.2=различные части дирижабля.

vc.item.tt.upgrade.#.1=Используйте в меню обновления дирижабля.
vc.item.tt.upgrade.#.2=Дирижабль должен быть ярусом
vc.item.tt.upgrade.#.3=применять.
vc.item.tt.upgrade.#.4=Это базовое обновление.

vc.item.tt.upgradecore.0.1=Этот осколок плотно набит
vc.item.tt.upgradecore.0.2=несколько логических микросхем.
vc.item.tt.upgradecore.0.3=Используется во всех обновлениях базового уровня.
vc.item.tt.upgradecore.#.1=Сделайте так, чтобы на дирижабле было больше Редстоуна.
vc.item.tt.upgradecore.#.2=Новые модели дирижаблей на каждом уровне.
vc.item.tt.upgradecore.#.3=Скоро будет!

vc.item.tt.upgradeframe.0.1=Этот корпус был модернизирован с помощью
vc.item.tt.upgradeframe.0.2=золото, подходящее для расширения дирижабля.
vc.item.tt.upgradeframe.0.3=Используется во всех обновлениях уровня фрейма.
vc.item.tt.upgradeframe.#.1=Заставьте дирижабль двигаться быстрее.
vc.item.tt.upgradeframe.#.2=Новый фрейм скины каждого уровня.
vc.item.tt.upgradeframe.#.3=Прозрачность + Варианты окраски.

vc.item.tt.upgradeengine.0.1=Фрагмент сверхзаряженного
vc.item.tt.upgradeengine.0.2=двигатель, инкрустированный пылающим стержнем.
vc.item.tt.upgradeengine.0.3=Используется во всех обновлениях уровня двигателя.
vc.item.tt.upgradeengine.#.1=Сделайте дирижабль более экономичным по расходу топлива.
vc.item.tt.upgradeengine.#.2=Новые символы отображения на каждом уровне.
vc.item.tt.upgradeengine.#.3=Варианты частиц.

vc.item.tt.upgradeballoon.0.1=Этот остаток был наполнен
vc.item.tt.upgradeballoon.0.2=легкая обработанная кожа.
vc.item.tt.upgradeballoon.0.3=Используется во всех обновлениях уровня воздушного шара.
vc.item.tt.upgradeballoon.#.1=Заставьте дирижабль взлететь выше.
vc.item.tt.upgradeballoon.#.2=Новые узоры воздушных шаров на каждом уровне.
vc.item.tt.upgradeballoon.#.3=Прозрачность + Варианты окраски.

vc.item.tt.bomb.0.1=Этот корпус состоит из
vc.item.tt.bomb.0.2=сплетенные нити.
vc.item.tt.bomb.0.3=Используется при изготовлении бомб.
vc.item.tt.bomb.1.1=Эта бомба обладает такой же силой
vc.item.tt.bomb.1.2=как взрывающийся тротил.
vc.item.tt.bomb.1.3=Используется с модулем бомбардировки.
vc.item.tt.bomb.2.1=Эта бомба обладает в 2 раза большей силой
vc.item.tt.bomb.2.2=как взрывающийся тротил.
vc.item.tt.bomb.2.3=Используется с модулем бомбардировки.
vc.item.tt.bomb.3.1=Предупреждение! Эта бомба может быть очень
vc.item.tt.bomb.3.2=неустойчивый при детонации.
vc.item.tt.bomb.3.3=Используется с модулем бомбардировки.

vc.item.tt.moduletype.0.1=Микросхема базового модуля, отформатированная для
vc.item.tt.moduletype.0.2=интерфейсы дирижабля.
vc.item.tt.moduletype.#.01=Переключаемые эффекты
vc.item.tt.moduletype.#.02=Плюсы
vc.item.tt.moduletype.#.03=Аферы
vc.item.tt.moduletype.#.04=Используйте в меню модуля дирижабля.
vc.item.tt.moduletype.#.05=Предназначен для улучшения дирижабля.
vc.item.tt.moduletype.#.06=Необходимо иметь
vc.item.tt.moduletype.#.07=применять.

vc.item.tt.moduletype.#.1.pros1=Максимальная высота полета увеличена до 225.
vc.item.tt.moduletype.#.1.pros2=Поднимайтесь с немного большей скоростью.
vc.item.tt.moduletype.#.1.cons1=Ничего.
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=Максимальная высота полета увеличена до 250.
vc.item.tt.moduletype.#.2.pros2=Поднимайтесь на умеренной скорости.
vc.item.tt.moduletype.#.2.cons1=Ничего.
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=Максимальная высота теперь не ограничена.
vc.item.tt.moduletype.#.3.pros2=Поднимайтесь на более высокой скорости.
vc.item.tt.moduletype.#.3.cons1=Ничего.
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=Скорость движения вперед увеличена на +1.
vc.item.tt.moduletype.#.4.pros2=Скорость поворота увеличена на +1.
vc.item.tt.moduletype.#.4.cons1=Ничего.
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=Скорость движения вперед увеличена на +2.
vc.item.tt.moduletype.#.5.pros2=Скорость поворота увеличена на +2
vc.item.tt.moduletype.#.5.cons1=Ничего.
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=Скорость движения вперед увеличена на +3.
vc.item.tt.moduletype.#.6.pros2=Скорость поворота увеличена на +3.
vc.item.tt.moduletype.#.6.cons1=Ничего.
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=Добавляет 9 слотов для хранения.
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=снижение скорости на 30 процентов.
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=Добавляет 18 слотов для хранения.
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=снижение скорости на 30 процентов.
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=Добавляет 27 слотов для хранения.
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=снижение скорости на 30 процентов.
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=Топлива хватает на 20 процентов дольше.
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=Ничего.
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=Топлива хватает на 40 процентов дольше.
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=Ничего.
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=Топлива хватает на 60 процентов дольше.
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=Ничего.
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=Воспроизводите музыку со своего дирижабля.
vc.item.tt.moduletype.#.13.pros2=Доступные песни : 6
vc.item.tt.moduletype.#.13.cons1=Ничего.
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=Воспроизводите музыку со своего дирижабля.
vc.item.tt.moduletype.#.14.pros2=Доступных песен : 12
vc.item.tt.moduletype.#.14.cons1=Ничего.
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=Воспроизводите музыку со своего дирижабля.
vc.item.tt.moduletype.#.15.pros2=Доступных песен : 18
vc.item.tt.moduletype.#.15.cons1=Ничего.
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=Дирижабли могут автоматически перемещаться вперед.
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=снижение скорости на 66 процентов.
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=Автоматическая перемотка вперед на различных скоростях.
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=снижение скорости на 33 процента.
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=Автоматическая перемотка вперед на различных скоростях.
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=Ничего.
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=Земля на воде.
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=Медленная скорость на воде.
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=Земля на воде.
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=Средняя скорость на воде.
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=Земля на воде.
vc.item.tt.moduletype.#.21.pros2=Быстрая скорость на воде.
vc.item.tt.moduletype.#.21.cons1=Ничего.
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=Летать без топлива.
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=снижение скорости на 90 процентов.
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=Летать без топлива.
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=снижение скорости на 80 процентов.
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=Летать без топлива.
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=снижение скорости на 70 процентов.
vc.item.tt.moduletype.#.24.cons2=

vc.item.tt.moduletype.#.25.pros1=Сбрасывайте бомбы на цели внизу.
vc.item.tt.moduletype.#.25.pros2=
vc.item.tt.moduletype.#.25.cons1=снижение скорости на 75 процентов.
vc.item.tt.moduletype.#.25.cons2=
vc.item.tt.moduletype.#.26.pros1=Сбрасывайте бомбы на цели внизу.
vc.item.tt.moduletype.#.26.pros2=
vc.item.tt.moduletype.#.26.cons1=снижение скорости на 50 процентов.
vc.item.tt.moduletype.#.26.cons2=
vc.item.tt.moduletype.#.27.pros1=Сбрасывайте бомбы на цели внизу.
vc.item.tt.moduletype.#.27.pros2=
vc.item.tt.moduletype.#.27.cons1=снижение скорости на 25 процентов.
vc.item.tt.moduletype.#.27.cons2=

vc.item.tt.modulecreative.1=Добавляет все модули к дирижаблю.
vc.item.tt.modulecreative.2=Используйте в меню модуля дирижабля.

vc.item.tt.airship.1=[Удерживая нажатой клавишу Shift + Щелкните правой кнопкой мыши]
vc.item.tt.airship.2=чтобы бросить это
vc.item.tt.airship.3=предмет и высвободите дирижабль внутри.

//-----Enums-----
vc.enum.tier.0=Основа
vc.enum.tier.1=Уровень 1
vc.enum.tier.2=Уровень 2
vc.enum.tier.3=Уровень 3
vc.enum.tier.4=Уровень 4
vc.enum.tier.5=Уровень 5

vc.enum.visualcoreframe.0=По умолчанию
vc.enum.visualcoreframe.1=Шипованные
vc.enum.visualcoreframe.2=Усиленный
vc.enum.visualcoreframe.3=Минимальный
vc.enum.visualcoreframe.4=?

vc.enum.visualcoreengine.0=По умолчанию
vc.enum.visualcoreengine.1=Стандарт
vc.enum.visualcoreengine.2=Двойной
vc.enum.visualcoreengine.3=?
vc.enum.visualcoreengine.4=Крайне

vc.enum.visualcoreballoon.0=По умолчанию
vc.enum.visualcoreballoon.1=Вьесденбург
vc.enum.visualcoreballoon.2=Приемлемый
vc.enum.visualcoreballoon.3=Вьезепелин
vc.enum.visualcoreballoon.4=Виесакрон

vc.enum.visualframe.0=По умолчанию
vc.enum.visualframe.1=Грязь
vc.enum.visualframe.2=Песок
vc.enum.visualframe.3=Красный Песок
vc.enum.visualframe.4=Гравий
vc.enum.visualframe.5=Глина
vc.enum.visualframe.6=Тюк Сена
vc.enum.visualframe.7=Дубовая Доска
vc.enum.visualframe.8=Еловая Доска
vc.enum.visualframe.9=Березовая доска
vc.enum.visualframe.10=Доска для джунглей
vc.enum.visualframe.11=Доска из акации
vc.enum.visualframe.12=Доска из Темного Дуба
vc.enum.visualframe.13=Дубовое бревно
vc.enum.visualframe.14=Еловое бревно
vc.enum.visualframe.15=Березовое бревно
vc.enum.visualframe.16=Журнал джунглей
vc.enum.visualframe.17=Бревно из акации
vc.enum.visualframe.18=Темное Дубовое бревно
vc.enum.visualframe.19=Гранит
vc.enum.visualframe.20=Диоритовый
vc.enum.visualframe.21=Андезит
vc.enum.visualframe.22=Песчаник
vc.enum.visualframe.23=Булыжник
vc.enum.visualframe.24=Камень
vc.enum.visualframe.25=Снег
vc.enum.visualframe.26=Упакованный лед
vc.enum.visualframe.27=Кость
vc.enum.visualframe.28=Подзол
vc.enum.visualframe.29=Мицелий
vc.enum.visualframe.30=Стекло
vc.enum.visualframe.31=Каменный Кирпич
vc.enum.visualframe.32=Замшелый Каменный Кирпич
vc.enum.visualframe.33=Потрескавшийся Каменный Кирпич
vc.enum.visualframe.34=Точеный Каменный Кирпич
vc.enum.visualframe.35=Замшелый булыжник
vc.enum.visualframe.36=Кирпич
vc.enum.visualframe.37=Угольная руда
vc.enum.visualframe.38=Железная руда
vc.enum.visualframe.39=Золотая руда
vc.enum.visualframe.40=Редстоуновая руда
vc.enum.visualframe.41=Руда лазурита
vc.enum.visualframe.42=Алмазная руда
vc.enum.visualframe.43=Уголь
vc.enum.visualframe.44=Железо
vc.enum.visualframe.45=Редстоун
vc.enum.visualframe.46=Золото
vc.enum.visualframe.47=Лазурит
vc.enum.visualframe.48=Лед
vc.enum.visualframe.49=Слизь
vc.enum.visualframe.50=Нижний кирпич
vc.enum.visualframe.51=Песок души
vc.enum.visualframe.52=Кварц
vc.enum.visualframe.53=Светящийся камень
vc.enum.visualframe.54=Обсидиан
vc.enum.visualframe.55=Бриллиант
vc.enum.visualframe.56=Изумруд
vc.enum.visualframe.57=Призмарин
vc.enum.visualframe.58=Торцевой камень
vc.enum.visualframe.59=Пурпурный
vc.enum.visualframe.60=Нижняя звезда
vc.enum.visualframe.61=Вода
vc.enum.visualframe.62=Лава
vc.enum.visualframe.63=Эндер
vc.enum.visualframe.64=
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.displaysymbol.0=Ничего
vc.enum.displaysymbol.1=Категория - Блок/Элемент
vc.enum.displaysymbol.2=Категория - Руководитель
vc.enum.displaysymbol.3=Категория - Руководитель Отдела поддержки
vc.enum.displaysymbol.4=Категория - Отдых
vc.enum.displaysymbol.5=Неиспользуемая категория
vc.enum.displaysymbol.6=Неиспользуемая категория
vc.enum.displaysymbol.7=Неиспользуемая категория
vc.enum.displaysymbol.8=Неиспользуемая категория
vc.enum.displaysymbol.9=Неиспользуемая категория
vc.enum.displaysymbol.10=Логотип ViesCraft
vc.enum.displaysymbol.11=Подделать логотип
vc.enum.displaysymbol.12=Логотип Minecraft
vc.enum.displaysymbol.13=Стопка монет
vc.enum.displaysymbol.14=Свиток
vc.enum.displaysymbol.15=Гаечный ключ
vc.enum.displaysymbol.16=Ключ
vc.enum.displaysymbol.17=Висячий замок
vc.enum.displaysymbol.18=Колокол
vc.enum.displaysymbol.19=Якорь
vc.enum.displaysymbol.20=Бочка
vc.enum.displaysymbol.21=Шестерни
vc.enum.displaysymbol.22=Кельтский
vc.enum.displaysymbol.23=
vc.enum.displaysymbol.24=
vc.enum.displaysymbol.25=
vc.enum.displaysymbol.26=
vc.enum.displaysymbol.27=
vc.enum.displaysymbol.28=
vc.enum.displaysymbol.29=
vc.enum.displaysymbol.30=
vc.enum.displaysymbol.31=
vc.enum.displaysymbol.32=
vc.enum.displaysymbol.33=
vc.enum.displaysymbol.34=
vc.enum.displaysymbol.35=
vc.enum.displaysymbol.36=
vc.enum.displaysymbol.37=
vc.enum.displaysymbol.38=
vc.enum.displaysymbol.39=
vc.enum.displaysymbol.40=
vc.enum.displaysymbol.41=
vc.enum.displaysymbol.42=
vc.enum.displaysymbol.43=
vc.enum.displaysymbol.44=
vc.enum.displaysymbol.45=
vc.enum.displaysymbol.46=
vc.enum.displaysymbol.47=
vc.enum.displaysymbol.48=
vc.enum.displaysymbol.49=
vc.enum.displaysymbol.50=
vc.enum.displaysymbol.51=
vc.enum.displaysymbol.52=
vc.enum.displaysymbol.53=
vc.enum.displaysymbol.54=
vc.enum.displaysymbol.55=
vc.enum.displaysymbol.56=
vc.enum.displaysymbol.57=
vc.enum.displaysymbol.58=
vc.enum.displaysymbol.59=
vc.enum.displaysymbol.60=
vc.enum.displaysymbol.61=
vc.enum.displaysymbol.62=
vc.enum.displaysymbol.63=
vc.enum.displaysymbol.64=
vc.enum.displaysymbol.65=
vc.enum.displaysymbol.66=

vc.enum.entityhead.1=Стив
vc.enum.entityhead.2=Алекс
vc.enum.entityhead.3=Курица
vc.enum.entityhead.4=Свинья
vc.enum.entityhead.5=Корова
vc.enum.entityhead.6=Зомби
vc.enum.entityhead.7=Скелет
vc.enum.entityhead.8=Паук
vc.enum.entityhead.9=Рептилия
vc.enum.entityhead.10=Увядающий Скелет
vc.enum.entityhead.11=Дракон
vc.enum.entityhead.12=Херобрин

vc.enum.engineparticle.0=Ничего
vc.enum.engineparticle.1=Руны
vc.enum.engineparticle.2=Радужные руны
vc.enum.engineparticle.3=Огонь
vc.enum.engineparticle.4=Радужное пламя
vc.enum.engineparticle.5=
vc.enum.engineparticle.6=
vc.enum.engineparticle.7=
vc.enum.engineparticle.8=
vc.enum.engineparticle.9=
vc.enum.engineparticle.10=
vc.enum.engineparticle.11=
vc.enum.engineparticle.12=

vc.enum.visualballoon.0=По умолчанию
vc.enum.visualballoon.1=Спекл
vc.enum.visualballoon.2=Мятый
vc.enum.visualballoon.3=Контролер
vc.enum.visualballoon.4=
vc.enum.visualballoon.5=
vc.enum.visualballoon.6=
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=Полкадот
vc.enum.visualballoon.20=Плетение корзин
vc.enum.visualballoon.21=
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=Зигзагообразный
vc.enum.visualballoon.32=
vc.enum.visualballoon.33=
vc.enum.visualballoon.34=
vc.enum.visualballoon.35=
vc.enum.visualballoon.36=
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=Рептилия
vc.enum.visualballoon.44=
vc.enum.visualballoon.45=
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=Вода
vc.enum.visualballoon.56=Лава
vc.enum.visualballoon.57=Эндер
vc.enum.visualballoon.58=
vc.enum.visualballoon.59=
vc.enum.visualballoon.60=
vc.enum.visualballoon.61=
vc.enum.visualballoon.62=
vc.enum.visualballoon.63=
vc.enum.visualballoon.64=
vc.enum.visualballoon.65=
vc.enum.visualballoon.66=

vc.item.enum.module.0=Модульная база
vc.item.enum.module.1=Меньшая высота
vc.item.enum.module.2=Высота
vc.item.enum.module.3=Большая высота
vc.item.enum.module.4=Меньшая Скорость
vc.item.enum.module.5=Скорость
vc.item.enum.module.6=Большая Скорость
vc.item.enum.module.7=Меньшее хранилище
vc.item.enum.module.8=Место хранения
vc.item.enum.module.9=Больший объем памяти
vc.item.enum.module.10=Меньшая Топливная Экономичность
vc.item.enum.module.11=Топливная экономичность
vc.item.enum.module.12=Более высокая Топливная экономичность
vc.item.enum.module.13=Меньшая музыка
vc.item.enum.module.14=Музыка
vc.item.enum.module.15=Великая музыка
vc.item.enum.module.16=Меньший Круиз-контроль
vc.item.enum.module.17=Круиз-контроль
vc.item.enum.module.18=Улучшенный Круиз-контроль
vc.item.enum.module.19=Посадка на Меньшую воду
vc.item.enum.module.20=Посадка на воду
vc.item.enum.module.21=Большая посадка на воду
vc.item.enum.module.22=Меньшее Бесконечное Топливо
vc.item.enum.module.23=Бесконечное количество топлива
vc.item.enum.module.24=Большее Бесконечное топливо
vc.item.enum.module.25=Меньшая бомбардировка
vc.item.enum.module.26=Бомбардировка
vc.item.enum.module.27=Большая бомбардировка

vc.item.enum.song.0=Ничего
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Блоки
vc.item.enum.song.4=Меллохи
vc.item.enum.song.5=Кошка
vc.item.enum.song.6=Сталь
vc.item.enum.song.7=Страд
vc.item.enum.song.8=Чириканье
vc.item.enum.song.9=Далеко
vc.item.enum.song.10=Торговый центр
vc.item.enum.song.11=Подождите
vc.item.enum.song.12=Уорд
vc.item.enum.song.13=Ежевика
vc.item.enum.song.14=Замок
vc.item.enum.song.15=Джунгли
vc.item.enum.song.16=Ужасный
vc.item.enum.song.17=Штормы
vc.item.enum.song.18=Временная шкала

vc.enum.bomb.0=Кожух
vc.enum.bomb.1=Маленький
vc.enum.bomb.2=Большой

//-----Colors-----
vc.item.color.1=Алиса Блу
vc.item.color.2=Античный Белый
vc.item.color.3=Голубой
vc.item.color.4=Аквамарин
vc.item.color.5=Лазурь
vc.item.color.6=Бежевый
vc.item.color.7=Суп
vc.item.color.8=Черный
vc.item.color.9=Бланшированный миндаль
vc.item.color.10=Синий
vc.item.color.11=Синий Фиолетовый
vc.item.color.12=Коричневый
vc.item.color.13=Крепкое Дерево
vc.item.color.14=Кадетский синий
vc.item.color.15=Шартрез
vc.item.color.16=Шоколад
vc.item.color.17=Коралловый
vc.item.color.18=Васильковый цвет
vc.item.color.19=Кукурузное молоко
vc.item.color.20=Малиновый
vc.item.color.21=Аква
vc.item.color.22=тёмно-синий
vc.item.color.23=Темно-Голубой
vc.item.color.24=Темный Золотарник
vc.item.color.25=Темно-Серый
vc.item.color.26=темно-зеленый
vc.item.color.27=Темно-хаки
vc.item.color.28=Темно-Пурпурный
vc.item.color.29=Темно-Оливково-Зеленый
vc.item.color.30=Темно-Оранжевый
vc.item.color.31=Темная орхидея
vc.item.color.32=Темно-Красный
vc.item.color.33=Темный лосось
vc.item.color.34=Темно-Зеленый Цвет Моря
vc.item.color.35=Темно-Сланцево-Синий
vc.item.color.36=Темно-Сланцево-серый
vc.item.color.37=Темно-Бирюзовый
vc.item.color.38=Темно-Фиолетовый
vc.item.color.39=Темно-Розовый
vc.item.color.40=Глубокий Небесно-Голубой
vc.item.color.41=Тускло-Серый
vc.item.color.42=Плут Синий
vc.item.color.43=Огнеупорный Кирпич
vc.item.color.44=Цветочный Белый
vc.item.color.45=лесной зеленый
vc.item.color.46=Пурпурный
vc.item.color.47=Гейнсборо
vc.item.color.48=Призрачно-Белый
vc.item.color.49=Золото
vc.item.color.50=Золотарник
vc.item.color.51=Серый
vc.item.color.52=Лайм
vc.item.color.53=Зеленый Желтый
vc.item.color.54=Медовая роса
vc.item.color.55=Ярко-Розовый
vc.item.color.56=Индийский Красный
vc.item.color.57=Индиго
vc.item.color.58=Слоновая кость
vc.item.color.59=Хаки
vc.item.color.60=Лаванда
vc.item.color.61=Лавандовый румянец
vc.item.color.62=Лужайка Зеленая
vc.item.color.63=Лимонный Шифон
vc.item.color.64=светло-синий
vc.item.color.65=Светло-Коралловый
vc.item.color.66=Светло-Голубой
vc.item.color.67=Светло-Золотисто-Желтый
vc.item.color.68=Светло-Серый
vc.item.color.69=светло-зеленый
vc.item.color.70=Светло-Розовый
vc.item.color.71=Светлый лосось
vc.item.color.72=Светло-Зеленый Цвет Моря
vc.item.color.73=Светло-Небесно-Голубой
vc.item.color.74=Светло-Сланцево-Серый
vc.item.color.75=Светло-Стальной Синий
vc.item.color.76=Светло-Желтый
vc.item.color.77=Зеленый
vc.item.color.78=Зеленый Лайм
vc.item.color.79=Белье
vc.item.color.80=Фуксия
vc.item.color.81=Темно-бордовый
vc.item.color.82=Средняя Морская вода
vc.item.color.83=Средний Синий
vc.item.color.84=Средняя орхидея
vc.item.color.85=Средний Фиолетовый
vc.item.color.86=Средний Морской Зеленый
vc.item.color.87=Средний Сланцево-Голубой
vc.item.color.88=Средний Весенний Зеленый
vc.item.color.89=Средний Бирюзовый
vc.item.color.90=Средний Фиолетовый Красный
vc.item.color.91=полуночный черный
vc.item.color.92=Мятный Крем
vc.item.color.93=Мисти Роуз
vc.item.color.94=Мокасины
vc.item.color.95=Белый навахо
vc.item.color.96=Флот
vc.item.color.97=Старое Кружево
vc.item.color.98=Оливка
vc.item.color.99=Оливково-Серый
vc.item.color.100=Оранжевый
vc.item.color.101=Оранжево-Красный
vc.item.color.102=Орхидея
vc.item.color.103=Бледный Золотарник
vc.item.color.104=Бледно-Зеленый
vc.item.color.105=Бледно-Бирюзовый
vc.item.color.106=Бледно-Фиолетово-Красный
vc.item.color.107=Плеть из папайи
vc.item.color.108=Персиковая слойка
vc.item.color.109=Перу
vc.item.color.110=Розовый
vc.item.color.111=Слива
vc.item.color.112=Пудрово-синий
vc.item.color.113=Фиолетовый
vc.item.color.114=Красный
vc.item.color.115=Розовато-Коричневый
vc.item.color.116=Королевский Синий
vc.item.color.117=Седло Коричневое
vc.item.color.118=Лосось
vc.item.color.119=Песочно-Коричневый
vc.item.color.120=Морская Зелень
vc.item.color.121=Морская раковина
vc.item.color.122=Сиенна
vc.item.color.123=Серебро
vc.item.color.124=Небесно-Голубой
vc.item.color.125=Сланцево-голубой
vc.item.color.126=Сланцево-серый
vc.item.color.127=Снег
vc.item.color.128=Весенняя Зелень
vc.item.color.129=Стальной Синий
vc.item.color.130=Загар
vc.item.color.131=Чирок
vc.item.color.132=Чертополох
vc.item.color.133=Помидор
vc.item.color.134=Бирюзовый
vc.item.color.135=Фиолетовый цвет
vc.item.color.136=Пшеница
vc.item.color.137=Белый
vc.item.color.138=Белый Дым
vc.item.color.139=Желтый
vc.item.color.140=Желто-Зеленый

//-----Guidebook-----
vc.guidebook.generic.1=Выберите элемент ниже, чтобы отобразить основную информацию и рецепты крафта. 
vc.guidebook.generic.2=Рецепт продукта
vc.guidebook.generic.3=Рецепт блока
vc.guidebook.generic.4=Список ингредиентов
vc.guidebook.generic.5=Модульный Рецепт
vc.guidebook.generic.6=Тяжелая Прижимная Пластина
vc.guidebook.pg2.1=Неманор сказал, что это невозможно! 
vc.guidebook.pg2.2=Он всегда говорил, что игроки могут летать только с помощью способностей "творца". 
vc.guidebook.pg2.3=Что ж, сегодня я докажу, что он ошибался. 
vc.guidebook.pg2.4=Мои дирижабли навсегда изменят то, как мы исследуем наш мир. 
vc.guidebook.pg2.5=Теперь я делюсь с вами своей мудростью.
vc.guidebook.pg2.6=В этом руководстве вы узнаете, что вам нужно знать, чтобы получить максимальную отдачу от ваших дирижаблей. 
vc.guidebook.pg2.7=Это включает в себя основную информацию об использовании дирижабля, поведении и различных предметах / рецептах, среди прочего. 
vc.guidebook.pg2.8=Используйте вкладки в левой части книги для перехода к различным разделам. 
vc.guidebook.pg2.9=
vc.guidebook.pg3.1=Давайте начнем с рассмотрения нескольких основных компонентов. 
vc.guidebook.pg4.1a=Этот гладкий и компактный чип - это предмет, который будет часто использоваться при изготовлении деталей дирижабля, модулей, апгрейдов... Вы называете это! 
vc.guidebook.pg4.1b=Предметы, помещенные внутрь, останутся после того, как покинут верстак! В качестве дополнительного бонуса сохраненные предметы могут быть видны любому, кто смотрит на сам верстак.
vc.guidebook.pg4.1c=Кожа, которая была обработана для создания прочного воздушного шара. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1d=Усиленная рама, к которой могут подключаться все части дирижабля. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1e=Специальный, легкий двигатель, предназначенный для всех дирижаблей. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1f=Преобразует топливо в энергию, которую могут безопасно использовать все дирижабли. Это основной компонент всех дирижаблей.
vc.guidebook.pg5.1=Теперь пришло время строить наши дирижабли. 
vc.guidebook.pg5.2=Есть только один вид дирижабля, который можно сделать. 
vc.guidebook.pg5.2=Этот дирижабль можно будет модернизировать и настраивать. 
vc.guidebook.pg5.3=Позже в руководстве мы рассмотрим различные способы, которыми вы можете изменять и улучшать свои дирижабли. 
vc.guidebook.pg6.1a=Это классический стиль дирижабля для стильных людей. Компактный, инновационный и обновляемый.
vc.guidebook.pg7.1=Вот еще несколько предметов, которые вы можете сделать с различными целями. 
vc.guidebook.pg8.1a=Топливо на основе редстоуна, предназначенное для всех дирижаблей. При изготовлении этого топлива вы можете использовать либо уголь, либо древесный уголь. 
vc.guidebook.pg8.1b=Щелкните левой кнопкой мыши на смонтированном объекте, чтобы безопасно демонтировать его. Это не наносит никакого вреда, может вызвать смех. Не работает на игроках. 
vc.guidebook.pg8.1c=Этот предмет работает так же, как Демонтажер, за исключением того, что он также демонтирует игроков, едущих на чем угодно. Это включает в себя дирижабли, минные тележки, лодки, животных и т.д. 
vc.guidebook.pg8.1d=Это можно отключить с помощью настроек. 
vc.guidebook.pg8.1e=Эта оболочка состоит из сплетенных нитей. Это используется при изготовлении бомб. 
vc.guidebook.pg8.1f=Эта бомба обладает той же силой, что и взрывающийся тротил. Используется с модулем бомбардировки. 
vc.guidebook.pg8.1g=Эта бомба обладает в 2 раза большей силой, чем взрывающийся тротил. Используется с модулем бомбардировки. 
vc.guidebook.pg8.1h=Эта бомба сбрасывает 4-кратные Маленькие бомбы. Предупреждение! Эта бомба может быть очень неустойчивой при взрыве. Используется с модулем бомбардировки. 
vc.guidebook.pg9.1=Теперь, когда у нас есть наши дирижабли, пришло время использовать этот предмет, чтобы создать его. С вашим дирижаблем в главной руке, 
vc.guidebook.pg9.2=[Удерживая Shift + Щелчок правой кнопкой мыши] 
vc.guidebook.pg9.3=чтобы бросить его! При ударе он взорвется и породит ваш воздушный корабль." 
vc.guidebook.pg9.4=* Эти взрывы безопасны.*
vc.guidebook.pg9.5=Чтобы превратить дирижабль обратно в предмет, просто ударьте по нему несколько раз с пустыми руками. Нет необходимости в каких-либо инструментах! Я нахожу, что один выстрел стрелой работает довольно хорошо".
vc.guidebook.pg9.6=Как только вы вытащите свой дирижабль, 
vc.guidebook.pg9.7=[Щелчок правой кнопкой мыши] 
vc.guidebook.pg9.8=на нем нужно начинать кататься. Находясь в дирижабле, вы сможете увидеть, как в верхней части экрана появится HUD. Это даст вам важную информацию о состоянии вашего дирижабля."
vc.guidebook.pg10.1=На Индикаторе
vc.guidebook.pg10.2=Текущая высота
vc.guidebook.pg10.3=Текущий модуль
vc.guidebook.pg10.4=Максимальная высота над уровнем моря
vc.guidebook.pg10.5=Общее количество Топлива
vc.guidebook.pg10.6=Активное топливо
vc.guidebook.pg10.7=Таймер подачи топлива
vc.guidebook.pg11.1=Создание вашего дирижабля - это только начало. Это не принесет много пользы, если вы не знаете, как им пользоваться! 
vc.guidebook.pg11.2=Взаимодействовать с вашим дирижаблем довольно просто. Во время полета на дирижабле просто нажмите на 
vc.guidebook.pg11.3=чтобы открыть главное меню вашего дирижабля. 
vc.guidebook.pg11.4=* Только драйверы могут использовать графический интерфейс.*
vc.guidebook.pg11.5=Главное меню вашего дирижабля будет выглядеть так, как показано на рисунке на стр. 12. Информация о модуле приведена в разделе Модуля. 
vc.guidebook.pg11.6=Навигация по меню
vc.guidebook.pg11.7=будет взаимодействовать с различными главными меню, доступными для ваших дирижаблей. Кнопка меню, в которой вы сейчас находитесь, будет выделена серым цветом.
vc.guidebook.pg11.8=Информация о Статистике
vc.guidebook.pg11.9=отобразит текущую статистику вашего дирижабля. Это включает в себя сохраненный Редстоун, Текущую скорость, Максимальную высоту и топливную экономичность, а также любые обновления или улучшения, которые уже изучены или включены.
vc.guidebook.pg11.10=Топливный интерфейс
vc.guidebook.pg11.11=отобразит информацию о текущем топливе вашего дирижабля. Всем дирижаблям для полета требуется топливо. Это включает в себя топливо vanilla Minecraft наряду с топливом большинства других модов. 
vc.guidebook.pg11.12=Чтобы добавить топливо, просто перетащите элемент топлива в слот для топлива! Когда это произойдет, дирижабль будет потреблять предмет (только по одному за раз) и сразу же начнет использовать его в виде "Активного топлива". 
vc.guidebook.pg11.13=Вы можете оставить стопки топливных предметов в своем топливном слоте! Дирижабли используют только один предмет за раз, только когда не осталось "Активного топлива". Никакие дополнительные предметы не будут использоваться без чего-либо, находящегося в дирижабле. 
vc.guidebook.pg11.14=Если у дирижабля есть "Активное топливо", он будет использовать его до тех пор, пока оно не закончится, даже если дирижабль пуст. Не оставляйте животных в своих дирижаблях с запасами топлива! Это хороший способ потратить впустую свое топливо...
vc.guidebook.pg11.15=Интерфейс модуля
vc.guidebook.pg14.1=Слот для топливного элемента
vc.guidebook.pg14.2=Активное топливо
vc.guidebook.pg14.3=На Индикаторе
vc.guidebook.pg15.1=Система апгрейдов - это способ для игроков улучшить свои базовые характеристики дирижабля. В настоящее время существуют
vc.guidebook.pg15.2=типы обновлений
vc.guidebook.pg15.3=На следующих страницах будет описано, как каждое обновление влияет на ваши дирижабли. 
vc.guidebook.pg15.4=Пожалуйста, обратите внимание, что вы не можете пропустить уровни обновления! Т.е.- Вы не можете просто перейти сразу к максимальному уровню!
vc.guidebook.pg16.1=Установленное обновление
vc.guidebook.pg16.2=Слот для Обновления предметов
vc.guidebook.pg16.3=Кнопка Принять
vc.guidebook.pg17.1=Это обновление влияет на максимальный запас красного камня на дирижабле. Модернизация этого также увеличит общую редкость дирижабля. 
vc.guidebook.pg19.1=Это обновление влияет на базовую скорость дирижабля.
vc.guidebook.pg21.1=Это обновление влияет на топливную экономичность дирижабля. 
vc.guidebook.pg23.1=Это обновление влияет на максимальную высоту полета дирижабля.
vc.guidebook.pg18.0=Обновление базы
vc.guidebook.pg18.1a=Этот осколок плотно упакован несколькими логическими чипами. Это используется во всех обновлениях базового уровня. 
vc.guidebook.pg18.1b=Разрешить дирижаблям удерживать больше Редстоуна.
vc.guidebook.pg18.1c=Используйте в меню "Обновление" дирижабля.
vc.guidebook.pg18.1d=Необходимо перейти с уровня 
vc.guidebook.pg18.1e=
vc.guidebook.pg18.1f=Открывайте новые модели.
vc.guidebook.pg20.1a=Этот корпус был обновлен золотом, подходящим для расширения дирижабля. Это используется во всех обновлениях уровня фрейма. 
vc.guidebook.pg20.1b=Позвольте дирижаблям двигаться быстрее.
vc.guidebook.pg20.1c=Используйте в меню "Обновление" дирижабля.
vc.guidebook.pg20.1d=Необходимо перейти с уровня 
vc.guidebook.pg20.1e=Открывайте новые скины фреймов на каждом уровне.
vc.guidebook.pg20.1f=Разблокируйте Окраску и прозрачность.
vc.guidebook.pg22.1a=Фрагмент сверхзаряженного двигателя, инкрустированного огненным стержнем. Это используется во всех обновлениях уровня двигателя. 
vc.guidebook.pg22.1b=Позвольте дирижаблям сжигать меньше топлива.
vc.guidebook.pg22.1c=Используйте в меню "Обновление" дирижабля.
vc.guidebook.pg22.1d=Необходимо перейти с уровня 
vc.guidebook.pg22.1e=Открывайте новые символы отображения на каждом уровне.
vc.guidebook.pg22.1f=Разблокируйте Частицы.
vc.guidebook.pg24.1a=Этот остаток был пропитан легкой обработанной кожей. Это используется во всех обновлениях уровня воздушного шара. 
vc.guidebook.pg24.1b=Позвольте дирижаблям летать выше.
vc.guidebook.pg24.1c=Используйте в меню "Обновление" дирижабля.
vc.guidebook.pg24.1d=Необходимо перейти с уровня 
vc.guidebook.pg24.1e=Открывайте новые скины воздушных шаров на каждом уровне.
vc.guidebook.pg24.1f=Разблокируйте Окраску и прозрачность.
vc.guidebook.pg25.1=Модульная система - это еще один способ для игроков улучшить свои дирижабли с помощью специальных способностей. 
vc.guidebook.pg25.2=Модули изучаются дирижаблями и могут включаться и выключаться. 
vc.guidebook.pg25.3=Одновременно может быть активен только один модуль. 
vc.guidebook.pg25.4=В настоящее время существуют 
vc.guidebook.pg25.5=типы модулей на выбор. 
vc.guidebook.pg25.6=Каждый модуль может быть обновлен с помощью Меньшей, Обычной и большей версии. 
vc.guidebook.pg25.7=Чем лучше версия, тем больше преимуществ. 
vc.guidebook.pg25.8=Все модули должны быть обновлены последовательно, как и основные уровни. 
vc.guidebook.pg25.9=На следующих страницах будут перечислены все рецепты модуля. 
vc.guidebook.pg26.1=Навигация по меню
vc.guidebook.pg26.2=Отменить Выбранный Модуль
vc.guidebook.pg26.3=Активный Модуль
vc.guidebook.pg26.4=Выключенный модуль
vc.guidebook.pg26.5=Слот для обновления Модуля
vc.guidebook.pg28.1=Микросхема базового модуля, отформатированная для интерфейсов дирижабля. Это используется для создания каждого модуля.
vc.guidebook.pg28.2=Этот модуль дает дирижаблям возможность летать выше обычного уровня воздушного шара (максимальная высота 225 метров). Скорость, с которой могут подниматься дирижабли, также немного увеличивается. 
vc.guidebook.pg28.3=Этот модуль дает дирижаблям возможность летать выше обычного уровня воздушного шара (максимальная высота 250 метров). Скорость, с которой могут подниматься дирижабли, также умеренно увеличена.
vc.guidebook.pg28.4=Этот модуль дает дирижаблям возможность летать выше обычного уровня воздушного шара (максимальная высота не ограничена). Скорость, с которой могут подниматься дирижабли, также значительно увеличивается.
vc.guidebook.pg28.5=Этот модуль дает дирижаблям возможность летать быстрее (+1 модификатор скорости). Скорость, с которой могут вращаться дирижабли, также немного увеличивается.
vc.guidebook.pg28.6=Этот модуль дает дирижаблям возможность летать быстрее (+2 модификатора скорости). Скорость, с которой могут вращаться дирижабли, также умеренно увеличена.
vc.guidebook.pg28.7=Этот модуль дает дирижаблям возможность летать быстрее (+3 модификатора скорости). Скорость, с которой могут вращаться дирижабли, также значительно увеличивается.
vc.guidebook.pg30.1=Этот модуль дает дирижаблям возможность хранить предметы (9 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.2=Этот модуль дает дирижаблям возможность хранить предметы (18 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.3=Этот модуль дает дирижаблям возможность хранить предметы (27 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.4=Этот модуль дает дирижаблям возможность более эффективно сжигать топливо (экономия 20 процентов).
vc.guidebook.pg30.5=Этот модуль дает дирижаблям возможность более эффективно сжигать топливо (экономия 40 процентов).
vc.guidebook.pg30.6=Этот модуль дает дирижаблям возможность более эффективно сжигать топливо (экономия 60 процентов).
vc.guidebook.pg32.1=Этот модуль дает дирижаблям возможность воспроизводить музыку (6 песен). Это слышно по всему дирижаблю.
vc.guidebook.pg32.2=Этот модуль дает дирижаблям возможность воспроизводить музыку (12 песен). Это слышно по всему дирижаблю.
vc.guidebook.pg32.3=Этот модуль дает дирижаблям возможность воспроизводить музыку (18 песен). Это слышно по всему дирижаблю.
vc.guidebook.pg32.4=Этот модуль дает дирижаблям возможность автоматической переадресации. Этот модуль обеспечивает снижение скорости на 66 процентов.
vc.guidebook.pg32.5=Этот модуль дает дирижаблям возможность автоматической переадресации. Этот модуль применяет 33-процентное снижение скорости.
vc.guidebook.pg32.6=Этот модуль дает дирижаблям возможность автоматической переадресации. Этот модуль не применяет никакого снижения скорости.
vc.guidebook.pg34.1=Этот модуль дает дирижаблям возможность зависать на воде. Дирижабль больше не будет поврежден водой. Скорость замедляется, когда вы находитесь на воде.
vc.guidebook.pg34.2=Этот модуль дает дирижаблям возможность зависать на воде. Дирижабль больше не будет поврежден водой. Средняя скорость на воде.
vc.guidebook.pg34.3=Этот модуль дает дирижаблям возможность зависать на воде. Дирижабль больше не будет поврежден водой. Быстрая скорость на воде.
vc.guidebook.pg34.4=Этот модуль дает дирижаблям возможность летать без топлива. Вы не получаете много энергии, создавая энергию из ничего. Скорость снижается на 90 процентов.
vc.guidebook.pg34.5=Этот модуль дает дирижаблям возможность летать без топлива. Вы не получаете много энергии, создавая энергию из ничего. Скорость снижается на 80 процентов.
vc.guidebook.pg34.6=Этот модуль дает дирижаблям возможность летать без топлива. Вы не получаете много энергии, создавая энергию из ничего. Скорость снижается на 70 процентов.
vc.guidebook.pg36.1=Этот модуль дает дирижаблям возможность сбрасывать бомбы! Бомбы должны быть добавлены к дирижаблю и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Скорость снижается на 75 процентов.
vc.guidebook.pg36.2=Этот модуль дает дирижаблям возможность сбрасывать бомбы! Бомбы должны быть добавлены к дирижаблю и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Скорость снижается на 50 процентов.
vc.guidebook.pg36.3=Этот модуль дает дирижаблям возможность сбрасывать бомбы! Бомбы должны быть добавлены к дирижаблю и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Скорость снижается на 25 процентов.
vc.guidebook.pg36.4=
vc.guidebook.pg36.5=
vc.guidebook.pg36.6=
vc.guidebook.pg37.1=Дирижабли могут многое сделать. Они предлагают различные настройки и улучшения, но для того, чтобы что-то сделать, вам нужно будет загрузить свой дирижабль тем волшебным предметом, которого у нас, похоже, много... Редстоун!
vc.guidebook.pg37.2=Это простая система. Чтобы добавить Redstone на свой дирижабль, перейдите на вкладку главного меню Redstone. Вы можете увидеть свой доступный redstone во всех меню и стоимость изменения любой функции, прежде чем подать заявку.
vc.guidebook.pg37.3=Редстоун используется для изменения названия дирижабля (до 16 символов), внешнего вида и активации модулей!
vc.guidebook.pg38.1=Навигация по меню
vc.guidebook.pg38.2=Доступный Редстоун
vc.guidebook.pg38.3=Баланс Редстоуна
vc.guidebook.pg38.4=Слот для предметов из Редстоуна
vc.guidebook.pg38.5=Добавляет Редстоун
vc.guidebook.pg39.1=Интересные факты о дирижаблях: 
vc.guidebook.pg39.2=Дирижабли могут вместить 2 игрока или 1 игрока и 1 животное. Монстры также могут запрыгивать в ваш дирижабль, так что держите под рукой демонтаж! 
vc.guidebook.pg39.3=Дирижабли ненавидят воду! Оказавшись в воде, вы начнете двигаться очень медленно. Если вы зайдете глубже, ваш дирижабль начнет дымиться. Если вы вовремя не выберетесь из воды, он взорвется. Предупреждение! Это повредит и уничтожит ваш дирижабль. 
vc.guidebook.pg40.1=Используйте следующие клавиши для управления дирижаблями: 
vc.guidebook.pg40.2=* На основе текущих привязок клавиш. 

//-----Unused-----
item.vc:item_pouch_module.name=Модульная сумка-мешок
item.vc:item_pouch_all.name=Соперничающий мешок
vc.item.tt.pouchmodule.1=В этой сумке могло поместиться все, что угодно, даже
vc.item.tt.pouchmodule.2=лодка?! Нет, только модули...
vc.item.tt.pouchall.1=Эта сумка действительно могла вместить
vc.item.tt.pouchall.2=что угодно, даже лодку!
