item.buildinggadgets.buildingtool.name=Строительный гаджет
item.buildinggadgets.exchangertool.name=Обменный гаджет
tile.buildinggadgets.effectblock.name=(неиспользующийся)Блок эффекта
block.buildinggadgets.effectblock.name=(неиспользующийся)Блок эффекта
key.categories.buildingGadgets=Строительные гаджеты
key.anchorKey=Привязка
key.modeSwitch=Смена режима
key.rangeChange=Диапозон
key.undoKey=Отмена/Все подряд
tooltip.gadget.block=Блок
tooltip.gadget.mode=Режим
tooltip.gadget.range=Диапозон
tooltip.gadget.energy=Заряд
message.gadget.invalidblock=Неверный блок
message.gadget.toolmode=Режим инструмент: %s
message.gadget.toolrange=Диапозон инструмента
message.gadget.anchorrender=Отобразить привязку
message.gadget.anchorremove=Убрать привязку
message.gadget.nothingtoundo=Нечего отменять
message.gadget.undofailed=Отмена невозможна (Слишком далеко?)
message.gadget.fuzzymode=Режим 'Все подряд'
item.buildinggadgets.constructionpastecontainer.name=Выбрать контейнер для вставки
item.buildinggadgets.constructionpaste.name=Вставить контейнер
tooltip.pasteContainer.amount=Количество
block.buildinggadgets.constructionblock.name=Строительный блок
tile.buildinggadgets.constructionblock.name=Строительный блок
block.buildinggadgets.constructionblockpowder.name=Пыль строительного блока
tile.buildinggadgets.constructionblockpowder.name=Пыль строительного блока
tooltip.constructionblockpowder.helptext=Установка вблизи воды
